{"ts":1378760995596,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378761016146,"patch":[[{"diffs":[[1,"<!doctype html>\n<head>\n    \n</head>\n"]],"start1":0,"start2":0,"length1":0,"length2":36}]],"length":36,"saved":false}
{"ts":1378761033092,"patch":[[{"diffs":[[0,"html>\n<h"],[-1,"ead>"],[1,"tml lang=\"sv\">\n    "],[0,"\n    \n</"]],"start1":10,"start2":10,"length1":20,"length2":35},{"diffs":[[0,"\n</h"],[-1,"ead>\n"],[1,"tml>"]],"start1":42,"start2":42,"length1":9,"length2":8}]],"length":50,"saved":false}
{"ts":1378761048799,"patch":[[{"diffs":[[0,"v\">\n    "],[1,"<head>\n        \n        \n    </head>\n    <body>\n        \n    </body>"],[0,"\n    \n</"]],"start1":29,"start2":29,"length1":16,"length2":84}]],"length":118,"saved":false}
{"ts":1378761070673,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<meta charset=\"utf-8\" />"],[0,"\n        \n  "]],"start1":40,"start2":40,"length1":24,"length2":48}]],"length":142,"saved":false}
{"ts":1378761088912,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <title>Laborationer - sidan om Lowe</title>\n"],[0,"        "]],"start1":69,"start2":69,"length1":16,"length2":68}]],"length":194,"saved":false}
{"ts":1378761104909,"patch":[[{"diffs":[[0,"ioner - "],[-1,"s"],[1,"S"],[0,"idan om "]],"start1":99,"start2":99,"length1":17,"length2":17}]],"length":194,"saved":false}
{"ts":1378761112350,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"        \n"],[0,"    </he"]],"start1":121,"start2":121,"length1":25,"length2":16}]],"length":185,"saved":false}
{"ts":1378761132148,"patch":[[{"diffs":[[0,"       \n"],[1,"        <h1> Laborationer</h1>\n"],[0,"    </bo"]],"start1":153,"start2":153,"length1":16,"length2":47}]],"length":216,"saved":false}
{"ts":1378761186249,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <ul>\n            <li>Start</li>\n            <li>Laborationer</li>\n            <li>Presentation</li>\n            <li>Kontakt</li>\n            <li></li>\n        </ul>\n"],[0,"        \n   "]],"start1":140,"start2":140,"length1":24,"length2":197}]],"length":389,"saved":false}
{"ts":1378761189396,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li></li>\n"],[0,"    "]],"start1":285,"start2":285,"length1":30,"length2":8}]],"length":367,"saved":false}
{"ts":1378761253586,"patch":[[{"diffs":[[0,"            "],[1,"<a href=\"\">"],[0,"<li>Start</l"]],"start1":165,"start2":165,"length1":24,"length2":35},{"diffs":[[0,"i>Start</li>"],[1,"</a>"],[0,"\n           "]],"start1":190,"start2":190,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<a href=\"\">"],[0,"<li>Laborati"]],"start1":207,"start2":207,"length1":24,"length2":35},{"diffs":[[0,"ationer</li>"],[1,"</a>"],[0,"\n           "]],"start1":239,"start2":239,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<a href=\"\""],[0,"<li>Presenta"]],"start1":256,"start2":256,"length1":24,"length2":34},{"diffs":[[0,"ntation</li>"],[1,"</a>"],[0,"\n           "]],"start1":287,"start2":287,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"<a href=\"\">"],[0,"<li>Kont"]],"start1":308,"start2":308,"length1":16,"length2":27},{"diffs":[[0,"akt</li>"],[1,"</a>"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":426,"saved":false}
{"ts":1378761262043,"patch":[[{"diffs":[[0," href=\"\""],[1,"></a>"],[0,"<li>Pres"]],"start1":270,"start2":270,"length1":16,"length2":21}]],"length":431,"saved":false}
{"ts":1378761269138,"patch":[[{"diffs":[[0,"\"\"><"],[-1,"/a><"],[0,"li>P"]],"start1":276,"start2":276,"length1":12,"length2":8}]],"length":427,"saved":false}
{"ts":1378761291283,"patch":[[{"diffs":[[0,"   <a href=\""],[1,"../index.html"],[0,"\"><li>Start<"]],"start1":174,"start2":174,"length1":24,"length2":37}]],"length":440,"saved":false}
{"ts":1378761316918,"patch":[[{"diffs":[[0,"   <a href=\""],[1,"laborationer.html"],[0,"\"><li>Labora"]],"start1":229,"start2":229,"length1":24,"length2":41},{"diffs":[[0,"   <a href=\""],[1,"presentation.html"],[0,"\"><li>Presen"]],"start1":295,"start2":295,"length1":24,"length2":41},{"diffs":[[0,"a href=\""],[1,"kontakt.html"],[0,"\"><li>Ko"]],"start1":365,"start2":365,"length1":16,"length2":28}]],"length":486,"saved":false}
