{"ts":1378760995596,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378761016146,"patch":[[{"diffs":[[1,"<!doctype html>\n<head>\n    \n</head>\n"]],"start1":0,"start2":0,"length1":0,"length2":36}]],"length":36,"saved":false}
{"ts":1378761033092,"patch":[[{"diffs":[[0,"html>\n<h"],[-1,"ead>"],[1,"tml lang=\"sv\">\n    "],[0,"\n    \n</"]],"start1":10,"start2":10,"length1":20,"length2":35},{"diffs":[[0,"\n</h"],[-1,"ead>\n"],[1,"tml>"]],"start1":42,"start2":42,"length1":9,"length2":8}]],"length":50,"saved":false}
{"ts":1378761048799,"patch":[[{"diffs":[[0,"v\">\n    "],[1,"<head>\n        \n        \n    </head>\n    <body>\n        \n    </body>"],[0,"\n    \n</"]],"start1":29,"start2":29,"length1":16,"length2":84}]],"length":118,"saved":false}
{"ts":1378761070673,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<meta charset=\"utf-8\" />"],[0,"\n        \n  "]],"start1":40,"start2":40,"length1":24,"length2":48}]],"length":142,"saved":false}
{"ts":1378761088912,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <title>Laborationer - sidan om Lowe</title>\n"],[0,"        "]],"start1":69,"start2":69,"length1":16,"length2":68}]],"length":194,"saved":false}
{"ts":1378761104909,"patch":[[{"diffs":[[0,"ioner - "],[-1,"s"],[1,"S"],[0,"idan om "]],"start1":99,"start2":99,"length1":17,"length2":17}]],"length":194,"saved":false}
{"ts":1378761112350,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"        \n"],[0,"    </he"]],"start1":121,"start2":121,"length1":25,"length2":16}]],"length":185,"saved":false}
{"ts":1378761132148,"patch":[[{"diffs":[[0,"       \n"],[1,"        <h1> Laborationer</h1>\n"],[0,"    </bo"]],"start1":153,"start2":153,"length1":16,"length2":47}]],"length":216,"saved":false}
{"ts":1378761186249,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <ul>\n            <li>Start</li>\n            <li>Laborationer</li>\n            <li>Presentation</li>\n            <li>Kontakt</li>\n            <li></li>\n        </ul>\n"],[0,"        \n   "]],"start1":140,"start2":140,"length1":24,"length2":197}]],"length":389,"saved":false}
{"ts":1378761189396,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li></li>\n"],[0,"    "]],"start1":285,"start2":285,"length1":30,"length2":8}]],"length":367,"saved":false}
{"ts":1378761253586,"patch":[[{"diffs":[[0,"            "],[1,"<a href=\"\">"],[0,"<li>Start</l"]],"start1":165,"start2":165,"length1":24,"length2":35},{"diffs":[[0,"i>Start</li>"],[1,"</a>"],[0,"\n           "]],"start1":190,"start2":190,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<a href=\"\">"],[0,"<li>Laborati"]],"start1":207,"start2":207,"length1":24,"length2":35},{"diffs":[[0,"ationer</li>"],[1,"</a>"],[0,"\n           "]],"start1":239,"start2":239,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<a href=\"\""],[0,"<li>Presenta"]],"start1":256,"start2":256,"length1":24,"length2":34},{"diffs":[[0,"ntation</li>"],[1,"</a>"],[0,"\n           "]],"start1":287,"start2":287,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"<a href=\"\">"],[0,"<li>Kont"]],"start1":308,"start2":308,"length1":16,"length2":27},{"diffs":[[0,"akt</li>"],[1,"</a>"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":426,"saved":false}
{"ts":1378761262043,"patch":[[{"diffs":[[0," href=\"\""],[1,"></a>"],[0,"<li>Pres"]],"start1":270,"start2":270,"length1":16,"length2":21}]],"length":431,"saved":false}
{"ts":1378761269138,"patch":[[{"diffs":[[0,"\"\"><"],[-1,"/a><"],[0,"li>P"]],"start1":276,"start2":276,"length1":12,"length2":8}]],"length":427,"saved":false}
{"ts":1378761291283,"patch":[[{"diffs":[[0,"   <a href=\""],[1,"../index.html"],[0,"\"><li>Start<"]],"start1":174,"start2":174,"length1":24,"length2":37}]],"length":440,"saved":false}
{"ts":1378761316918,"patch":[[{"diffs":[[0,"   <a href=\""],[1,"laborationer.html"],[0,"\"><li>Labora"]],"start1":229,"start2":229,"length1":24,"length2":41},{"diffs":[[0,"   <a href=\""],[1,"presentation.html"],[0,"\"><li>Presen"]],"start1":295,"start2":295,"length1":24,"length2":41},{"diffs":[[0,"a href=\""],[1,"kontakt.html"],[0,"\"><li>Ko"]],"start1":365,"start2":365,"length1":16,"length2":28}]],"length":486,"saved":false}
{"ts":1378761972075,"patch":[[{"diffs":[[0,"er</h1>\n"],[1,"        \n        \n        \n"],[0,"    </bo"]],"start1":454,"start2":454,"length1":16,"length2":43}]],"length":513,"saved":false}
{"ts":1378762048004,"patch":[[{"diffs":[[0,"    <h1>"],[1," Min"],[0," Laborat"]],"start1":435,"start2":435,"length1":16,"length2":20},{"diffs":[[0,"boration"],[-1,"er"],[1,"sportal"],[0,"</h1>\n  "]],"start1":450,"start2":450,"length1":18,"length2":23}]],"length":522,"saved":false}
{"ts":1378762095469,"patch":[[{"diffs":[[0,"al</h1>\n"],[1,"        <h2> Webbteknisk introduktion</h2>\n"],[0,"        "]],"start1":463,"start2":463,"length1":16,"length2":59}]],"length":565,"saved":false}
{"ts":1378762117616,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        <ul>\n            <li></li>\n            <li></li>\n        </ul>\n"],[0,"        "]],"start1":506,"start2":506,"length1":16,"length2":87}]],"length":636,"saved":false}
{"ts":1378762127400,"patch":[[{"diffs":[[0,"            <li>"],[1,"Laboration 1"],[0,"</li>\n          "]],"start1":527,"start2":527,"length1":32,"length2":44},{"diffs":[[0,"    <li>"],[1,"Laboration 2"],[0,"</li>\n  "]],"start1":569,"start2":569,"length1":16,"length2":28}]],"length":660,"saved":false}
{"ts":1378762196698,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        <h3>Laboration 1</h3>\n        <ol>\n            <li></li>\n            <li></li>\n        </ol>\n"],[0,"        \n       "]],"start1":593,"start2":593,"length1":32,"length2":133}]],"length":761,"saved":false}
{"ts":1378762232065,"patch":[[{"diffs":[[0,"            <li>"],[1,"www-katalog. check"],[0,"</li>\n          "]],"start1":652,"start2":652,"length1":32,"length2":50}]],"length":779,"saved":false}
{"ts":1378762240976,"patch":[[{"diffs":[[0,"    <li>"],[1,"Ett första dokument"],[0,"</li>\n  "]],"start1":700,"start2":700,"length1":16,"length2":35}]],"length":798,"saved":false}
{"ts":1378762283475,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"            <ol>\n                <li>www-katalog. check</li>\n                <li>Ett första dokument</li>\n            </ol>\n        <h3>Laboration 1</h3>\n"],[0,"        "]],"start1":631,"start2":631,"length1":16,"length2":170}]],"length":952,"saved":false}
{"ts":1378762290609,"patch":[[{"diffs":[[0," 1</h3>\n        "],[1,"    "],[0,"<ol>\n"],[1,"    "],[0,"            <li>"]],"start1":785,"start2":785,"length1":37,"length2":45},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>Ett första d"]],"start1":850,"start2":850,"length1":32,"length2":36},{"diffs":[[0,"a dokument</li>\n"],[1,"    "],[0,"        </ol>\n  "]],"start1":883,"start2":883,"length1":32,"length2":36}]],"length":968,"saved":false}
{"ts":1378762299794,"patch":[[{"diffs":[[0," <h3>Laboration "],[-1,"1"],[1,"2"],[0,"</h3>\n          "]],"start1":770,"start2":770,"length1":33,"length2":33}]],"length":968,"saved":false}
{"ts":1378762432702,"patch":[[{"diffs":[[0,"tion 2</h3>\n"],[1,"            <p>Uppgifter</p>\n            \n"],[0,"            "]],"start1":781,"start2":781,"length1":24,"length2":66}]],"length":1010,"saved":false}
{"ts":1378762447040,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"</p>\n   "]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":1011,"saved":false}
{"ts":1378765031568,"patch":[[{"diffs":[[0,"    "],[-1,"<li>www-katalog. check</li>\n                <li>Ett första dokument</li>"],[0,"\n   "]],"start1":865,"start2":865,"length1":80,"length2":8}]],"length":939,"saved":false}
{"ts":1378765070889,"patch":[[{"diffs":[[0,"                "],[1,"<li> \n                    <dl>\n                    \n                    </dl>\n                    \n                </li>"],[0,"\n            </o"]],"start1":853,"start2":853,"length1":32,"length2":152}]],"length":1059,"saved":false}
{"ts":1378765082231,"patch":[[{"diffs":[[0,"                "],[1,"ddsda"],[0,"\n               "]],"start1":904,"start2":904,"length1":32,"length2":37}]],"length":1064,"saved":false}
{"ts":1378765258165,"patch":[[{"diffs":[[0,"        "],[-1,"\n            <o"],[1,"<d"],[0,"l>\n     "]],"start1":827,"start2":827,"length1":31,"length2":18},{"diffs":[[0,"   <"],[-1,"li> "],[1,"ol>"],[0,"\n   "]],"start1":853,"start2":853,"length1":12,"length2":11},{"diffs":[[0,"   <"],[-1,"dl>\n                    ddsda\n                    </dl>\n                    \n"],[1,"li> \n    \n                        \n    "],[0,"    "]],"start1":878,"start2":878,"length1":85,"length2":47},{"diffs":[[0,"li>\n            "],[-1,"</o"],[1,"    </ol>\n            </d"],[0,"l>\n        \n    "]],"start1":939,"start2":939,"length1":35,"length2":57}]],"length":1034,"saved":false}
{"ts":1378765267246,"patch":[[{"diffs":[[0,"  <li> \n    "],[1,"                hehe"],[0,"\n           "]],"start1":879,"start2":879,"length1":24,"length2":44}]],"length":1054,"saved":false}
{"ts":1378765274499,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"                    <li> heh</li>\n"],[0,"            "]],"start1":951,"start2":951,"length1":24,"length2":58}]],"length":1088,"saved":false}
{"ts":1378765476704,"patch":[[{"diffs":[[0,"    "],[-1,"<dl>\n    "],[1,"\n"],[0,"    "]],"start1":831,"start2":831,"length1":17,"length2":9},{"diffs":[[0,"li>\n            "],[-1,"    "],[0,"</ol>\n          "]],"start1":985,"start2":985,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"</dl>"],[0,"\n   "]],"start1":1015,"start2":1015,"length1":13,"length2":8}]],"length":1071,"saved":false}
{"ts":1378765482227,"patch":[[{"diffs":[[0,"    "],[-1,"    <li> heh</li>"],[0,"\n   "]],"start1":967,"start2":967,"length1":25,"length2":8}]],"length":1054,"saved":false}
{"ts":1378765489114,"patch":[[{"diffs":[[0,"    "],[-1,"<li> "],[0,"\n   "]],"start1":869,"start2":869,"length1":13,"length2":8},{"diffs":[[0,"    "],[-1,"hehe"],[0,"\n   "]],"start1":890,"start2":890,"length1":12,"length2":8},{"diffs":[[0,"        "],[-1,"</li>"],[0,"\n       "]],"start1":932,"start2":932,"length1":21,"length2":16}]],"length":1040,"saved":false}
{"ts":1378765514019,"patch":[[{"diffs":[[0,"            "],[-1,"        \n    "],[1,"<dl>\n"],[0,"            "]],"start1":853,"start2":853,"length1":37,"length2":29},{"diffs":[[0,"    "],[-1,"            \n                    \n                "],[1,"</dl>"],[0,"\n   "]],"start1":895,"start2":895,"length1":58,"length2":13}]],"length":987,"saved":false}
{"ts":1378765550489,"patch":[[{"diffs":[[0,"er:</p>\n        "],[1,"<dl>"],[0,"    \n           "]],"start1":815,"start2":815,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"<dl>\n                "],[0,"\n   "]],"start1":865,"start2":865,"length1":29,"length2":8},{"diffs":[[0,"      </"],[-1,"d"],[1,"o"],[0,"l>\n     "]],"start1":876,"start2":876,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"</"],[-1,"o"],[1,"d"],[0,"l>"],[-1,"\n         "],[0,"   \n    "]],"start1":888,"start2":888,"length1":35,"length2":21}]],"length":956,"saved":false}
{"ts":1378765569598,"patch":[[{"diffs":[[0,"ol>\n            "],[1,"    <li></li>"],[0,"\n            </o"]],"start1":853,"start2":853,"length1":32,"length2":45}]],"length":969,"saved":false}
{"ts":1378765585482,"patch":[[{"diffs":[[0,"    <li>"],[1,"Absoluta och reletiva sökvägar"],[0,"</li>\n  "]],"start1":869,"start2":869,"length1":16,"length2":46}]],"length":999,"saved":false}
{"ts":1378765588754,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"                \n"],[0,"            "]],"start1":901,"start2":901,"length1":24,"length2":41}]],"length":1016,"saved":false}
{"ts":1378765593013,"patch":[[{"diffs":[[0,"                "],[1,"<dt>hehe</dt>"],[0,"\n            </o"]],"start1":913,"start2":913,"length1":32,"length2":45}]],"length":1029,"saved":false}
{"ts":1378765615846,"patch":[[{"diffs":[[0,"he</dt>\n"],[1,"                <dd>svar</dd>\n"],[0,"        "]],"start1":935,"start2":935,"length1":16,"length2":46}]],"length":1059,"saved":false}
{"ts":1378765719269,"patch":[[{"diffs":[[0,"<dt>"],[-1,"hehe</dt>\n                <dd>svar</dd"],[1,"Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n                <dd>svar</dd>\n                <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt"],[0,">\n  "]],"start1":929,"start2":929,"length1":46,"length2":199}]],"length":1212,"saved":false}
{"ts":1378765735633,"patch":[[{"diffs":[[0," top.html?</dt>\n"],[1,"                <dd>svar</dd>\n                <dt></dt>\n                <dd></dd>\n"],[0,"            </ol"]],"start1":1110,"start2":1110,"length1":32,"length2":114}]],"length":1294,"saved":false}
{"ts":1378765815493,"patch":[[{"diffs":[[0,"<dt>"],[-1,"</dt>\n                <dd></dd>"],[1,"Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>\n                <dd></dd>\n                <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n                <dd></dd>\n                <dt>Vilken är den relativa sökvägen från filen top.html  till bottom.html? </dt>\n                <dd></dd>\n                <dt>Vilken är den relativa sökvägen från filen index.html till top.html:</dt>\n                <dd></dd>                "],[0,"\n   "]],"start1":1172,"start2":1172,"length1":39,"length2":481}]],"length":1736,"saved":false}
{"ts":1378765903648,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"svar"],[1,"www.server.se/html/pages/bottom.html"],[0,"</dd>\n          "]],"start1":998,"start2":998,"length1":36,"length2":68},{"diffs":[[0,"<dd>"],[-1,"svar"],[1,"pages/top.html (fick hjälp härifrån  http://office.microsoft.com/sv-se/visio-help/om-relativa-och-absoluta-sokvagar-till-hyperlankar-HP085050482.aspx)"],[0,"</dd"]],"start1":1174,"start2":1174,"length1":12,"length2":158}]],"length":1914,"saved":false}
{"ts":1378765939918,"patch":[[{"diffs":[[0,"            <dd>"],[1,"../../index.html"],[0,"</dd>\n"],[-1,""],[0,"                "]],"start1":1441,"start2":1441,"length1":38,"length2":54},{"diffs":[[0,"            <dd>"],[1,"www.server.se/index.html"],[0,"</dd>\n          "]],"start1":1563,"start2":1563,"length1":32,"length2":56},{"diffs":[[0,"        <dd>"],[1,"bottom.html"],[0,"</dd>\n      "]],"start1":1714,"start2":1714,"length1":24,"length2":35},{"diffs":[[0,".html:</dt>\n"],[-1,""],[0,"            "]],"start1":1825,"start2":1825,"length1":24,"length2":24},{"diffs":[[0,"    <dd>"],[1,"html/pages/top.html"],[0,"</dd>   "]],"start1":1849,"start2":1849,"length1":16,"length2":35}]],"length":1984,"saved":false}
{"ts":1378766017997,"patch":[[{"diffs":[[0,"    <dl>"],[-1," "],[1,"<dt>"],[0,"   \n    "]],"start1":827,"start2":827,"length1":17,"length2":20},{"diffs":[[0,"          </ol>\n"],[1,"            </dt> \n"],[0,"        </dl>   "]],"start1":1903,"start2":1903,"length1":32,"length2":51}]],"length":2006,"saved":false}
{"ts":1378766045608,"patch":[[{"diffs":[[0,"  <dl><d"],[-1,"t"],[1,"d"],[0,">   \n   "]],"start1":829,"start2":829,"length1":17,"length2":17},{"diffs":[[0,"     </d"],[-1,"t"],[1,"d"],[0,"> \n     "]],"start1":1926,"start2":1926,"length1":17,"length2":17}]],"length":2006,"saved":false}
{"ts":1378766062367,"patch":[[{"diffs":[[0,"    <dl>"],[-1,"<dd>"],[0,"   \n    "]],"start1":827,"start2":827,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"</dd> "],[0,"\n       "]],"start1":1919,"start2":1919,"length1":22,"length2":16}]],"length":1996,"saved":false}
{"ts":1378766068267,"patch":[[{"diffs":[[0,"  </ol>\n"],[-1,"            \n "],[0,"       <"]],"start1":1907,"start2":1907,"length1":30,"length2":16}]],"length":1982,"saved":false}
{"ts":1378766131833,"patch":[[{"diffs":[[0,"    <dl>"],[1,"\n"],[0,"   "],[1,"     <dt>"],[0,"\n       "]],"start1":827,"start2":827,"length1":19,"length2":29},{"diffs":[[0,"      </ol>\n"],[1,"        </dt>\n "],[0,"       </dl>"]],"start1":1913,"start2":1913,"length1":24,"length2":39}]],"length":2007,"saved":false}
{"ts":1378766147166,"patch":[[{"diffs":[[0,"       <dt>\n"],[1,"        <dd>\n"],[0,"            "]],"start1":837,"start2":837,"length1":24,"length2":37},{"diffs":[[0,"          </ol>\n"],[1,"        </dd>    \n"],[0,"        </dt>\n  "]],"start1":1922,"start2":1922,"length1":32,"length2":50}]],"length":2038,"saved":false}
{"ts":1378766265468,"patch":[[{"diffs":[[0,"dl>\n"],[-1,"        <dt>\n"],[0,"    "]],"start1":832,"start2":832,"length1":21,"length2":8},{"diffs":[[0,"   \n"],[-1,"        </dt>\n"],[0,"    "]],"start1":1939,"start2":1939,"length1":22,"length2":8}]],"length":2011,"saved":false}
{"ts":1378766411446,"patch":[[{"diffs":[[0,"ul>\n            "],[1,"<li>"],[0,"<a href=\"../inde"]],"start1":161,"start2":161,"length1":32,"length2":36},{"diffs":[[0,"ml\">"],[-1,"<li>"],[0,"Start</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":201,"start2":201,"length1":25,"length2":21}]],"length":2011,"saved":false}
{"ts":1378766448654,"patch":[[{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"laborat"]],"start1":216,"start2":216,"length1":32,"length2":36},{"diffs":[[0,"r.html\">"],[-1,"<li>"],[0,"Laborati"]],"start1":256,"start2":256,"length1":20,"length2":16},{"diffs":[[0,"tioner</"],[-1,"li></a"],[1,"a></li"],[0,">\n      "]],"start1":270,"start2":270,"length1":22,"length2":22},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"present"]],"start1":282,"start2":282,"length1":32,"length2":36},{"diffs":[[0,"n.html\">"],[-1,"<li>"],[0,"Presenta"]],"start1":322,"start2":322,"length1":20,"length2":16},{"diffs":[[0,"tation</"],[-1,"li></a"],[1,"a></li"],[0,">\n      "]],"start1":336,"start2":336,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":356,"start2":356,"length1":16,"length2":20},{"diffs":[[0,"t.html\">"],[-1,"<li>"],[0,"Kontakt<"]],"start1":383,"start2":383,"length1":20,"length2":16},{"diffs":[[0,"kt</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":396,"start2":396,"length1":14,"length2":14}]],"length":2011,"saved":false}
{"ts":1378766597525,"patch":[[{"diffs":[[0,"        "],[-1,"<dd>"],[0,"\n       "]],"start1":836,"start2":836,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"</dd>"],[0,"    \n   "]],"start1":1921,"start2":1921,"length1":21,"length2":16}]],"length":2002,"saved":false}
{"ts":1378766638193,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"            </ol>\n"],[0,"            "]],"start1":906,"start2":906,"length1":24,"length2":42},{"diffs":[[0,"   \n            "],[-1,"</ol>"],[0,"\n            \n  "]],"start1":1917,"start2":1917,"length1":37,"length2":32}]],"length":2015,"saved":false}
{"ts":1378766652603,"patch":[[{"diffs":[[0,"ar</li>\n"],[-1,"            </ol>\n"],[0,"        "]],"start1":910,"start2":910,"length1":34,"length2":16},{"diffs":[[0,"   \n            "],[1,"</ol>"],[0,"\n            \n  "]],"start1":1899,"start2":1899,"length1":32,"length2":37}]],"length":2002,"saved":false}
{"ts":1378766693237,"patch":[[{"diffs":[[0,"    "],[-1,"<dl>"],[0,"\n   "]],"start1":827,"start2":827,"length1":12,"length2":8},{"diffs":[[0,"kvägar</li>\n"],[1,"                <dl>\n"],[0,"            "]],"start1":902,"start2":902,"length1":24,"length2":45},{"diffs":[[0,"ml</dd> "],[1,"\n"],[0,"        "]],"start1":1896,"start2":1896,"length1":16,"length2":17},{"diffs":[[0,"\n               "],[1," </dl>"],[0,"\n            </o"]],"start1":1904,"start2":1904,"length1":32,"length2":38},{"diffs":[[0,"        "],[-1,"</dl>"],[0,"   \n    "]],"start1":1958,"start2":1958,"length1":21,"length2":16}]],"length":2021,"saved":false}
{"ts":1378766987241,"patch":[[{"diffs":[[0,"        "],[1,"<li>"],[0,"<dl>\n   "]],"start1":922,"start2":922,"length1":16,"length2":20},{"diffs":[[0,"   </dl>"],[1,"</li>"],[0,"\n       "]],"start1":1922,"start2":1922,"length1":16,"length2":21}]],"length":2030,"saved":false}
{"ts":1378767025411,"patch":[[{"diffs":[[0,"<li><dl>"],[1," <!-- OBS KOLLA, dl fungerar om man skriver den inom en <li></li> -->"],[0,"\n       "]],"start1":930,"start2":930,"length1":16,"length2":85}]],"length":2099,"saved":false}
{"ts":1378767029894,"patch":[[{"diffs":[[0," KOLLA, "],[1,"<"],[0,"dl"],[1,">"],[0," fungera"]],"start1":947,"start2":947,"length1":18,"length2":20}]],"length":2101,"saved":false}
{"ts":1378767067383,"patch":[[{"diffs":[[0,"    "],[-1,"<li>Absoluta och reletiva sökvägar</li>"],[0,"\n   "]],"start1":870,"start2":870,"length1":47,"length2":8},{"diffs":[[0,"li> -->\n"],[1,"                <li>Absoluta och reletiva sökvägar</li>\n"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":72}]],"length":2118,"saved":false}
{"ts":1378767089089,"patch":[[{"diffs":[[0,"       <"],[-1,"li"],[1,"dt"],[0,">Absolut"]],"start1":980,"start2":980,"length1":18,"length2":18},{"diffs":[[0,"kvägar</"],[-1,"li"],[1,"dt"],[0,">\n      "]],"start1":1015,"start2":1015,"length1":18,"length2":18}]],"length":2118,"saved":false}
{"ts":1378767106527,"patch":[[{"diffs":[[0,"ökvägar</dt>"],[1," <!-- -->"],[0,"\n           "]],"start1":1014,"start2":1014,"length1":24,"length2":33}]],"length":2127,"saved":false}
{"ts":1378767128934,"patch":[[{"diffs":[[0,"dt> <!--"],[1,"jag gjorde om absoluta och relativa sökvägar(titeln) till"],[0," -->\n   "]],"start1":1023,"start2":1023,"length1":16,"length2":73}]],"length":2184,"saved":false}
{"ts":1378767147969,"patch":[[{"diffs":[[0,"ln) till"],[1," <dt> istället för <li> det fungerar bra då"],[0," -->\n   "]],"start1":1080,"start2":1080,"length1":16,"length2":59}]],"length":2227,"saved":false}
{"ts":1378770045210,"patch":[[{"diffs":[[0,"            <li>"],[1,"<a href=\"\">"],[0,"Laboration 1</li"]],"start1":527,"start2":527,"length1":32,"length2":43},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":560,"start2":560,"length1":16,"length2":20}]],"length":2242,"saved":false}
{"ts":1378770054777,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"\">"],[0,"Laborati"]],"start1":584,"start2":584,"length1":16,"length2":27},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":609,"start2":609,"length1":16,"length2":20}]],"length":2257,"saved":false}
{"ts":1378770117484,"patch":[[{"diffs":[[0,"/ul>\n        <h3"],[1," id=\"labb1\""],[0,">Laboration 1</h"]],"start1":634,"start2":634,"length1":32,"length2":43},{"diffs":[[0,"     <h3"],[1," id=\"labb1\""],[0,">Laborat"]],"start1":807,"start2":807,"length1":16,"length2":27}]],"length":2279,"saved":false}
{"ts":1378770121560,"patch":[[{"diffs":[[0,"    <h3 id=\"labb"],[-1,"1"],[1,"2"],[0,"\">Laboration 2</"]],"start1":808,"start2":808,"length1":33,"length2":33}]],"length":2279,"saved":false}
{"ts":1378770130736,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"labb1"],[0,"\">Laboration 1</"]],"start1":536,"start2":536,"length1":32,"length2":37},{"diffs":[[0,"a href=\""],[1,"labb2"],[0,"\">Labora"]],"start1":598,"start2":598,"length1":16,"length2":21}]],"length":2289,"saved":false}
{"ts":1378770146552,"patch":[[{"diffs":[[0,"li><a href=\""],[1,"#"],[0,"labb1\">Labor"]],"start1":540,"start2":540,"length1":24,"length2":25},{"diffs":[[0,"a href=\""],[1,"#"],[0,"labb2\">L"]],"start1":599,"start2":599,"length1":16,"length2":17}]],"length":2291,"saved":false}
{"ts":1378770193116,"patch":[[{"diffs":[[0," </dl></li>\n"],[1,"                <li></li>\n                <li></li>\n                <li></li>\n                \n"],[0,"            "]],"start1":2185,"start2":2185,"length1":24,"length2":119}]],"length":2386,"saved":false}
{"ts":1378770213858,"patch":[[{"diffs":[[0,"            <li>"],[1,"Länkar och listor"],[0,"</li>\n          "]],"start1":2201,"start2":2201,"length1":32,"length2":49},{"diffs":[[0,"            <li>"],[1,"Bilder"],[0,"</li>\n          "]],"start1":2244,"start2":2244,"length1":32,"length2":38},{"diffs":[[0,"        <li>"],[1,"Video"],[0,"</li>\n      "]],"start1":2280,"start2":2280,"length1":24,"length2":29}]],"length":2414,"saved":false}
{"ts":1378772212086,"patch":[[{"diffs":[[0,"i>Bilder"],[1,", <a href=\"\">Tryck här för att se bild på mig</a>"],[0,"</li>\n  "]],"start1":2258,"start2":2258,"length1":16,"length2":65}]],"length":2463,"saved":false}
{"ts":1378772246187,"patch":[[{"diffs":[[0,"a href=\""],[1,"presentation.html"],[0,"\">Tryck "]],"start1":2269,"start2":2269,"length1":16,"length2":33}]],"length":2480,"saved":false}
{"ts":1378772277649,"patch":[[{"diffs":[[0,"ion.html"],[1,"/#lowebild"],[0,"\">Tryck "]],"start1":2286,"start2":2286,"length1":16,"length2":26}]],"length":2490,"saved":false}
{"ts":1378772318791,"patch":[[{"diffs":[[0,"ion.html"],[-1,"/"],[0,"#lowebil"]],"start1":2286,"start2":2286,"length1":17,"length2":16}]],"length":2489,"saved":false}
{"ts":1378774040115,"patch":[[{"diffs":[[0,"d på mig"],[1,"!"],[0,"</a></li"]],"start1":2329,"start2":2329,"length1":16,"length2":17}]],"length":2490,"saved":false}
{"ts":1378774097920,"patch":[[{"diffs":[[0," på mig!</a>"],[1," <a href=\"../\""],[0,"</li>\n      "]],"start1":2330,"start2":2330,"length1":24,"length2":38}]],"length":2504,"saved":false}
{"ts":1378774118008,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"pics/Sidan-om-lowe.png"],[0,"\"</li>\n "]],"start1":2347,"start2":2347,"length1":16,"length2":38}]],"length":2526,"saved":false}
{"ts":1378774127720,"patch":[[{"diffs":[[0,"owe.png\""],[1,"></a>"],[0,"</li>\n  "]],"start1":2370,"start2":2370,"length1":16,"length2":21}]],"length":2531,"saved":false}
{"ts":1378774136834,"patch":[[{"diffs":[[0,"we.png\">"],[1,"Tryck här för att kolla på loggotypen"],[0,"</a></li"]],"start1":2371,"start2":2371,"length1":16,"length2":53}]],"length":2568,"saved":false}
{"ts":1378775335649,"patch":[[{"diffs":[[0,"otypen</a></li>\n"],[1,"                <li>Blogginlägget från uppgift 1.6</li>\n"],[0,"                "]],"start1":2410,"start2":2410,"length1":32,"length2":88}]],"length":2624,"saved":false}
{"ts":1378775355008,"patch":[[{"diffs":[[0,"gift 1.6"],[1," <a href=\"#andrablogg\""],[0,"</li>\n  "]],"start1":2468,"start2":2468,"length1":16,"length2":38}]],"length":2646,"saved":false}
{"ts":1378775364683,"patch":[[{"diffs":[[0,"rablogg\""],[1,">Tryck här</a>"],[0,"</li>\n  "]],"start1":2490,"start2":2490,"length1":16,"length2":30}]],"length":2660,"saved":false}
{"ts":1378775421792,"patch":[[{"diffs":[[0,"a href=\""],[1,"../index.html"],[0,"#andrabl"]],"start1":2478,"start2":2478,"length1":16,"length2":29}]],"length":2673,"saved":false}
{"ts":1378778808925,"patch":[[{"diffs":[[0,"<li>"],[-1,"Video"],[1,"blogginlägg för Video taggen <a href=\"\">här</a>"],[0,"</li"]],"start1":2547,"start2":2547,"length1":13,"length2":55}]],"length":2715,"saved":false}
{"ts":1378778815004,"patch":[[{"diffs":[[0,"    <li>"],[-1,"b"],[1,"B"],[0,"logginlä"]],"start1":2543,"start2":2543,"length1":17,"length2":17}]],"length":2715,"saved":false}
{"ts":1378778845163,"patch":[[{"diffs":[[0,"a href=\""],[1,"../index.html#bloggvideo"],[0,"\">här</a"]],"start1":2581,"start2":2581,"length1":16,"length2":40}]],"length":2739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382023667867,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Laborationer - Sidan om Lowe</title>\n    </head>\n    <body>\n        <ul>\n            <li"],[1,"meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\">\n        \n        <title>Laborationer - Sidan om Lowe</title>\n        <link rel=\"icon\" type=\"image/png\" href=\"../pics/apple-touch-icon.png\" >\n        <link rel=\"apple-touch-icon\" href=\"../pics/apple-touch-icon.png\" />\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\" />\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/styleprint.css\" media=\"print\" />\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/stylephone.css\" media=\"screen and (max-width:481px)\" />\n     </head>\n    <body>\n    <div id=\"header\">\n                    <h1 id=\"sitetitle\">Sidan om Lowe</h1><!--Denna htagg optimerar för sökmotorer, den har ett id så att jag kan göra den osynlig och gör att den inte tar upp plats med css.. --><img id=\"loggotyp\" src=\"../pics/Sidan-om-lowe.png\" alt=\"sidan om lowes logga\" title=\"Sidan om Lowe\" width=\"770\" /> <!--med hjälp av height och width så kan jag ändra storleken, enklast är bara att ändra width i detta fall då det är att den är för lång, då kommer hieght automatiskt att ändras -->\n    </div>\n        <div id=\"container\">\n        <div id=\"meny\">\n            <ul>\n                <li><div class=\"menyo\""],[0,"><a "]],"start1":82,"start2":82,"length1":102,"length2":1234},{"diffs":[[0,"ex.html\""],[1," id=\"start\""],[0,">Start</"]],"start1":1328,"start2":1328,"length1":16,"length2":27},{"diffs":[[0,">Start</a></"],[-1,"li>\n"],[1,"div></li>\n    "],[0,"            "]],"start1":1347,"start2":1347,"length1":28,"length2":38},{"diffs":[[0,"           <li><"],[1,"div class=\"menyo\" id=\"menyMark\"><"],[0,"a href=\"laborati"]],"start1":1374,"start2":1374,"length1":32,"length2":65},{"diffs":[[0,"er.html\""],[1," id=\"labborationer\""],[0,">Laborat"]],"start1":1441,"start2":1441,"length1":16,"length2":35},{"diffs":[[0,"tioner</a></"],[-1,"li>\n"],[1,"div></li>\n    "],[0,"            "]],"start1":1475,"start2":1475,"length1":28,"length2":38},{"diffs":[[0,"           <li><"],[1,"div class=\"menyo\"><"],[0,"a href=\"presenta"]],"start1":1502,"start2":1502,"length1":32,"length2":51},{"diffs":[[0,"on.html\""],[1," id=\"presentation\""],[0,">Present"]],"start1":1555,"start2":1555,"length1":16,"length2":34},{"diffs":[[0,"tation</a></"],[1,"div></"],[0,"li>\n        "]],"start1":1588,"start2":1588,"length1":24,"length2":30},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><"],[1,"div class=\"menyo\"><"],[0,"a href=\"kontakt."]],"start1":1606,"start2":1606,"length1":37,"length2":60},{"diffs":[[0,"kt.html\""],[1," id=\"kontakt\""],[0,">Kontakt"]],"start1":1663,"start2":1663,"length1":16,"length2":29},{"diffs":[[0,"ontakt</a></"],[1,"div></"],[0,"li>\n        "]],"start1":1686,"start2":1686,"length1":24,"length2":30},{"diffs":[[0,"v></li>\n        "],[1," "],[1,"   "],[0,"</ul>\n        \n "]],"start1":1700,"start2":1700,"length1":32,"length2":36},{"diffs":[[0,"  </ul>\n        "],[-1,"\n"],[1,"</div>\n    <div id=\"styleish\">\n    <div id=\"c1c\"></div> \n    <div id=\"c2c\"></div> \n    <div id=\"c3c\"></div>\n    <div id=\"c4c\"></div>\n    <div id=\"c5c\"></div>\n    <div id=\"c6c\"></div>\n    </div>\n        <div id=\"content\">\n        \n    "],[0,"        <h1> Min"]],"start1":1718,"start2":1718,"length1":33,"length2":266},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<h2> Web"]],"start1":2008,"start2":2008,"length1":16,"length2":20},{"diffs":[[0,"n</h2>\n        <"],[-1,"ul>\n"],[1,"div class=\"nicetext\">\n            <ul>\n    "],[0,"            <li>"]],"start1":2048,"start2":2048,"length1":36,"length2":75},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><a href=\"#la"]],"start1":2158,"start2":2158,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul>\n        <h3 id=\"labb1\">Laboration 1</h3>\n            <ol>\n                <li>www-katalog. check</li>\n                <li>Ett första dokument</li>\n            </ol>\n        <h3 id=\"labb2\">Laboration 2</h3>\n            <p>Uppgifter:</p>\n        \n        \n            <ol>\n                \n                <li><dl> <!-- OBS KOLLA, <dl> fungerar om man skriver den inom en <li></li> -->\n                <dt>Absoluta och reletiva sökvägar</dt> <!--jag gjorde om absoluta och relativa sökvägar(titeln) till <dt> istället för <li> det fungerar bra då -->\n                <dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n                <dd>www.server.se/html/pages/bottom.html</dd>\n                <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n                <dd>pages/top.html (fick hjälp härifrån  http://office.microsoft.com/sv-se/visio-help/om-relativa-och-absoluta-sokvagar-till-hyperlankar-HP085050482.aspx)</dd>\n                <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>\n                <dd>../../index.html</dd>\n                <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n                <dd>www.server.se/index.html</dd>\n                <dt>Vilken är den relativa sökvägen från filen top.html  till bottom.html? </dt>\n                <dd>bottom.html</dd>\n                <dt>Vilken är den relativa sökvägen från filen index.html till top.html:</dt>\n                <dd>html/pages/top.html</dd> \n                </dl></li>\n                <li>Länkar och listor</li>\n                <li>Bilder, <a href=\"presentation.html#lowebild\">Tryck här för att se bild på mig!</a> <a href=\"../pics/Sidan-om-lowe.png\">Tryck här för att kolla på loggotypen</a></li>\n                <li>Blogginlägget från uppgift 1.6 <a href=\"../index.html#andrablogg\">Tryck här</a></li>\n                <li>Blogginlägg för Video taggen <a href=\"../index.html#bloggvideo\">här</a></li>\n                \n            </ol>\n            \n           \n        \n        \n        \n    </body>\n    "],[1,"        <li><a href=\"#labb3\">Laboration 3</a></li>\n            </ul>\n        </div>\n            <div class=\"sektion\">\n                        <!--Här ska jag lägga in tabeller -->\n                <h3>Resultat</h3>\n                <!-- försök 2 till en table, konsonanton (hans irc namn) hjälpte mig med att förstå strukuren när man använder <table>, <thead>, <tbody>, <tr>, <td>, <tfoot> -->\n                \n                <table border=\"1\" id=\"betygtabell\"> <!--Ser till att själva bordet har storleken av 280x300px, att ställa in storlek är troligtvis inte nödvändigt eftersom storleken anpassar sig annars efter innehållet. ps. height och width var inte tilllåtet enligt validatorn... -->\n                    <thead>  \n                        <tr>\n                            <th>Laboration</th>\n                            <th>Uppgift</th>\n                            <th>Status</th>\n                            <th>Redovisad</th>\n                        </tr>\n                    </thead> <!-- Tabellen är klar men ger error, väntar på videoguider ska komma upp... EDIT, sett videorna och fixar nu felen.... -->\n                    <tfoot>\n                            <tr>\n                                <td colspan=\"4\"> Laborationsresultat gällande Lowe Raivio</td>\n                            </tr>\n                    </tfoot>\n                    <tbody>\n                        <tr>\n                            <td rowspan=\"3\">1</td>\n                            <td>1</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>2</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>3</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td rowspan=\"6\">2</td>\n                            <td>1</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>2</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>3</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>4</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>5</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>6</td>\n                            <td>Godkänd</td>\n                            <td>Redovisad</td>\n                        </tr>\n                        <tr>\n                            <td rowspan=\"5\">3</td>\n                            <td>1</td>\n                            <td>Ej Bedömd</td>\n                            <td>Ej redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>2</td>\n                            <td>Ej bedömd</td>\n                            <td>Ej redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>3</td>\n                            <td>Ej bedömd</td>\n                            <td>Ej redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>4</td>\n                            <td>ej bedömd</td>\n                            <td>ej redovisad</td>\n                        </tr>\n                        <tr>\n                            <td>5</td>\n                            <td>ej bedömd</td>\n                            <td>ej redovisad</td>\n                        </tr>\n                    </tbody>\n                </table>\n            </div>\n            <div class=\"sektion\">   \n            <h3 id=\"labb1\">Laboration 1</h3>\n                <div class=\"nicetext\">\n                <ol>\n                    <li>www-katalog. check</li>\n                    <li>Ett första dokument</li>\n                    <li>Startsidan</li>\n                </ol>\n                </div>\n            </div>\n            <div class=\"sektion\">\n                <h3 id=\"labb2\">Laboration 2</h3>\n                    <p>Uppgifter:</p>\n                \n                    <div class=\"nicetext\">\n                    <ol>\n                        <li><dl> <!-- OBS KOLLA, <dl> fungerar om man skriver den inom en <li></li> -->\n                        <dt>Absoluta och reletiva sökvägar</dt> <!--jag gjorde om absoluta och relativa sökvägar(titeln) till <dt> istället för <li> det fungerar bra då -->\n                        <dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n                        <dd>www.server.se/html/pages/bottom.html</dd>\n                        <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n                        <dd>pages/top.html (fick hjälp härifrån  http://office.microsoft.com/sv-se/visio-help/om-relativa-och-absoluta-sokvagar-till-hyperlankar-HP085050482.aspx)</dd>\n                        <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>\n                        <dd>../../index.html</dd>\n                        <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n                        <dd>www.server.se/index.html</dd>\n                        <dt>Vilken är den relativa sökvägen från filen top.html  till bottom.html? </dt>\n                        <dd>bottom.html</dd>\n                        <dt>Vilken är den relativa sökvägen från filen index.html till top.html:</dt>\n                        <dd>html/pages/top.html</dd> \n                        </dl></li>\n                    </ol>\n                    <div class=\"sektionP\">\n                    <ol>\n                        \n                        <li>Länkar och listor</li>\n                        <li>Bilder, <a href=\"presentation.html#lowebild\">Tryck här för att se bild på mig!</a> <a href=\"../pics/Sidan-om-lowe.png\">Tryck här för att kolla på loggotypen</a></li>\n                        <li>Blogginlägget från uppgift 1.6 <a href=\"../index.html#andrablogg\">Tryck här</a></li>\n                        <li>Blogginlägg för Video taggen <a href=\"../index.html#bloggvideo\">här</a></li>\n                        <li><a href=\"#betygtabell\"> 1.8 Tabeller</a></li>\n                        <li><a href=\"kontakt.html#kontaktform\">Labb 1.9 Formulär</a></li>\n                    </ol>\n                    </div>\n                </div>\n            </div> \n            <div class=\"sektion\">\n                <h3 id=\"labb3\">Labboration 3</h3>\n                    \n                        <p>Labb 3.1 är klar - sidan är tillstilad</p>\n                        <p>Labb 3.2 är klar - Sidan har en utskriftvänlig version</p>\n                        <p>Labb 3.3 är klar - Sidan är härmad, klicka <a href=\"https://c9.io/lr222gw/uppgift-3-3/workspace/index.html#\">här</a> för att se resultatet</p>\n            </div>\n               \n            \n        </div>    \n        </div> \n        <div id=\"footer\"><div id=\"footerfix\"><p>Detta är en footer</p></div></div>\n    </body>"],[0,"\n</h"]],"start1":2225,"start2":2225,"length1":2094,"length2":7662}]],"length":9891,"saved":false}
{"ts":1382023686165,"patch":[[{"diffs":[[0,"iv>\n            "],[-1,"   "],[1,"<div class=\"sektion\">\n                \n            </div>"],[0,"\n            \n  "]],"start1":9721,"start2":9721,"length1":35,"length2":89}]],"length":9945,"saved":false}
{"ts":1382023718662,"patch":[[{"diffs":[[0,"                "],[1,"<h3 id=\"labb5\">Labboration 5</h3>\n                <p> Laboration 5 är klar! här är en länk till galleriet</p>"],[0,"\n            </d"]],"start1":9759,"start2":9759,"length1":32,"length2":141}]],"length":10054,"saved":false}
{"ts":1382023757771,"patch":[[{"diffs":[[0,"nk till "],[1,"<a href=\"../gallery/index.html\">"],[0,"gallerie"]],"start1":9863,"start2":9863,"length1":16,"length2":48},{"diffs":[[0,">galleriet</"],[1,"a></"],[0,"p>\n         "]],"start1":9902,"start2":9902,"length1":24,"length2":28}]],"length":10090,"saved":false}
{"ts":1382023785920,"patch":[[{"diffs":[[0,"riet</a>"],[1,". Psst: galleriet är lite segt för att Lowe inte orkade kovertera bilderna.."],[0,"</p>\n   "]],"start1":9908,"start2":9908,"length1":16,"length2":92}]],"length":10166,"saved":false}
{"ts":1382023795002,"patch":[[{"diffs":[[0,"bilderna"],[1," till lite mindre upplösning"],[0,"..</p>\n "]],"start1":9982,"start2":9982,"length1":16,"length2":44}]],"length":10194,"saved":false}
