{"ts":1378734413110,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378734425932,"patch":[[{"diffs":[[1,"<!doctype html>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1378734457607,"patch":[[{"diffs":[[0,"pe html>"],[1,"\n\n<html lang=\"sv\">\n    <head>\n        <body>\n            \n            \n        </body>\n        \n        \n    </head>\n    \n    \n</html>"]],"start1":7,"start2":7,"length1":8,"length2":142}]],"length":149,"saved":false}
{"ts":1378734666207,"patch":[[{"diffs":[[0,"dy>\n            "],[1,"<h1>\n                \n            </h1>\n            <h2>\n                \n            </h2>"],[0,"\n            \n  "]],"start1":56,"start2":56,"length1":32,"length2":123}]],"length":240,"saved":false}
{"ts":1378734711411,"patch":[[{"diffs":[[0,"    <h1>"],[1," </h1>"],[0,"\n       "]],"start1":68,"start2":68,"length1":16,"length2":22},{"diffs":[[0,"h1>\n            "],[-1,"    "],[1,"<h2> </h2>"],[0,"\n            </h"]],"start1":79,"start2":79,"length1":36,"length2":42},{"diffs":[[0,"       <"],[-1,"/h1"],[1,"p> </p"],[0,">\n      "]],"start1":111,"start2":111,"length1":19,"length2":22},{"diffs":[[0,"    <h2>"],[1," </h2>"],[0,"\n       "]],"start1":135,"start2":135,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"    \n            </h2"],[1,"<p> </p"],[0,">\n  "]],"start1":158,"start2":158,"length1":29,"length2":15}]],"length":247,"saved":false}
{"ts":1378734724197,"patch":[[{"diffs":[[0,"       <p> </p>\n"],[1,"            <h2> </h2>\n            <p> </p>\n            <h2> </h2>\n            <p> </p>\n"],[0,"            \n   "]],"start1":155,"start2":155,"length1":32,"length2":120}]],"length":335,"saved":false}
{"ts":1378734793818,"patch":[[{"diffs":[[0,"           <"],[-1,"h2> </h2"],[1,"p> </p>\n            <h2> </h2>\n            <p> </p"],[0,">\n          "]],"start1":128,"start2":128,"length1":32,"length2":74},{"diffs":[[0,"           <"],[-1,"h2> </h2"],[1,"p> </p>\n            <h2> </h2>\n            <p> </p"],[0,">\n          "]],"start1":258,"start2":258,"length1":32,"length2":74}]],"length":419,"saved":false}
{"ts":1378734976777,"patch":[[{"diffs":[[0,"      <body>"],[1," "],[0,"\n           "]],"start1":47,"start2":47,"length1":24,"length2":25}]],"length":420,"saved":false}
{"ts":1378735093514,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Om Lowe Raivio, vem är han?"],[0," </h1>\n "]],"start1":69,"start2":69,"length1":16,"length2":43}]],"length":447,"saved":false}
{"ts":1378735185774,"patch":[[{"diffs":[[0,"            <h2>"],[1,"Bakgrund"],[0," </h2>\n"],[-1,""],[0,"            <p> "]],"start1":111,"start2":111,"length1":39,"length2":47},{"diffs":[[0,">\n            <h"],[-1,"2"],[1,"3"],[0,"> </h"],[-1,"2"],[1,"3"],[0,">\n            <p"]],"start1":182,"start2":182,"length1":39,"length2":39},{"diffs":[[0,"            <h2>"],[-1," </h2"],[1,"Intressen </h3>\n            <h3>Dator </h3"],[0,">\n            <p"]],"start1":249,"start2":249,"length1":37,"length2":74},{"diffs":[[0,"  <h"],[-1,"2>"],[1,"3>Film"],[0," </h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":361,"start2":361,"length1":15,"length2":19}]],"length":496,"saved":false}
{"ts":1378735214204,"patch":[[{"diffs":[[0,"    <h3>"],[-1," "],[1,"Uppväxt"],[0,"</h3>\n  "]],"start1":192,"start2":192,"length1":17,"length2":23}]],"length":502,"saved":false}
{"ts":1378735232856,"patch":[[{"diffs":[[0,"       <p> </p>\n"],[1,"            <h3></h3>\n"],[0,"            <h2>"]],"start1":239,"start2":239,"length1":32,"length2":54}]],"length":524,"saved":false}
{"ts":1378735282362,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\"\n"],[0,"        <bod"]],"start1":33,"start2":33,"length1":24,"length2":54}]],"length":554,"saved":false}
{"ts":1378735287745,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1," />\n        "],[0,"\n       "]],"start1":66,"start2":66,"length1":16,"length2":28}]],"length":566,"saved":false}
{"ts":1378735301096,"patch":[[{"diffs":[[0,"f-8\" />\n        "],[1,"<title>Sidan om Lowe</title>"],[0,"\n        <body> "]],"start1":70,"start2":70,"length1":32,"length2":60}]],"length":594,"saved":false}
{"ts":1378735308729,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"        "]],"start1":107,"start2":107,"length1":16,"length2":25}]],"length":603,"saved":false}
{"ts":1378735309628,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        \n"],[0,"        "]],"start1":70,"start2":70,"length1":16,"length2":25}]],"length":612,"saved":false}
{"ts":1378735399473,"patch":[[{"diffs":[[0,"    <h3>"],[1,"Familj"],[0,"</h3>\n  "]],"start1":351,"start2":351,"length1":16,"length2":22}]],"length":618,"saved":false}
{"ts":1378735457935,"patch":[[{"diffs":[[0,"       <p> </p>\n"],[1,"            <h3>Tidigare utbildning</h3>\n"],[0,"            <h3>"]],"start1":327,"start2":327,"length1":32,"length2":73}]],"length":659,"saved":false}
{"ts":1378735483088,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Tidigare utbildning</h3>\n            <h3>Familj"],[1,"Familj</h3>\n            <p></p>\n            <p></p>\n            <h3>Tidigare utbildning"],[0,"</h3"]],"start1":355,"start2":355,"length1":55,"length2":95}]],"length":699,"saved":false}
{"ts":1378735489196,"patch":[[{"diffs":[[0,"ldning</h3>\n"],[1,"            <p></p>\n            <p></p>\n"],[0,"            "]],"start1":440,"start2":440,"length1":24,"length2":64}]],"length":739,"saved":false}
{"ts":1378735512151,"patch":[[{"diffs":[[0,"        <p></p>\n"],[1,"            <h3>Framtiden</h3>\n"],[0,"            <h2>"]],"start1":476,"start2":476,"length1":32,"length2":63}]],"length":770,"saved":false}
{"ts":1378735519828,"patch":[[{"diffs":[[0,"mtiden</h3>\n"],[1,"            <p></p>\n            <p></p>\n"],[0,"            "]],"start1":511,"start2":511,"length1":24,"length2":64}]],"length":810,"saved":false}
{"ts":1378735557164,"patch":[[{"diffs":[[0,"? </h1>\n"],[1,"            <h2>Intro </h2>\n            <p> </p>\n            <p> </p>\n"],[0,"        "]],"start1":191,"start2":191,"length1":16,"length2":86}]],"length":880,"saved":false}
{"ts":1378735569861,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Intro"],[1,"Bakgrund"],[0," </h"]],"start1":211,"start2":211,"length1":13,"length2":16},{"diffs":[[0,"   <"],[-1,"p> </p>\n            <p> </p>\n            <h2>Bakgrund"],[1,"h2>Intro"],[0," </h"]],"start1":239,"start2":239,"length1":61,"length2":16}]],"length":838,"saved":false}
{"ts":1378735578138,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"            <h2>Intro </h2>\n"],[0,"    "]],"start1":226,"start2":226,"length1":36,"length2":8}]],"length":810,"saved":false}
{"ts":1378735579603,"patch":[[{"diffs":[[0,"d </h2>\n"],[1,"            <h3>Intro </h3>\n"],[0,"        "]],"start1":222,"start2":222,"length1":16,"length2":44}]],"length":838,"saved":false}
{"ts":1378735603988,"patch":[[{"diffs":[[0,"  <h"],[-1,"2>Bakgrund"],[1,"3>Intro"],[0," </h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":209,"start2":209,"length1":23,"length2":20},{"diffs":[[0,"          <h"],[-1,"3>Intro"],[1,"2>Bakgrund"],[0," </h"],[-1,"3"],[1,"2"],[0,">\n          "]],"start1":229,"start2":229,"length1":36,"length2":39}]],"length":838,"saved":false}
{"ts":1378735625204,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Intro <"]],"start1":205,"start2":205,"length1":17,"length2":17},{"diffs":[[0,"h2>Intro </h"],[-1,"3"],[1,"2"],[0,">\n          "]],"start1":212,"start2":212,"length1":25,"length2":25}]],"length":838,"saved":false}
{"ts":1378735635296,"patch":[[{"diffs":[[0,"Intro </h2>\n"],[1,"            <p></p>\n"],[0,"            "]],"start1":215,"start2":215,"length1":24,"length2":44}]],"length":858,"saved":false}
{"ts":1378735677385,"patch":[[{"diffs":[[0,"h2>Intro"],[1,"duktion"],[0," </h2>\n "]],"start1":212,"start2":212,"length1":16,"length2":23}]],"length":865,"saved":false}
{"ts":1378735685781,"patch":[[{"diffs":[[0,"        <p></p>\n"],[1,"            <p></p>\n            <p></p>\n"],[0,"            <h2>"]],"start1":238,"start2":238,"length1":32,"length2":72}]],"length":905,"saved":false}
{"ts":1378735718808,"patch":[[{"diffs":[[0,"        <p></p>\n"],[1,"            <h3>Personlighet</h3>\n"],[0,"            <p><"]],"start1":258,"start2":258,"length1":32,"length2":66}]],"length":939,"saved":false}
{"ts":1378735740080,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Personlighet"],[1,"Vem är Lowe?"],[0,"</h3"]],"start1":286,"start2":286,"length1":20,"length2":20},{"diffs":[[0,"        <p></p>\n"],[1,"            <p></p>\n            <h3>Personlighet</h3>\n"],[0,"            <h2>"]],"start1":312,"start2":312,"length1":32,"length2":86}]],"length":993,"saved":false}
{"ts":1378735752631,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Personlighet"],[1,"Lowe Som person"],[0,"</h3"]],"start1":360,"start2":360,"length1":20,"length2":23}]],"length":996,"saved":false}
{"ts":1378735766718,"patch":[[{"diffs":[[0,"h3>Lowe "],[-1,"S"],[1,"s"],[0,"om perso"]],"start1":361,"start2":361,"length1":17,"length2":17},{"diffs":[[0,"person</h3>\n"],[1,"            <p></p>\n            <p></p>\n"],[0,"            "]],"start1":373,"start2":373,"length1":24,"length2":64}]],"length":1036,"saved":false}
{"ts":1378735789493,"patch":[[{"diffs":[[0,"       <p> </p>\n"],[1,"            <h4>Favoritfilmer</h4>\n"],[0,"            \n   "]],"start1":944,"start2":944,"length1":32,"length2":67}]],"length":1071,"saved":false}
{"ts":1378735839117,"patch":[[{"diffs":[[0,"4>\n            \n"],[1,"            \n"],[0,"        </body>\n"]],"start1":992,"start2":992,"length1":32,"length2":45}]],"length":1084,"saved":false}
{"ts":1378735943670,"patch":[[{"diffs":[[0,"       <"],[-1,"h4"],[1,"dl"],[0,">Favorit"]],"start1":965,"start2":965,"length1":18,"length2":18},{"diffs":[[0,"lmer"],[-1,"</h4"],[1,"\n                \n                \n            </dl"],[0,">\n  "]],"start1":985,"start2":985,"length1":12,"length2":59}]],"length":1131,"saved":false}
{"ts":1378736008920,"patch":[[{"diffs":[[0,"                "],[1,"<dt>Skräckfilmer</dt>\n                <dt>Andra filmer</dt>\n                <dt>Serier</dt>"],[0,"\n               "]],"start1":990,"start2":990,"length1":32,"length2":123}]],"length":1222,"saved":false}
{"ts":1378736044960,"patch":[[{"diffs":[[0,"räckfilmer</dt>\n"],[1,"                    <dd>Butterfly Effect</dd>\n"],[0,"                "]],"start1":1012,"start2":1012,"length1":32,"length2":78}]],"length":1268,"saved":false}
{"ts":1378736133019,"patch":[[{"diffs":[[0,"ct</dd>\n"],[1,"                    <dd></dd>\n                    <dd></dd>\n                    <dd></dd>\n"],[0,"        "]],"start1":1066,"start2":1066,"length1":16,"length2":106}]],"length":1358,"saved":false}
{"ts":1378736158753,"patch":[[{"diffs":[[0,"      <dd></dd>\n"],[1,"                    <dd></dd>\n"],[0,"                "]],"start1":1148,"start2":1148,"length1":32,"length2":62}]],"length":1388,"saved":false}
{"ts":1378736188873,"patch":[[{"diffs":[[0,"dl>F"],[-1,"avoritfilme"],[1,"ilmer jag gilla"],[0,"r\n  "]],"start1":973,"start2":973,"length1":19,"length2":23},{"diffs":[[0,"            <dd>"],[1,"Dead Silence"],[0,"</dd>\n          "]],"start1":1086,"start2":1086,"length1":32,"length2":44}]],"length":1404,"saved":false}
{"ts":1378736218953,"patch":[[{"diffs":[[0,"            <dd>"],[1,"Insidious"],[0,"</dd>\n          "]],"start1":1128,"start2":1128,"length1":32,"length2":41}]],"length":1413,"saved":false}
{"ts":1378736335404,"patch":[[{"diffs":[[0,"            <dd>"],[1,"Timecrimes"],[0,"</dd>\n          "]],"start1":1167,"start2":1167,"length1":32,"length2":42},{"diffs":[[0,"    <dd>"],[1,"13: Game of Death"],[0,"</dd>\n  "]],"start1":1215,"start2":1215,"length1":16,"length2":33}]],"length":1440,"saved":false}
{"ts":1378736351308,"patch":[[{"diffs":[[0,"<dd>"],[-1,"Dead Silence"],[1,"John Dies at the End"],[0,"</dd"]],"start1":1098,"start2":1098,"length1":20,"length2":28}]],"length":1448,"saved":false}
{"ts":1378736491359,"patch":[[{"diffs":[[0,"dra filmer</dt>\n"],[1,"                    <dd>There Will Be Blood</dd>\n                    <dd>Memento</dd>\n                    <dd>Battle Royale</dd>\n                    <dd>Bang Bang You're Dead</dd>\n                    <dd></dd>\n"],[0,"                "]],"start1":1276,"start2":1276,"length1":32,"length2":242}]],"length":1658,"saved":false}
{"ts":1378736541690,"patch":[[{"diffs":[[0,"    <dd>"],[1,"eXistenZ"],[0,"</dd>\n  "]],"start1":1488,"start2":1488,"length1":16,"length2":24}]],"length":1666,"saved":false}
{"ts":1378736679987,"patch":[[{"diffs":[[0,"<dt>Serier</dt>\n"],[1,"                    <dd>Breaking Bad</dd>\n                    <dd>Wilfred</dd>\n                    <dd>Twin Peaks</dd>\n                    <dd>Dexter</dd>\n                    <dd>Death Note</dd>\n                    \n"],[0,"                "]],"start1":1526,"start2":1526,"length1":32,"length2":248}]],"length":1882,"saved":false}
{"ts":1378736813972,"patch":[[{"diffs":[[0,"dd>\n"],[-1,"                    \n                \n"],[0,"    "]],"start1":1733,"start2":1733,"length1":46,"length2":8}]],"length":1844,"saved":false}
{"ts":1378736946589,"patch":[[{"diffs":[[0,"    <dl>"],[1,"<h5>"],[0,"Filmer j"]],"start1":968,"start2":968,"length1":16,"length2":20},{"diffs":[[0,"g gillar"],[1,"</h5>"],[0,"\n       "]],"start1":989,"start2":989,"length1":16,"length2":21}]],"length":1853,"saved":false}
{"ts":1378736958919,"patch":[[{"diffs":[[0,"  <dl><h"],[-1,"5"],[1,"4"],[0,">Filmer "]],"start1":970,"start2":970,"length1":17,"length2":17},{"diffs":[[0,"r</h"],[-1,"5"],[1,"4"],[0,">\n  "]],"start1":996,"start2":996,"length1":9,"length2":9}]],"length":1853,"saved":false}
{"ts":1378737004944,"patch":[[{"diffs":[[0,"<dl>"],[-1,"<h4>"],[0,"Film"]],"start1":972,"start2":972,"length1":12,"length2":8},{"diffs":[[0,"llar"],[-1,"</h4>"],[0,"\n   "]],"start1":989,"start2":989,"length1":13,"length2":8}]],"length":1844,"saved":false}
{"ts":1378737031598,"patch":[[{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>John Die"]],"start1":1086,"start2":1086,"length1":24,"length2":28},{"diffs":[[0,"the End</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1119,"start2":1119,"length1":24,"length2":29}]],"length":1853,"saved":false}
{"ts":1378737045482,"patch":[[{"diffs":[[0,"    <li>"],[-1,"<dd>"],[0,"John Die"]],"start1":1094,"start2":1094,"length1":20,"length2":16},{"diffs":[[0,"nd</"],[-1,"dd></"],[0,"li>\n"]],"start1":1120,"start2":1120,"length1":13,"length2":8}]],"length":1844,"saved":false}
{"ts":1378737051251,"patch":[[{"diffs":[[0,"    <li>"],[1,"<dd>"],[0,"John Die"]],"start1":1094,"start2":1094,"length1":16,"length2":20},{"diffs":[[0,"he End</"],[1,"dd></"],[0,"li>\n    "]],"start1":1120,"start2":1120,"length1":16,"length2":21}]],"length":1853,"saved":false}
{"ts":1378737065963,"patch":[[{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Butterfl"]],"start1":1040,"start2":1040,"length1":24,"length2":28},{"diffs":[[0," Effect</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1069,"start2":1069,"length1":24,"length2":29}]],"length":1862,"saved":false}
{"ts":1378737129845,"patch":[[{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Insidiou"]],"start1":1154,"start2":1154,"length1":24,"length2":28},{"diffs":[[0,"sidious</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1176,"start2":1176,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Timecrim"]],"start1":1202,"start2":1202,"length1":24,"length2":28},{"diffs":[[0,"ecrimes</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1225,"start2":1225,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>13: Game"]],"start1":1251,"start2":1251,"length1":24,"length2":28},{"diffs":[[0,"f Death</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1281,"start2":1281,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>There Wi"]],"start1":1345,"start2":1345,"length1":24,"length2":28},{"diffs":[[0,"e Blood</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1377,"start2":1377,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Memento<"]],"start1":1403,"start2":1403,"length1":24,"length2":28},{"diffs":[[0,"Memento</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1423,"start2":1423,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Battle R"]],"start1":1449,"start2":1449,"length1":24,"length2":28},{"diffs":[[0," Royale</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1475,"start2":1475,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Bang Ban"]],"start1":1501,"start2":1501,"length1":24,"length2":28},{"diffs":[[0,"re Dead</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1535,"start2":1535,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>eXistenZ"]],"start1":1561,"start2":1561,"length1":24,"length2":28},{"diffs":[[0,"XistenZ</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1582,"start2":1582,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Breaking"]],"start1":1640,"start2":1640,"length1":24,"length2":28},{"diffs":[[0,"ing Bad</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1665,"start2":1665,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Wilfred<"]],"start1":1691,"start2":1691,"length1":24,"length2":28},{"diffs":[[0,"Wilfred</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1711,"start2":1711,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Twin Pea"]],"start1":1737,"start2":1737,"length1":24,"length2":28},{"diffs":[[0,"n Peaks</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1760,"start2":1760,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<li>"],[0,"<dd>Dexter</"]],"start1":1786,"start2":1786,"length1":24,"length2":28},{"diffs":[[0,">Dexter</dd>"],[1,"</li>"],[0,"\n           "]],"start1":1805,"start2":1805,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"<li>"],[0,"<dd>Deat"]],"start1":1835,"start2":1835,"length1":16,"length2":20},{"diffs":[[0,"ote</dd>"],[1,"</li>"],[0,"\n       "]],"start1":1858,"start2":1858,"length1":16,"length2":21}]],"length":1979,"saved":false}
{"ts":1378737237770,"patch":[[{"diffs":[[0," Effect</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1069,"start2":1069,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>John Die"]],"start1":1090,"start2":1090,"length1":28,"length2":24}]],"length":1970,"saved":false}
{"ts":1378737250746,"patch":[[{"diffs":[[0,"ect</dd>"],[1,"</li>"],[0,"\n       "]],"start1":1073,"start2":1073,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<li>"],[0,"<dd>John"]],"start1":1099,"start2":1099,"length1":16,"length2":20}]],"length":1979,"saved":false}
{"ts":1378737278411,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"u"],[0,"l>Filmer"]],"start1":965,"start2":965,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"d"],[1,"u"],[0,"l>\n     "]],"start1":1878,"start2":1878,"length1":17,"length2":17}]],"length":1979,"saved":false}
{"ts":1378737294768,"patch":[[{"diffs":[[0,"    <li>"],[-1,"<dd>"],[0,"Death No"]],"start1":1839,"start2":1839,"length1":20,"length2":16},{"diffs":[[0,"h Note</"],[-1,"dd></"],[0,"li>\n    "]],"start1":1851,"start2":1851,"length1":21,"length2":16}]],"length":1970,"saved":false}
{"ts":1378737306590,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"d"],[0,"l>Filmer"]],"start1":965,"start2":965,"length1":17,"length2":17},{"diffs":[[0,"    <li>"],[1,"<dd>"],[0,"Death No"]],"start1":1839,"start2":1839,"length1":16,"length2":20},{"diffs":[[0,"h Note</"],[1,"dd></"],[0,"li>\n    "]],"start1":1855,"start2":1855,"length1":16,"length2":21},{"diffs":[[0,"      </"],[-1,"u"],[1,"d"],[0,"l>\n     "]],"start1":1878,"start2":1878,"length1":17,"length2":17}]],"length":1979,"saved":false}
{"ts":1378737330198,"patch":[[{"diffs":[[0,"       <"],[-1,"dl"],[1,"h4"],[0,">Filmer "]],"start1":965,"start2":965,"length1":18,"length2":18},{"diffs":[[0,"g gillar"],[1,"</h4>\n            <dl>"],[0,"\n       "]],"start1":985,"start2":985,"length1":16,"length2":38}]],"length":2001,"saved":false}
{"ts":1378737400181,"patch":[[{"diffs":[[0,"        <p></p>\n"],[1,"            <ul>\n                <li>\n                    <ul>\n                        <li>\n                            <ul>\n                                \n                            </ul>\n                        </li>\n                    </ul>\n                    \n                </li>\n                \n                \n                \n            </ul>\n"],[0,"            <h3>"]],"start1":258,"start2":258,"length1":32,"length2":392}]],"length":2361,"saved":false}
{"ts":1378737417226,"patch":[[{"diffs":[[0,"            <ul>"],[1,"Rubrik"],[0,"\n               "]],"start1":274,"start2":274,"length1":32,"length2":38},{"diffs":[[0,"            <li>"],[1,"hoho"],[0,"\n               "]],"start1":301,"start2":301,"length1":32,"length2":36},{"diffs":[[0,"            <ul>"],[1,"hhhh"],[0,"\n               "]],"start1":330,"start2":330,"length1":32,"length2":36},{"diffs":[[0,"    <li>"],[1,"eee"],[0,"\n       "]],"start1":371,"start2":371,"length1":16,"length2":19},{"diffs":[[0,"                "],[1,"eee"],[0,"\n               "]],"start1":432,"start2":432,"length1":32,"length2":35}]],"length":2381,"saved":false}
{"ts":1378737442721,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                \n                \n                \n"],[0,"    "]],"start1":581,"start2":581,"length1":59,"length2":8}]],"length":2330,"saved":false}
{"ts":1378737495726,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Rubrik"],[1,"Massa filmer"],[0,"\n   "]],"start1":286,"start2":286,"length1":14,"length2":20},{"diffs":[[0,"<li>"],[-1,"hoho"],[1,"Skräckfilmer"],[0,"\n   "]],"start1":319,"start2":319,"length1":12,"length2":20},{"diffs":[[0,"    <ul>"],[-1,"hhh"],[1,"Fredag den 13t"],[0,"h\n      "]],"start1":352,"start2":352,"length1":19,"length2":30}]],"length":2355,"saved":false}
{"ts":1378737503776,"patch":[[{"diffs":[[0,"<li>"],[-1,"eee\n                            <ul>\n                                eee"],[1,"Jason"],[0,"\n   "]],"start1":400,"start2":400,"length1":80,"length2":13},{"diffs":[[0,"                "],[-1,"</ul>"],[0,"\n               "]],"start1":422,"start2":422,"length1":37,"length2":32}]],"length":2283,"saved":false}
{"ts":1378737556177,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"            <ul>Massa filmer\n                <li>Skräckfilmer\n                    <ul>Fredag den 13th\n                        <li>Jason\n                            \n                        </li>\n                    </ul>\n                    \n                </li>\n            </ul>\n"],[0,"    "]],"start1":270,"start2":270,"length1":290,"length2":8}]],"length":2001,"saved":false}
{"ts":1378737596883,"patch":[[{"diffs":[[0,"      </dl>\n"],[1,"            <ol>\n                \n                \n            </ol>\n"],[0,"            "]],"start1":1900,"start2":1900,"length1":24,"length2":93}]],"length":2070,"saved":false}
{"ts":1378737607432,"patch":[[{"diffs":[[0,"    <ol>"],[1,"Top 5 filmer"],[0,"\n       "]],"start1":1920,"start2":1920,"length1":16,"length2":28}]],"length":2082,"saved":false}
{"ts":1378737627089,"patch":[[{"diffs":[[0," filmer\n"],[1,"                <li> harry potter</li>\n"],[0,"        "]],"start1":1933,"start2":1933,"length1":16,"length2":55}]],"length":2121,"saved":false}
{"ts":1378737662231,"patch":[[{"diffs":[[0,"potter</li>\n"],[1,"                    <ol> hogwarts</ol>\n"],[0,"            "]],"start1":1968,"start2":1968,"length1":24,"length2":63}]],"length":2160,"saved":false}
{"ts":1378737682138,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l> hogwa"]],"start1":1993,"start2":1993,"length1":17,"length2":17},{"diffs":[[0,"gwarts</"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":2007,"start2":2007,"length1":17,"length2":17}]],"length":2160,"saved":false}
{"ts":1378737696765,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"o"],[0,"l> hogwa"]],"start1":1993,"start2":1993,"length1":17,"length2":17},{"diffs":[[0,"gwarts</"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":2007,"start2":2007,"length1":17,"length2":17}]],"length":2160,"saved":false}
{"ts":1378737722485,"patch":[[{"diffs":[[0,"       <"],[1,"u"],[0,"l"],[-1,"i"],[0,"> harry "]],"start1":1950,"start2":1950,"length1":18,"length2":18},{"diffs":[[0,"potter</"],[1,"u"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":1968,"start2":1968,"length1":18,"length2":18}]],"length":2160,"saved":false}
{"ts":1378737735466,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[0,"l"],[1,"i"],[0,"> hogwar"]],"start1":1993,"start2":1993,"length1":18,"length2":18},{"diffs":[[0,"gwarts</"],[-1,"o"],[0,"l"],[1,"i"],[0,">\n      "]],"start1":2007,"start2":2007,"length1":18,"length2":18}]],"length":2160,"saved":false}
{"ts":1378737773445,"patch":[[{"diffs":[[0,"   <"],[-1,"ul> harry potter</ul>\n                    <li> hogwarts"],[1,"li></li>\n                <li></li>\n                <li></li>\n                <li></li>\n                <li>"],[0,"</li"]],"start1":1954,"start2":1954,"length1":63,"length2":115}]],"length":2212,"saved":false}
{"ts":1378737808674,"patch":[[{"diffs":[[0,"5 filmer"],[1," enligt IMDB"],[0,"\n       "]],"start1":1932,"start2":1932,"length1":16,"length2":28}]],"length":2224,"saved":false}
{"ts":1378737859939,"patch":[[{"diffs":[[0,"igt IMDB"],[1," (som jag har sett)"],[0,"\n       "]],"start1":1944,"start2":1944,"length1":16,"length2":35},{"diffs":[[0,"            <li>"],[1,"Inception"],[0,"</li>\n          "]],"start1":1976,"start2":1976,"length1":32,"length2":41},{"diffs":[[0,"            <li>"],[1,"Seven"],[0,"</li>\n          "]],"start1":2011,"start2":2011,"length1":32,"length2":37},{"diffs":[[0,"            <li>"],[1,"När lammen tystnar"],[0,"</li>\n          "]],"start1":2042,"start2":2042,"length1":32,"length2":50}]],"length":2275,"saved":false}
{"ts":1378737884536,"patch":[[{"diffs":[[0,"            <li>"],[1,"Jakten på den försvunna skatten"],[0,"</li>\n          "]],"start1":2086,"start2":2086,"length1":32,"length2":63}]],"length":2306,"saved":false}
{"ts":1378737907534,"patch":[[{"diffs":[[0,"    <li>"],[1,"The Pianist"],[0,"</li>\n  "]],"start1":2151,"start2":2151,"length1":16,"length2":27}]],"length":2317,"saved":false}
{"ts":1378737946601,"patch":[[{"diffs":[[0,"    "],[-1,"\n                \n            "],[0,"</ol"]],"start1":2188,"start2":2188,"length1":38,"length2":8}]],"length":2287,"saved":false}
{"ts":1378737949066,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"</ol>\n  "]],"start1":2180,"start2":2180,"length1":20,"length2":16}]],"length":2283,"saved":false}
{"ts":1378737984195,"patch":[[{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Butterfl"]],"start1":1062,"start2":1062,"length1":28,"length2":24}]],"length":2279,"saved":false}
{"ts":1378738043322,"patch":[[{"diffs":[[0," Effect</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1087,"start2":1087,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>John Die"]],"start1":1108,"start2":1108,"length1":28,"length2":24},{"diffs":[[0,"the End</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1137,"start2":1137,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Insidiou"]],"start1":1158,"start2":1158,"length1":28,"length2":24},{"diffs":[[0,"sidious</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1176,"start2":1176,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Timecrim"]],"start1":1197,"start2":1197,"length1":28,"length2":24},{"diffs":[[0,"ecrimes</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1216,"start2":1216,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>13: Game"]],"start1":1237,"start2":1237,"length1":28,"length2":24},{"diffs":[[0,"f Death</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1263,"start2":1263,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>There Wi"]],"start1":1322,"start2":1322,"length1":28,"length2":24},{"diffs":[[0,"e Blood</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1350,"start2":1350,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Memento<"]],"start1":1371,"start2":1371,"length1":28,"length2":24},{"diffs":[[0,"Memento</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1387,"start2":1387,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Battle R"]],"start1":1408,"start2":1408,"length1":28,"length2":24},{"diffs":[[0," Royale</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1430,"start2":1430,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Bang Ban"]],"start1":1451,"start2":1451,"length1":28,"length2":24},{"diffs":[[0,"re Dead</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1481,"start2":1481,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>eXistenZ"]],"start1":1502,"start2":1502,"length1":28,"length2":24},{"diffs":[[0,"XistenZ</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1519,"start2":1519,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Breaking"]],"start1":1572,"start2":1572,"length1":28,"length2":24},{"diffs":[[0,"ing Bad</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1593,"start2":1593,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Wilfred<"]],"start1":1614,"start2":1614,"length1":28,"length2":24},{"diffs":[[0,"Wilfred</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1630,"start2":1630,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Twin Pea"]],"start1":1651,"start2":1651,"length1":28,"length2":24},{"diffs":[[0,"n Peaks</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1670,"start2":1670,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"<li>"],[0,"<dd>Dexter</"]],"start1":1691,"start2":1691,"length1":28,"length2":24},{"diffs":[[0,">Dexter</dd>"],[-1,"</li>"],[0,"\n           "]],"start1":1706,"start2":1706,"length1":29,"length2":24},{"diffs":[[0,"        "],[-1,"<li>"],[0,"<dd>Deat"]],"start1":1731,"start2":1731,"length1":20,"length2":16},{"diffs":[[0,"ote</dd>"],[-1,"</li>"],[0,"\n       "]],"start1":1750,"start2":1750,"length1":21,"length2":16}]],"length":2148,"saved":false}
{"ts":1378738182607,"patch":[[{"diffs":[[0,"eption</li>\n"],[1,"                    <ol></ol>\n"],[0,"            "]],"start1":1860,"start2":1860,"length1":24,"length2":54}]],"length":2178,"saved":false}
{"ts":1378738297459,"patch":[[{"diffs":[[0,"    <ol>"],[1,"IMDB: 8,8/10"],[0,"</ol>\n  "]],"start1":1888,"start2":1888,"length1":16,"length2":28}]],"length":2190,"saved":false}
{"ts":1378738321197,"patch":[[{"diffs":[[0,"    "],[-1,"<li>När lammen tystnar</li>\n                <li>Jakten på den försvunna skatten</li>\n                <li>The Pianist</li"],[1,"    <ol>IMDB:</ol>\n                <li>När lammen tystnar</li>\n                    <ol>IMDB:</ol>\n                <li>Jakten på den försvunna skatten</li>\n                    <ol>IMDB:</ol>\n                <li>The Pianist</li>\n                    <ol>IMDB:</ol"],[0,">\n  "]],"start1":1957,"start2":1957,"length1":128,"length2":268}]],"length":2330,"saved":false}
{"ts":1378738360425,"patch":[[{"diffs":[[0,"       <ol>IMDB:"],[1," 8,7"],[0,"</ol>\n"],[-1,""],[0,"                "]],"start1":1958,"start2":1958,"length1":38,"length2":42},{"diffs":[[0,"       <ol>IMDB:"],[1," 8,7"],[0,"</ol>\n          "]],"start1":2041,"start2":2041,"length1":32,"length2":36},{"diffs":[[0,"       <ol>IMDB:"],[1," 8,6"],[0,"</ol>\n          "]],"start1":2137,"start2":2137,"length1":32,"length2":36},{"diffs":[[0,"ianist</li>\n"],[-1,""],[0,"            "]],"start1":2188,"start2":2188,"length1":24,"length2":24},{"diffs":[[0,"ol>IMDB:"],[1," 8,5"],[0,"</ol>\n  "]],"start1":2221,"start2":2221,"length1":16,"length2":20}]],"length":2346,"saved":false}
{"ts":1378738388801,"patch":[[{"diffs":[[0,"   <ol>IMDB: 8,7"],[1,"/10"],[0,"</ol>\n"],[-1,""],[0,"                "]],"start1":1962,"start2":1962,"length1":38,"length2":41},{"diffs":[[0,"MDB: 8,7"],[1,"/10"],[0,"</ol>\n  "]],"start1":2056,"start2":2056,"length1":16,"length2":19},{"diffs":[[0,"MDB: 8,6"],[1,"/10"],[0,"</ol>\n  "]],"start1":2155,"start2":2155,"length1":16,"length2":19},{"diffs":[[0,"ianist</li>\n"],[-1,""],[0,"            "]],"start1":2197,"start2":2197,"length1":24,"length2":24},{"diffs":[[0,"MDB: 8,5"],[1,"/10"],[0,"</ol>\n  "]],"start1":2234,"start2":2234,"length1":16,"length2":19}]],"length":2358,"saved":false}
{"ts":1378738439801,"patch":[[{"diffs":[[0,"    <ol>IMDB"],[-1,""],[0,""],[1," Poäng"],[0,": 8,8/10</ol"]],"start1":1888,"start2":1888,"length1":24,"length2":30},{"diffs":[[0,"        <ol>IMDB"],[1," Poäng"],[0,": 8,7/10</ol>\n  "]],"start1":1963,"start2":1963,"length1":32,"length2":38},{"diffs":[[0,"    <ol>IMDB"],[1," Poäng"],[0,": 8,7/10</ol"]],"start1":2059,"start2":2059,"length1":24,"length2":30},{"diffs":[[0,"    <ol>IMDB"],[-1,""],[0,""],[1," Poäng"],[0,": 8,6/10</ol"]],"start1":2164,"start2":2164,"length1":24,"length2":30},{"diffs":[[0,"<ol>IMDB"],[-1,""],[0,""],[1," Poäng"],[0,": 8,5/10"]],"start1":2253,"start2":2253,"length1":16,"length2":22}]],"length":2388,"saved":false}
{"ts":1378738475414,"patch":[[{"diffs":[[0,"<li>"],[-1,"Inception"],[1,"Fight Club"],[0,"</li"]],"start1":1853,"start2":1853,"length1":17,"length2":18},{"diffs":[[0,"oäng: 8,"],[-1,"8"],[1,"9"],[0,"/10</ol>"]],"start1":1903,"start2":1903,"length1":17,"length2":17}]],"length":2389,"saved":false}
{"ts":1378738569768,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Jag heter Lowe Raivio och är en kille "],[0,"</p>\n           "]],"start1":233,"start2":233,"length1":32,"length2":70}]],"length":2427,"saved":false}
{"ts":1378738577119,"patch":[[{"diffs":[[0,"n kille "],[1,"från året 1994"],[0,"</p>\n   "]],"start1":279,"start2":279,"length1":16,"length2":30}]],"length":2441,"saved":false}
{"ts":1378738615106,"patch":[[{"diffs":[[0," <p>"],[-1,"Jag heter Lowe Raivio och är en kille från året 1994"],[0,"</p>"]],"start1":245,"start2":245,"length1":60,"length2":8},{"diffs":[[0,"\n            <p>"],[1,"Jag heter Lowe Raivio och är en kille från året 1994"],[0,"</p>\n           "]],"start1":307,"start2":307,"length1":32,"length2":84}]],"length":2441,"saved":false}
{"ts":1378738684144,"patch":[[{"diffs":[[0,"ret 1994"],[1,". Jag "],[0,"</p>\n   "]],"start1":367,"start2":367,"length1":16,"length2":22}]],"length":2447,"saved":false}
{"ts":1378738826914,"patch":[[{"diffs":[[0,"94. Jag "],[1,"gillar inte att vänta och är bekvämast när jag sitter ner"],[0,"</p>\n   "]],"start1":373,"start2":373,"length1":16,"length2":73}]],"length":2504,"saved":false}
{"ts":1378738847130,"patch":[[{"diffs":[[0,"tter ner"],[1,","],[0,"</p>\n   "]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":2505,"saved":false}
{"ts":1378738867265,"patch":[[{"diffs":[[0,"ter ner,"],[1," "],[0,"</p>\n   "]],"start1":431,"start2":431,"length1":16,"length2":17}]],"length":2506,"saved":false}
{"ts":1378738889441,"patch":[[{"diffs":[[0,"ter ner,"],[1," helst framför datorn eller tvn,"],[0," </p>\n  "]],"start1":431,"start2":431,"length1":16,"length2":48}]],"length":2538,"saved":false}
{"ts":1378738911326,"patch":[[{"diffs":[[0,"ller tvn"],[-1,", "],[1,"."],[0,"</p>\n   "]],"start1":462,"start2":462,"length1":18,"length2":17}]],"length":2537,"saved":false}
{"ts":1378738976330,"patch":[[{"diffs":[[0,"ler tvn."],[1," Jag tycker inte så mycket om (men uppskattar att det finns); varmt väder, offentliga toaletter(att använda)"],[0,"</p>\n   "]],"start1":463,"start2":463,"length1":16,"length2":124}]],"length":2645,"saved":false}
{"ts":1378738977682,"patch":[[{"diffs":[[0,"använda)"],[1,", "],[0,"</p>\n   "]],"start1":571,"start2":571,"length1":16,"length2":18}]],"length":2647,"saved":false}
{"ts":1378739046032,"patch":[[{"diffs":[[0,"nvända),"],[1," fågelsång på morgonen,"],[0," </p>\n  "]],"start1":572,"start2":572,"length1":16,"length2":39}]],"length":2670,"saved":false}
{"ts":1378739052383,"patch":[[{"diffs":[[0,"orgonen,"],[1," stava,"],[0," </p>\n  "]],"start1":595,"start2":595,"length1":16,"length2":23}]],"length":2677,"saved":false}
{"ts":1378739066919,"patch":[[{"diffs":[[0," stava, "],[1,"när saker inte går som det ska."],[0,"</p>\n   "]],"start1":603,"start2":603,"length1":16,"length2":47}]],"length":2708,"saved":false}
{"ts":1378739199165,"patch":[[{"diffs":[[0,"det ska."],[1," Anledningen till att jag uppskattar saker som inte fungerar som dem ska är för att då får jag chans att laga det, vilket som leder oss till vad jag gillar att göra, lära mig nya saker, spela spel, diskutera, mat och självklart datorn"],[0,"</p>\n   "]],"start1":634,"start2":634,"length1":16,"length2":250}]],"length":2942,"saved":false}
{"ts":1378739228895,"patch":[[{"diffs":[[0," laga de"],[-1,"t"],[1,"m"],[0,", vilket"]],"start1":746,"start2":746,"length1":17,"length2":17}]],"length":2942,"saved":false}
{"ts":1378739256015,"patch":[[{"diffs":[[0,"att göra"],[-1,","],[1,". Jag gillar att"],[0," lära mi"]],"start1":798,"start2":798,"length1":17,"length2":32}]],"length":2957,"saved":false}
{"ts":1378739285417,"patch":[[{"diffs":[[0,"pskattar"],[1," (men ändå inte älskar)"],[0," saker s"]],"start1":670,"start2":670,"length1":16,"length2":39}]],"length":2980,"saved":false}
{"ts":1378739320601,"patch":[[{"diffs":[[0,"aga dem,"],[1," och det är så jag lär mig saker"],[0," vilket "]],"start1":771,"start2":771,"length1":16,"length2":48}]],"length":3012,"saved":false}
{"ts":1378739388298,"patch":[[{"diffs":[[0,"n, stava"],[-1,","],[1," och"],[0," när sak"]],"start1":601,"start2":601,"length1":17,"length2":20}]],"length":3015,"saved":false}
{"ts":1378739397786,"patch":[[{"diffs":[[0,"t datorn"],[1,"."],[0,"</p>\n   "]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":3016,"saved":false}
{"ts":1378739413707,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"            <p></p>\n            <p></p>\n"],[0,"    "]],"start1":230,"start2":230,"length1":48,"length2":8}]],"length":2976,"saved":false}
{"ts":1378739470404,"patch":[[{"diffs":[[0,"det ska."],[-1," "],[1,"</p>\n            <p>"],[0,"Anlednin"]],"start1":597,"start2":597,"length1":17,"length2":36},{"diffs":[[0,"rn.</p>\n"],[-1,"            <p></p>\n"],[0,"        "]],"start1":926,"start2":926,"length1":36,"length2":16}]],"length":2975,"saved":false}
{"ts":1378739487986,"patch":[[{"diffs":[[0,"<p></p>\n"],[-1,"            <p></p>\n"],[0,"        "]],"start1":983,"start2":983,"length1":36,"length2":16}]],"length":2955,"saved":false}
{"ts":1378739489661,"patch":[[{"diffs":[[0,"        <p></p>\n"],[1,"            <p></p>\n"],[0,"            <h2>"]],"start1":975,"start2":975,"length1":32,"length2":52}]],"length":2975,"saved":false}
{"ts":1378739518108,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Det är lätt att försöka avgöra vem en person är genom att bara"],[0,"</p>\n           "]],"start1":970,"start2":970,"length1":32,"length2":94}]],"length":3037,"saved":false}
{"ts":1378739541319,"patch":[[{"diffs":[[0,"att bara"],[1," "],[0,"</p>\n   "]],"start1":1040,"start2":1040,"length1":16,"length2":17}]],"length":3038,"saved":false}
{"ts":1378739570851,"patch":[[{"diffs":[[0,"att bara"],[1," rada upp saker personen gillar eller inte gillar."],[0," </p>\n  "]],"start1":1040,"start2":1040,"length1":16,"length2":66}]],"length":3088,"saved":false}
{"ts":1378739580402,"patch":[[{"diffs":[[0,"gillar. "],[1,"Men som alla vet så är en person så mycket mer än så"],[0,"</p>\n   "]],"start1":1091,"start2":1091,"length1":16,"length2":68}]],"length":3140,"saved":false}
{"ts":1378739667790,"patch":[[{"diffs":[[0,"er än så"],[1,". Saker som definerar en person kan vara dennes inställning till saker, denness syn på livet "],[0,"</p>\n   "]],"start1":1143,"start2":1143,"length1":16,"length2":109}]],"length":3233,"saved":false}
{"ts":1378739669554,"patch":[[{"diffs":[[0,", dennes"],[-1,"s"],[0," syn på "]],"start1":1221,"start2":1221,"length1":17,"length2":16}]],"length":3232,"saved":false}
{"ts":1378739682708,"patch":[[{"diffs":[[0,"på livet"],[1,", "],[0," </p>\n  "]],"start1":1234,"start2":1234,"length1":16,"length2":18}]],"length":3234,"saved":false}
{"ts":1378739707476,"patch":[[{"diffs":[[0,"å livet,"],[1," om man är skeptisk, tidsoptimist eller"],[0,"  </p>\n "]],"start1":1235,"start2":1235,"length1":16,"length2":55}]],"length":3273,"saved":false}
{"ts":1378739713804,"patch":[[{"diffs":[[0,"st eller"],[1," envis."],[0,"  </p>\n "]],"start1":1274,"start2":1274,"length1":16,"length2":23}]],"length":3280,"saved":false}
{"ts":1378739737359,"patch":[[{"diffs":[[0,"er envis"],[-1,". "],[1,", nu råkar det vara så att jag är både skeptiskt och envis"],[0," </p>\n  "]],"start1":1280,"start2":1280,"length1":18,"length2":74}]],"length":3336,"saved":false}
{"ts":1378739750952,"patch":[[{"diffs":[[0,"ch envis"],[1," men inte tidsoptimist, snarare motsatsen."],[0," </p>\n  "]],"start1":1338,"start2":1338,"length1":16,"length2":58}]],"length":3378,"saved":false}
{"ts":1378739811363,"patch":[[{"diffs":[[0,"tsatsen."],[1," När det gäller syn på livet och inställning till nya saker så är jag väldigt öppen, "],[0," </p>\n  "]],"start1":1380,"start2":1380,"length1":16,"length2":101}]],"length":3463,"saved":false}
{"ts":1378739834148,"patch":[[{"diffs":[[0," öppen, "],[1,"jag tycker \"typ\" att alla ska få göra vad de vill och"],[0," </p>\n  "]],"start1":1465,"start2":1465,"length1":16,"length2":69}]],"length":3516,"saved":false}
{"ts":1378739926896,"patch":[[{"diffs":[[0,"ill och "],[1,"jag testar gärna nya saker, nu kan man ju dra lite väl hårt i \"att alla får göra vad de vill\" och tänka så långt att jag tycker att människor har rätt att skada andra människor, och jag vill poängtera att det inte är så jag tänker. Jag har en tumregel om det inte skadar dig så pass att du behöver sjukvård och ingen annan så borde du få göra det "],[0,"</p>\n   "]],"start1":1519,"start2":1519,"length1":16,"length2":363}]],"length":3863,"saved":false}
{"ts":1378739927920,"patch":[[{"diffs":[[0,"göra det"],[1,"."],[0," </p>\n  "]],"start1":1865,"start2":1865,"length1":16,"length2":17}]],"length":3864,"saved":false}
{"ts":1378740044915,"patch":[[{"diffs":[[0,"kan "],[-1,"man ju dra lite väl hårt i"],[1,"ju du som läser välja att övertolka"],[0," \"at"]],"start1":1558,"start2":1558,"length1":34,"length2":43}]],"length":3873,"saved":false}
{"ts":1378740106468,"patch":[[{"diffs":[[0,"å långt att "],[1,"du tror att "],[0,"jag tycker a"]],"start1":1641,"start2":1641,"length1":24,"length2":36}]],"length":3885,"saved":false}
{"ts":1378740222066,"patch":[[{"diffs":[[0,"att "],[-1,"det"],[1,"jag"],[0," inte "],[-1,"är så jag tänker"],[1,"tycker det"],[0,". Ja"]],"start1":1749,"start2":1749,"length1":33,"length2":27}]],"length":3879,"saved":false}
{"ts":1378740257385,"patch":[[{"diffs":[[0,"öra det."],[1," Som du märker så ordbajsar jag nästan, skriver allt som dyker upp i huvudet "],[0," </p>\n  "]],"start1":1881,"start2":1881,"length1":16,"length2":93}]],"length":3956,"saved":false}
{"ts":1378740313328,"patch":[[{"diffs":[[0,"huvudet "],[1,"som jag tror kan på något sätt definera vem jag är. Kort och gott så jag bara en människa med dessa tankar och jag tror att det är vad som definerar mig bäst."],[0," </p>\n  "]],"start1":1958,"start2":1958,"length1":16,"length2":174}]],"length":4114,"saved":false}
{"ts":1378740364335,"patch":[[{"diffs":[[0,"ot sätt "],[-1,"definer"],[1,"berätt"],[0,"a vem ja"]],"start1":1989,"start2":1989,"length1":23,"length2":22}]],"length":4113,"saved":false}
{"ts":1378740462702,"patch":[[{"diffs":[[0,"tsatsen."],[1,"</p>\n            <p>"],[0," När det"]],"start1":1380,"start2":1380,"length1":16,"length2":36}]],"length":4133,"saved":false}
{"ts":1378740514283,"patch":[[{"diffs":[[0,"ker det."],[1," </p>\n            <p>"],[0," Jag har"]],"start1":1785,"start2":1785,"length1":16,"length2":37},{"diffs":[[0,"ig bäst."],[-1," "],[0,"</p>\n   "]],"start1":2156,"start2":2156,"length1":17,"length2":16}]],"length":4153,"saved":false}
{"ts":1378740534418,"patch":[[{"diffs":[[0,"st.</p>\n"],[-1,"            <p></p>\n"],[0,"        "]],"start1":2161,"start2":2161,"length1":36,"length2":16}]],"length":4133,"saved":false}
{"ts":1378740540957,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"            <p> </p>\n            <p> </p>\n"],[0,"    "]],"start1":2196,"start2":2196,"length1":50,"length2":8}]],"length":4091,"saved":false}
{"ts":1378740564090,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Jag växte upp i skogen, eller på landet"],[0," </p>\n          "]],"start1":2228,"start2":2228,"length1":32,"length2":71}]],"length":4130,"saved":false}
{"ts":1378740588922,"patch":[[{"diffs":[[0,"en, "],[-1,"eller på landet"],[1,"ja verkligen skogen, "],[0," </p"]],"start1":2264,"start2":2264,"length1":23,"length2":29}]],"length":4136,"saved":false}
{"ts":1378740606178,"patch":[[{"diffs":[[0,"skogen, "],[1,"i ett rött hus med vita kanter"],[0," </p>\n  "]],"start1":2281,"start2":2281,"length1":16,"length2":46}]],"length":4166,"saved":false}
{"ts":1378740618138,"patch":[[{"diffs":[[0,"p i "],[-1,"skogen, ja verkligen skogen, i ett rött hus med vita kanter"],[1,"ett rött hus med vita kanter i skogen, ja verkligen skogen, "],[0," </p"]],"start1":2256,"start2":2256,"length1":67,"length2":68}]],"length":4167,"saved":false}
{"ts":1378740631296,"patch":[[{"diffs":[[0,"ta k"],[-1,"ante"],[1,"nuta"],[0,"r i "]],"start1":2279,"start2":2279,"length1":12,"length2":12}]],"length":4167,"saved":false}
{"ts":1378740685647,"patch":[[{"diffs":[[0,"n skogen"],[-1,","],[1,". I år får vi äntligen fiber på landet där jag växte upp, det borde ge dig en bild "],[0,"  </p>\n "]],"start1":2310,"start2":2310,"length1":17,"length2":99}]],"length":4249,"saved":false}
{"ts":1378740709987,"patch":[[{"diffs":[[0,"en bild "],[1,"på hur pass mycket jag faktiskt bodde på landet"],[0,"  </p>\n "]],"start1":2393,"start2":2393,"length1":16,"length2":63}]],"length":4296,"saved":false}
{"ts":1378740714263,"patch":[[{"diffs":[[0,"å landet"],[1,", "],[0,"  </p>\n "]],"start1":2440,"start2":2440,"length1":16,"length2":18}]],"length":4298,"saved":false}
{"ts":1378740719967,"patch":[[{"diffs":[[0,"å landet"],[-1,", "],[1,"."],[0,"  </p>\n "]],"start1":2440,"start2":2440,"length1":18,"length2":17}]],"length":4297,"saved":false}
{"ts":1378740730903,"patch":[[{"diffs":[[0,"andet.  "],[1," "],[0,"</p>\n   "]],"start1":2443,"start2":2443,"length1":16,"length2":17}]],"length":4298,"saved":false}
{"ts":1378740752020,"patch":[[{"diffs":[[0," landet."],[1," Det var väll inte förens runt"],[0,"   </p>\n"]],"start1":2441,"start2":2441,"length1":16,"length2":46}]],"length":4328,"saved":false}
{"ts":1378740777803,"patch":[[{"diffs":[[0," för"],[-1,"ens"],[1,"rän"],[0," run"]],"start1":2467,"start2":2467,"length1":11,"length2":11}]],"length":4328,"saved":false}
{"ts":1378740819985,"patch":[[{"diffs":[[0,"än runt "],[1,"2007 eller 2006 som vi fick bredband"],[0,"  </p>\n "]],"start1":2472,"start2":2472,"length1":16,"length2":52}]],"length":4364,"saved":false}
{"ts":1378740829402,"patch":[[{"diffs":[[0,"redband "],[1,"då var jag runt "],[0," </p>\n  "]],"start1":2509,"start2":2509,"length1":16,"length2":32}]],"length":4380,"saved":false}
{"ts":1378740836899,"patch":[[{"diffs":[[0,"var "],[-1,"väll "],[0,"inte"]],"start1":2454,"start2":2454,"length1":13,"length2":8}]],"length":4375,"saved":false}
{"ts":1378740844388,"patch":[[{"diffs":[[0,"redband "],[1,"och "],[0,"då var j"]],"start1":2504,"start2":2504,"length1":16,"length2":20}]],"length":4379,"saved":false}
{"ts":1378740943651,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"            <p>Jag växte upp i ett rött hus med vita knutar i skogen, ja verkligen skogen. I år får vi äntligen fiber på landet där jag växte upp, det borde ge dig en bild på hur pass mycket jag faktiskt bodde på landet. Det var inte förrän runt 2007 eller 2006 som vi fick bredband och då var jag runt  </p>\n"],[0,"    "]],"start1":2225,"start2":2225,"length1":317,"length2":8}]],"length":4070,"saved":false}
{"ts":1378740957497,"patch":[[{"diffs":[[0,"ppväxt</h3>\n"],[1,"            <p>Jag växte upp i ett rött hus med vita knutar i skogen, ja verkligen skogen. I år får vi äntligen fiber på landet där jag växte upp, det borde ge dig en bild på hur pass mycket jag faktiskt bodde på landet. Det var inte förrän runt 2007 eller 2006 som vi fick bredband och då var jag runt 12 eller 13 år </p>\n"],[0,"            "]],"start1":2217,"start2":2217,"length1":24,"length2":347}]],"length":4393,"saved":false}
{"ts":1378740994177,"patch":[[{"diffs":[[0,"er 13 år"],[1,", jag minns det eftersom det var strax efter det som jag började spela World Of Warcraft"],[0," </p>\n  "]],"start1":2538,"start2":2538,"length1":16,"length2":104}]],"length":4481,"saved":false}
{"ts":1378741027573,"patch":[[{"diffs":[[0,"Warcraft"],[1,", om du spelat WoW så tänker du säkert "],[0," </p>\n  "]],"start1":2626,"start2":2626,"length1":16,"length2":55}]],"length":4520,"saved":false}
{"ts":1378741056350,"patch":[[{"diffs":[[0,"pela"],[-1,"t"],[1,"de"],[0," WoW "],[-1,"så tänker du säkert"],[1,"under den perioden som"],[0,"  </"]],"start1":2643,"start2":2643,"length1":33,"length2":37}]],"length":4524,"saved":false}
{"ts":1378741061949,"patch":[[{"diffs":[[0,"den som "],[1,"jag spelade "],[0," </p>\n  "]],"start1":2669,"start2":2669,"length1":16,"length2":28}]],"length":4536,"saved":false}
{"ts":1378741063256,"patch":[[{"diffs":[[0," spelade"],[1," så"],[0,"  </p>\n "]],"start1":2680,"start2":2680,"length1":16,"length2":19}]],"length":4539,"saved":false}
{"ts":1378741114543,"patch":[[{"diffs":[[0,"lade så "],[1,"tyckte du säkert att det var jobbigt med alla 13 åringar som gick omkring och diggde guld, just det jag var än av dem."],[0," </p>\n  "]],"start1":2684,"start2":2684,"length1":16,"length2":134}]],"length":4657,"saved":false}
{"ts":1378741141748,"patch":[[{"diffs":[[0,"Warcraft"],[-1,", o"],[1,". O"],[0,"m du spe"]],"start1":2626,"start2":2626,"length1":19,"length2":19},{"diffs":[[0,"ing och "],[-1,"d"],[1,"t"],[0,"iggde gu"]],"start1":2762,"start2":2762,"length1":17,"length2":17}]],"length":4657,"saved":false}
{"ts":1378741173656,"patch":[[{"diffs":[[0,"d, just "],[-1,"det"],[1,"precis"],[0," jag var"]],"start1":2780,"start2":2780,"length1":19,"length2":22}]],"length":4660,"saved":false}
{"ts":1378741214554,"patch":[[{"diffs":[[0,"n av dem"],[1," men jag fastnade aldrig riktigt i spelet utan höll väll på några månader"],[0,". </p>\n "]],"start1":2804,"start2":2804,"length1":16,"length2":89}]],"length":4733,"saved":false}
{"ts":1378741258183,"patch":[[{"diffs":[[0,"höll väl"],[-1,"l"],[0," på någr"]],"start1":2859,"start2":2859,"length1":17,"length2":16}]],"length":4732,"saved":false}
{"ts":1378741293425,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Hela min uppväxt bestod av tvspel, "],[0," </p>\n          "]],"start1":2890,"start2":2890,"length1":32,"length2":67}]],"length":4767,"saved":false}
{"ts":1378741297230,"patch":[[{"diffs":[[0,"tvspel, "],[1,"dataspel"],[0," </p>\n  "]],"start1":2933,"start2":2933,"length1":16,"length2":24}]],"length":4775,"saved":false}
{"ts":1378741298275,"patch":[[{"diffs":[[0,"dataspel"],[1,", "],[0," </p>\n  "]],"start1":2941,"start2":2941,"length1":16,"length2":18}]],"length":4777,"saved":false}
{"ts":1378741382055,"patch":[[{"diffs":[[0," <p>"],[-1,"Hela"],[1,"På min fritid under den större delen av"],[0," min"]],"start1":2902,"start2":2902,"length1":12,"length2":47},{"diffs":[[0,"äxt "],[-1,"bestod "],[0,"av t"]],"start1":2954,"start2":2954,"length1":15,"length2":8}]],"length":4805,"saved":false}
{"ts":1378741393461,"patch":[[{"diffs":[[0,"n fritid"],[1,","],[0," under d"]],"start1":2911,"start2":2911,"length1":16,"length2":17},{"diffs":[[0," uppväxt"],[1,","],[0," av tvsp"]],"start1":2950,"start2":2950,"length1":16,"length2":17}]],"length":4807,"saved":false}
{"ts":1378741402805,"patch":[[{"diffs":[[0,"ppväxt, "],[-1,"av"],[1,"höll jag mig till"],[0," tvspel,"]],"start1":2952,"start2":2952,"length1":18,"length2":33}]],"length":4822,"saved":false}
{"ts":1378741410168,"patch":[[{"diffs":[[0,"l tvspel"],[-1,","],[1," och"],[0," dataspe"]],"start1":2976,"start2":2976,"length1":17,"length2":20},{"diffs":[[0,"ataspel,"],[1," "],[0,"  </p>\n "]],"start1":2990,"start2":2990,"length1":16,"length2":17}]],"length":4826,"saved":false}
{"ts":1378741428682,"patch":[[{"diffs":[[0,"dataspel"],[-1,", "],[1,". Idag spelar jag fortfarande ibland men är mer intresserad av att göra egna sa"],[0,"  </p>\n "]],"start1":2989,"start2":2989,"length1":18,"length2":95}]],"length":4903,"saved":false}
{"ts":1378741449002,"patch":[[{"diffs":[[0," egna sa"],[1,"ker, saker som spel, program etc."],[0,"  </p>\n "]],"start1":3068,"start2":3068,"length1":16,"length2":49}]],"length":4936,"saved":false}
{"ts":1378741463791,"patch":[[{"diffs":[[0,"m etc.  "],[1," "],[0,"</p>\n   "]],"start1":3103,"start2":3103,"length1":16,"length2":17}]],"length":4937,"saved":false}
{"ts":1378741477137,"patch":[[{"diffs":[[0,"nde "],[-1,"ibland"],[1,"rätt mycket"],[0," men"]],"start1":3023,"start2":3023,"length1":14,"length2":19}]],"length":4942,"saved":false}
{"ts":1378741489138,"patch":[[{"diffs":[[0," program"],[1,", moddar"],[0," etc.   "]],"start1":3101,"start2":3101,"length1":16,"length2":24}]],"length":4950,"saved":false}
{"ts":1378741492050,"patch":[[{"diffs":[[0,"dar etc."],[1,". "],[0,"   </p>\n"]],"start1":3114,"start2":3114,"length1":16,"length2":18}]],"length":4952,"saved":false}
{"ts":1378741527144,"patch":[[{"diffs":[[0,"ar etc.."],[1," Hittils så har jag inte gjort så mycket utan mest"],[0,"    </p>"]],"start1":3115,"start2":3115,"length1":16,"length2":66}]],"length":5002,"saved":false}
{"ts":1378741537164,"patch":[[{"diffs":[[0,"e gjort "],[-1,"så myck"],[1,"något eg"],[0,"et utan "]],"start1":3146,"start2":3146,"length1":23,"length2":24}]],"length":5003,"saved":false}
{"ts":1378741552691,"patch":[[{"diffs":[[0,"tan "],[-1,"mest"],[1,"lagt fokusen på skolan och"],[0,"    "]],"start1":3166,"start2":3166,"length1":12,"length2":34}]],"length":5025,"saved":false}
{"ts":1378741572204,"patch":[[{"diffs":[[0,"lan och "],[1,"lära mig."],[0,"   </p>\n"]],"start1":3189,"start2":3189,"length1":16,"length2":25}]],"length":5034,"saved":false}
{"ts":1378741576407,"patch":[[{"diffs":[[0,"ära mig."],[-1,"   "],[0,"</p>\n   "]],"start1":3198,"start2":3198,"length1":19,"length2":16}]],"length":5031,"saved":false}
{"ts":1378741690155,"patch":[[{"diffs":[[0,"ära mig."],[1," Jag ser att jag har skrivit en hel del och jag ska försöka avrunda. Det sista jag ville lägga till är att vid åldern 13 så fick jag upp ett intresse för skräckfilmer, jag gick ett gymnasie med fokus på film och tanken var att "],[0,"</p>\n   "]],"start1":3198,"start2":3198,"length1":16,"length2":243}]],"length":5258,"saved":false}
{"ts":1378741691787,"patch":[[{"diffs":[[0,"var att "],[1,"jag "],[0,"</p>\n   "]],"start1":3425,"start2":3425,"length1":16,"length2":20}]],"length":5262,"saved":false}
{"ts":1378741697674,"patch":[[{"diffs":[[0,"att jag "],[1,"skulle göra skräckfilmer"],[0,"</p>\n   "]],"start1":3429,"start2":3429,"length1":16,"length2":40}]],"length":5286,"saved":false}
{"ts":1378741702099,"patch":[[{"diffs":[[0,"ckfilmer"],[1,". "],[0,"</p>\n   "]],"start1":3453,"start2":3453,"length1":16,"length2":18}]],"length":5288,"saved":false}
{"ts":1378741725538,"patch":[[{"diffs":[[0,"räckfilmer. "],[1,"Någongång i mitten av gymnasietiden så släppte jag skräckfilmer o"],[0,"</p>\n       "]],"start1":3451,"start2":3451,"length1":24,"length2":89}]],"length":5353,"saved":false}
{"ts":1378741731639,"patch":[[{"diffs":[[0,"filmer o"],[1,"ch började fokusera "],[0,"</p>\n   "]],"start1":3520,"start2":3520,"length1":16,"length2":36}]],"length":5373,"saved":false}
{"ts":1378741741751,"patch":[[{"diffs":[[0,"och "],[-1,"började fokusera "],[0,"</p>"]],"start1":3527,"start2":3527,"length1":25,"length2":8}]],"length":5356,"saved":false}
{"ts":1378741752695,"patch":[[{"diffs":[[0,"mer och "],[1,"därav också drömmarna om att hålla på med film"],[0,"</p>\n   "]],"start1":3523,"start2":3523,"length1":16,"length2":62}]],"length":5402,"saved":false}
{"ts":1378741768298,"patch":[[{"diffs":[[0,"med film"],[1,". Det utav flera anledningar"],[0,"</p>\n   "]],"start1":3569,"start2":3569,"length1":16,"length2":44}]],"length":5430,"saved":false}
{"ts":1378741772071,"patch":[[{"diffs":[[0,". De"],[-1,"t utav flera anledningar"],[0,"</p>"]],"start1":3577,"start2":3577,"length1":32,"length2":8}]],"length":5406,"saved":false}
{"ts":1378741776542,"patch":[[{"diffs":[[0,"kså "],[-1,"drömmarna"],[1,"tanken"],[0," om "]],"start1":3539,"start2":3539,"length1":17,"length2":14}]],"length":5403,"saved":false}
{"ts":1378741795740,"patch":[[{"diffs":[[0,"d film. "],[-1,"De"],[1,"Idag läser jag Creepypasta när jag vill bli uppskrämd istället"],[0,"</p>\n   "]],"start1":3568,"start2":3568,"length1":18,"length2":78}]],"length":5463,"saved":false}
{"ts":1378741814406,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Min familj består av "],[0,"</p>\n           "]],"start1":3670,"start2":3670,"length1":32,"length2":53}]],"length":5484,"saved":false}
{"ts":1378741824381,"patch":[[{"diffs":[[0,"står av "],[1,"Pappa johannes,"],[0,"</p>\n   "]],"start1":3699,"start2":3699,"length1":16,"length2":31}]],"length":5499,"saved":false}
{"ts":1378741844802,"patch":[[{"diffs":[[0," av "],[-1,"P"],[1,"p"],[0,"appa"],[-1," johannes,"],[1,", mamma, bror, syster och så jag"],[0,"</p>"]],"start1":3703,"start2":3703,"length1":23,"length2":45}]],"length":5521,"saved":false}
{"ts":1378741845646,"patch":[[{"diffs":[[0,"h så jag"],[1,"."],[0,"</p>\n   "]],"start1":3736,"start2":3736,"length1":16,"length2":17}]],"length":5522,"saved":false}
{"ts":1378741847176,"patch":[[{"diffs":[[0," så jag."],[1," "],[0,"</p>\n   "]],"start1":3737,"start2":3737,"length1":16,"length2":17}]],"length":5523,"saved":false}
{"ts":1378741913300,"patch":[[{"diffs":[[0,"h så jag"],[1," och min flickvän"],[0,". </p>\n "]],"start1":3736,"start2":3736,"length1":16,"length2":33}]],"length":5540,"saved":false}
{"ts":1378741931450,"patch":[[{"diffs":[[0," jag"],[-1," och min flickvän."],[1,". När jag började gymnasiet flyttade jag "],[0," </p"]],"start1":3740,"start2":3740,"length1":26,"length2":49}]],"length":5563,"saved":false}
{"ts":1378741934461,"patch":[[{"diffs":[[0,"ade jag "],[1,"till Norrköping"],[0," </p>\n  "]],"start1":3777,"start2":3777,"length1":16,"length2":31}]],"length":5578,"saved":false}
{"ts":1378741952703,"patch":[[{"diffs":[[0,"rköping "],[1,"och numera träffar jag bara min familj de få helger som jag orkar ta mig hem "],[0,"</p>\n   "]],"start1":3793,"start2":3793,"length1":16,"length2":93}]],"length":5655,"saved":false}
{"ts":1378741953728,"patch":[[{"diffs":[[0," mig hem"],[1,","],[0," </p>\n  "]],"start1":3869,"start2":3869,"length1":16,"length2":17}]],"length":5656,"saved":false}
{"ts":1378741969608,"patch":[[{"diffs":[[0,"mig hem,"],[1," men jag är ivrig att \"börja vuxenlivet\""],[0," </p>\n  "]],"start1":3870,"start2":3870,"length1":16,"length2":56}]],"length":5696,"saved":false}
{"ts":1378741978505,"patch":[[{"diffs":[[0,"enlivet\""],[1," så att bo själv känns inte helt fel"],[0," </p>\n  "]],"start1":3910,"start2":3910,"length1":16,"length2":52}]],"length":5732,"saved":false}
{"ts":1378741980986,"patch":[[{"diffs":[[0,"helt fel"],[1,"."],[0," </p>\n  "]],"start1":3946,"start2":3946,"length1":16,"length2":17}]],"length":5733,"saved":false}
{"ts":1378742049311,"patch":[[{"diffs":[[0,"elt fel."],[1," Jag är inte helt själv, jag har en flickvän också, nu i december (2013) så kommer vi ha varit ihop i 5 år, så man kan kort och gott säga att vi är väldigt tajta."],[0," </p>\n  "]],"start1":3947,"start2":3947,"length1":16,"length2":178}]],"length":5895,"saved":false}
{"ts":1378742084327,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Min pappa har ett eget företag där han säljer och bygger pooler, om du är nyfiken så kan "],[0,"</p>\n           "]],"start1":4122,"start2":4122,"length1":32,"length2":121}]],"length":5984,"saved":false}
{"ts":1378742089662,"patch":[[{"diffs":[[0," så kan "],[1,"du söka på Aqvis"],[0,"</p>\n   "]],"start1":4219,"start2":4219,"length1":16,"length2":32}]],"length":6000,"saved":false}
{"ts":1378742096069,"patch":[[{"diffs":[[0,"på Aqvis"],[1," swimmingpool. "],[0,"</p>\n   "]],"start1":4235,"start2":4235,"length1":16,"length2":31}]],"length":6015,"saved":false}
{"ts":1378742113305,"patch":[[{"diffs":[[0,"du söka "],[1,"up"],[0,"p"],[-1,"å"],[0," Aqvis s"]],"start1":4227,"start2":4227,"length1":18,"length2":19}]],"length":6016,"saved":false}
{"ts":1378742121765,"patch":[[{"diffs":[[0,"ingpool."],[1," Mamma jobbar med pappa"],[0," </p>\n  "]],"start1":4250,"start2":4250,"length1":16,"length2":39}]],"length":6039,"saved":false}
{"ts":1378742142870,"patch":[[{"diffs":[[0,"d pappa "],[1,"i företaget men utöver det är intresserad av foto."],[0,"</p>\n   "]],"start1":4274,"start2":4274,"length1":16,"length2":66}]],"length":6089,"saved":false}
{"ts":1378742154388,"patch":[[{"diffs":[[0,"av foto."],[1," Min bror pluggar musik o"],[0,"</p>\n   "]],"start1":4324,"start2":4324,"length1":16,"length2":41}]],"length":6114,"saved":false}
{"ts":1378742159337,"patch":[[{"diffs":[[0," musik o"],[1,"ch spelar "],[0,"</p>\n   "]],"start1":4349,"start2":4349,"length1":16,"length2":26}]],"length":6124,"saved":false}
{"ts":1378742172825,"patch":[[{"diffs":[[0," bygger "],[1,"friforms "],[0,"pooler, "]],"start1":4187,"start2":4187,"length1":16,"length2":25}]],"length":6133,"saved":false}
{"ts":1378742179857,"patch":[[{"diffs":[[0,"friforms"],[-1," "],[0,"pooler, "]],"start1":4195,"start2":4195,"length1":17,"length2":16}]],"length":6132,"saved":false}
{"ts":1378742193137,"patch":[[{"diffs":[[0,"to. Min "],[1,"store"],[0,"bror plu"]],"start1":4337,"start2":4337,"length1":16,"length2":21},{"diffs":[[0,"sik och "],[-1,"spelar"],[1,"går "],[0," </p>\n  "]],"start1":4365,"start2":4365,"length1":22,"length2":20}]],"length":6135,"saved":false}
{"ts":1378742220832,"patch":[[{"diffs":[[0,"sik och "],[-1,"går "],[1,"ska börja en musikskola i tyskland"],[0," </p>\n  "]],"start1":4365,"start2":4365,"length1":20,"length2":50}]],"length":6165,"saved":false}
{"ts":1378742246195,"patch":[[{"diffs":[[0,"tyskland"],[1,"."],[0," </p>\n  "]],"start1":4399,"start2":4399,"length1":16,"length2":17}]],"length":6166,"saved":false}
{"ts":1378742254821,"patch":[[{"diffs":[[0,"orebror "],[1,"som är 92:a "],[0,"pluggar "]],"start1":4347,"start2":4347,"length1":16,"length2":28}]],"length":6178,"saved":false}
{"ts":1378742270230,"patch":[[{"diffs":[[0,"yskland."],[1," Sen har jag min lillasyster som går "],[0," </p>\n  "]],"start1":4412,"start2":4412,"length1":16,"length2":53}]],"length":6215,"saved":false}
{"ts":1378742277614,"patch":[[{"diffs":[[0,"som går "],[1,"andra året på gymnasiet "],[0," </p>\n  "]],"start1":4449,"start2":4449,"length1":16,"length2":40}]],"length":6239,"saved":false}
{"ts":1378742288361,"patch":[[{"diffs":[[0," är "],[-1,"92:a "],[0,"plug"]],"start1":4358,"start2":4358,"length1":13,"length2":8}]],"length":6234,"saved":false}
{"ts":1378742302239,"patch":[[{"diffs":[[0,"mnasiet "],[1,"i en"],[0," </p>\n  "]],"start1":4468,"start2":4468,"length1":16,"length2":20}]],"length":6238,"saved":false}
{"ts":1378742321622,"patch":[[{"diffs":[[0,"et i en "],[1,"bild och form utbildning "],[0,"</p>\n   "]],"start1":4473,"start2":4473,"length1":16,"length2":41}]],"length":6263,"saved":false}
{"ts":1378742342383,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"            <h3>Tidigare utbildning</h3>\n            <p></p>\n            <p></p>\n"],[0,"    "]],"start1":4507,"start2":4507,"length1":89,"length2":8}]],"length":6182,"saved":false}
{"ts":1378742358004,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"I framtiden så vill jag bygga webbapplikationer (som jag har fått lära mig att det heter)"],[0,"</p>\n           "]],"start1":4541,"start2":4541,"length1":32,"length2":121}]],"length":6271,"saved":false}
{"ts":1378742369616,"patch":[[{"diffs":[[0,"t heter)"],[1,", även telefonappar och "],[0,"</p>\n   "]],"start1":4638,"start2":4638,"length1":16,"length2":40}]],"length":6295,"saved":false}
{"ts":1378742382713,"patch":[[{"diffs":[[0,"par och "],[1,"spel står på min \"att göra innan jag dör\"-lista"],[0,"</p>\n   "]],"start1":4662,"start2":4662,"length1":16,"length2":63}]],"length":6342,"saved":false}
{"ts":1378742407960,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"            <p></p>\n"],[0,"    "]],"start1":4718,"start2":4718,"length1":28,"length2":8}]],"length":6322,"saved":false}
{"ts":1378742460445,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Dator är nog ett av mina största intressen, det spelar ingen roll vad det är så länge det handlar om datorer "],[0," </p>\n          "]],"start1":4781,"start2":4781,"length1":32,"length2":141}]],"length":6431,"saved":false}
{"ts":1378742476567,"patch":[[{"diffs":[[0," är "],[-1,"nog "],[0,"ett "]],"start1":4802,"start2":4802,"length1":12,"length2":8}]],"length":6427,"saved":false}
{"ts":1378742503292,"patch":[[{"diffs":[[0,"datorer "],[1,"så är jag intresserad. Jag kanske inte kan så mycket om hårdvara eller mjukvara"],[0," </p>\n  "]],"start1":4894,"start2":4894,"length1":16,"length2":95}]],"length":6506,"saved":false}
{"ts":1378742509971,"patch":[[{"diffs":[[0,"mjukvara"],[1,", men det är vid datorn jag känner mig hemma"],[0," </p>\n  "]],"start1":4973,"start2":4973,"length1":16,"length2":60}]],"length":6550,"saved":false}
{"ts":1378742536227,"patch":[[{"diffs":[[0,"vara"],[-1," eller mjukvara"],[0,", me"]],"start1":4962,"start2":4962,"length1":23,"length2":8}]],"length":6535,"saved":false}
{"ts":1378742537510,"patch":[[{"diffs":[[0,"ig hemma"],[1,"."],[0," </p>\n  "]],"start1":5002,"start2":5002,"length1":16,"length2":17}]],"length":6536,"saved":false}
{"ts":1378742544963,"patch":[[{"diffs":[[0,"r\"-lista"],[1,"."],[0,"</p>\n   "]],"start1":4709,"start2":4709,"length1":16,"length2":17}]],"length":6537,"saved":false}
{"ts":1378742574823,"patch":[[{"diffs":[[0,"g hemma."],[1," Jag gillar Community sidor, "],[0," </p>\n  "]],"start1":5004,"start2":5004,"length1":16,"length2":45}]],"length":6566,"saved":false}
{"ts":1378742585763,"patch":[[{"diffs":[[0," sidor, "],[1,"jag gillar att se på videor, jag gillar forum"],[0," </p>\n  "]],"start1":5033,"start2":5033,"length1":16,"length2":61}]],"length":6611,"saved":false}
{"ts":1378742608039,"patch":[[{"diffs":[[0,"idor"],[-1,", jag gillar att se på videor, jag gillar forum"],[0," </p"]],"start1":5035,"start2":5035,"length1":55,"length2":8}]],"length":6564,"saved":false}
{"ts":1378742618856,"patch":[[{"diffs":[[0,"lar "],[-1,"Community sid"],[1,"dat"],[0,"or"],[1,"."],[0," </p"]],"start1":5020,"start2":5020,"length1":23,"length2":14}]],"length":6555,"saved":false}
{"ts":1378742641490,"patch":[[{"diffs":[[0,"mma."],[-1," Jag gillar dator."],[0," </p"]],"start1":5008,"start2":5008,"length1":26,"length2":8}]],"length":6537,"saved":false}
{"ts":1378742677205,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Jag använder datorn till allt möjligt, liksom de flesta andra, "],[0," </p>\n          "]],"start1":5017,"start2":5017,"length1":32,"length2":95}]],"length":6600,"saved":false}
{"ts":1378742707079,"patch":[[{"diffs":[[0,"ta andra"],[-1,", "],[1,". Jag spelar spel"],[0," </p>\n  "]],"start1":5086,"start2":5086,"length1":18,"length2":33}]],"length":6615,"saved":false}
{"ts":1378742721751,"patch":[[{"diffs":[[0,"ra. "],[-1,"Jag"],[1,"Det var ett tag sedan jag verkligen"],[0," spela"],[-1,"r"],[1,"de"],[0," spe"]],"start1":5092,"start2":5092,"length1":18,"length2":51}]],"length":6648,"saved":false}
{"ts":1378742737053,"patch":[[{"diffs":[[0,"ade spel"],[1,", men det är fortfarande "],[0," </p>\n  "]],"start1":5136,"start2":5136,"length1":16,"length2":41}]],"length":6673,"saved":false}
{"ts":1378742756527,"patch":[[{"diffs":[[0,"tfarande"],[1," något jag gör någon gång i veckan."],[0,"  </p>\n "]],"start1":5160,"start2":5160,"length1":16,"length2":51}]],"length":6708,"saved":false}
{"ts":1378742787402,"patch":[[{"diffs":[[0," veckan."],[1," Men för mig handlar inte spel bara om att spela den, jag samlar på dem. Jag äger ungefär 100titlar på steam och jag har inte"],[0,"  </p>\n "]],"start1":5195,"start2":5195,"length1":16,"length2":141}]],"length":6833,"saved":false}
{"ts":1378742810379,"patch":[[{"diffs":[[0,"ar inte "],[1,"riktigt haft tid att ens testa alla (vissa har jag köpt i \"paket\" med fler spel, så det är därför..)"],[0," </p>\n  "]],"start1":5321,"start2":5321,"length1":16,"length2":116}]],"length":6933,"saved":false}
{"ts":1378742840301,"patch":[[{"diffs":[[0,"ärför..)"],[1,", men även om jag inte spelar spelen nu så planerar jag att någon gång ska jag i alla fall testa alla mina spel."],[0," </p>\n  "]],"start1":5421,"start2":5421,"length1":16,"length2":128}]],"length":7045,"saved":false}
{"ts":1378742849688,"patch":[[{"diffs":[[0,"\n            <p>"],[1,"Som jag berättade i "],[0," </p>\n          "]],"start1":5573,"start2":5573,"length1":32,"length2":52}]],"length":7065,"saved":false}
{"ts":1378742865205,"patch":[[{"diffs":[[0,"na spel."],[1,"(hehe)"],[0," </p>\n  "]],"start1":5533,"start2":5533,"length1":16,"length2":22}]],"length":7071,"saved":false}
{"ts":1378742930618,"patch":[[{"diffs":[[0," <p>"],[-1,"Som jag berättade i "],[1,"Film har alltid vart mitt andra stora intresse, och inte vilken film som helst utan skräckfilm. Allt började en fredagskväll på december året som jag blev 13"],[0," </p"]],"start1":5591,"start2":5591,"length1":28,"length2":165}]],"length":7208,"saved":false}
{"ts":1378742937465,"patch":[[{"diffs":[[0,"jag "],[-1,"blev"],[1,"fyllt"],[0," 13 "]],"start1":5741,"start2":5741,"length1":12,"length2":13}]],"length":7209,"saved":false}
{"ts":1378742943188,"patch":[[{"diffs":[[0,"fyllt 13"],[1,", tvn var på och "],[0," </p>\n  "]],"start1":5745,"start2":5745,"length1":16,"length2":33}]],"length":7226,"saved":false}
{"ts":1378743007359,"patch":[[{"diffs":[[0,"13, "],[-1,"tvn var på och"],[1,"den rätt nylanserade tvkaneln tv6 visade skräckfilmer och jag som"],[0,"  </"]],"start1":5751,"start2":5751,"length1":22,"length2":73}]],"length":7277,"saved":false}
{"ts":1378743022140,"patch":[[{"diffs":[[0,"gskväll "],[-1,"på"],[1,"under"],[0," decembe"]],"start1":5712,"start2":5712,"length1":18,"length2":21},{"diffs":[[0,"december"],[1,","],[0," året so"]],"start1":5726,"start2":5726,"length1":16,"length2":17}]],"length":7281,"saved":false}
{"ts":1378743076364,"patch":[[{"diffs":[[0,"jag som "],[1,"tidigare inte hade gillat skräckfilmer satt nu fastnitat (inte bokstavligen) vid tvn och kollade på fredag den 13:de del 6 Jason lives"],[0," </p>\n  "]],"start1":5817,"start2":5817,"length1":16,"length2":150}]],"length":7415,"saved":false}
{"ts":1378743137291,"patch":[[{"diffs":[[0,"on lives"],[1,". Det var det läskigaste jag hade sett, eller det läskigaste jag hade sett som jag klarade av att se. "],[0," </p>\n  "]],"start1":5951,"start2":5951,"length1":16,"length2":118}]],"length":7517,"saved":false}
{"ts":1378743155769,"patch":[[{"diffs":[[0," att se."],[1," Därifrån började jag skaffa de"],[0,"  </p>\n "]],"start1":6052,"start2":6052,"length1":16,"length2":47}]],"length":7548,"saved":false}
{"ts":1378743183886,"patch":[[{"diffs":[[0,"se. "],[-1,"Därifrån började jag skaffa de "],[1,"Efter den kvällen började jag försöka få tag på de andra filmerna i friday the 13th serien."],[0," </p"]],"start1":6057,"start2":6057,"length1":39,"length2":99}]],"length":7608,"saved":false}
{"ts":1378743192362,"patch":[[{"diffs":[[0,"h serien"],[1," och det var så min skräckfilmsperiod började"],[0,". </p>\n "]],"start1":6143,"start2":6143,"length1":16,"length2":61}]],"length":7653,"saved":false}
{"ts":1378743216154,"patch":[[{"diffs":[[0,"     <p>"],[1,"När min skräckfilms period hade vart igång ett tag så "],[0," </p>\n  "]],"start1":6210,"start2":6210,"length1":16,"length2":70}]],"length":7707,"saved":false}
{"ts":1378743233329,"patch":[[{"diffs":[[0,"t tag så"],[1," började jag intressera mig mer"],[0,"  </p>\n "]],"start1":6263,"start2":6263,"length1":16,"length2":47}]],"length":7738,"saved":false}
{"ts":1378743235534,"patch":[[{"diffs":[[0,"mig mer "],[1,"av "],[0," </p>\n  "]],"start1":6295,"start2":6295,"length1":16,"length2":19}]],"length":7741,"saved":false}
{"ts":1378743243284,"patch":[[{"diffs":[[0," mer av "],[1,"hur och varför saker var läskigt"],[0," </p>\n  "]],"start1":6298,"start2":6298,"length1":16,"length2":48}]],"length":7773,"saved":false}
{"ts":1378743251349,"patch":[[{"diffs":[[0," läskigt"],[1,", detta utvecklades snart till "],[0," </p>\n  "]],"start1":6330,"start2":6330,"length1":16,"length2":47}]],"length":7804,"saved":false}
{"ts":1378743275690,"patch":[[{"diffs":[[0,"rt till "],[1,"ett större intresse inom film"],[0," </p>\n  "]],"start1":6361,"start2":6361,"length1":16,"length2":45}]],"length":7833,"saved":false}
{"ts":1378743298113,"patch":[[{"diffs":[[0,"ill "],[-1,"ett större intresse inom film"],[1,"att jag började bli fundersam på hur man tog fram andra känslor"],[0," </p"]],"start1":6365,"start2":6365,"length1":37,"length2":71}]],"length":7867,"saved":false}
{"ts":1378743301522,"patch":[[{"diffs":[[0,"känslor "],[1,"inom film "],[0,"</p>\n   "]],"start1":6425,"start2":6425,"length1":16,"length2":26}]],"length":7877,"saved":false}
{"ts":1378743314169,"patch":[[{"diffs":[[0,"lor inom"],[1," på"],[0," film"],[1,"."],[0," </p>\n  "]],"start1":6429,"start2":6429,"length1":21,"length2":25}]],"length":7881,"saved":false}
{"ts":1378743333251,"patch":[[{"diffs":[[0,"ade "],[-1,"bli fundersam"],[1,"klura"],[0," på "]],"start1":6381,"start2":6381,"length1":21,"length2":13}]],"length":7873,"saved":false}
{"ts":1378743346560,"patch":[[{"diffs":[[0,"känslor "],[1,"än skräck "],[0,"inom på "]],"start1":6417,"start2":6417,"length1":16,"length2":26}]],"length":7883,"saved":false}
{"ts":1378743359223,"patch":[[{"diffs":[[0,"på film."],[1," "],[0," </p>\n  "]],"start1":6440,"start2":6440,"length1":16,"length2":17}]],"length":7884,"saved":false}
{"ts":1378743411429,"patch":[[{"diffs":[[0,"på film."],[1," Nu tror jag det får vara nog med text, jag listade upp några filmer och serier jag jag gillar, några jag sett som IMDB hade betygsatt."],[0,"  </p>\n "]],"start1":6440,"start2":6440,"length1":16,"length2":151}]],"length":8019,"saved":false}
{"ts":1378743415145,"patch":[[{"diffs":[[0,"etygsatt"],[1," högt"],[0,".  </p>\n"]],"start1":6574,"start2":6574,"length1":16,"length2":21}]],"length":8024,"saved":false}
{"ts":1378743562827,"patch":[[{"diffs":[[0,"   </dl>"],[1," <!--Här är en lista på filmer som jag har sett i listform -->"],[0,"\n       "]],"start1":7403,"start2":7403,"length1":16,"length2":78}]],"length":8086,"saved":false}
{"ts":1378743600450,"patch":[[{"diffs":[[0,"listform"],[1,", och detta är min kommentar"],[0," -->\n   "]],"start1":7461,"start2":7461,"length1":16,"length2":44}]],"length":8114,"saved":false}
{"ts":1378743667512,"patch":[[{"diffs":[[0,"ntressen </h"],[-1,"3"],[1,"2"],[0,">\n          "]],"start1":4740,"start2":4740,"length1":25,"length2":25}]],"length":8114,"saved":false}
{"ts":1378743920041,"patch":[[{"diffs":[[0,"            <ol>"],[1,"<li>"],[0,"IMDB Poäng: 8,9/"]],"start1":7606,"start2":7606,"length1":32,"length2":36},{"diffs":[[0,"ng: 8,9/10</"],[1,"li></"],[0,"ol>\n        "]],"start1":7634,"start2":7634,"length1":24,"length2":29}]],"length":8123,"saved":false}
{"ts":1378743948997,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"<li>"],[0,"IMDB Poä"]],"start1":7614,"start2":7614,"length1":20,"length2":16},{"diffs":[[0,"10</"],[-1,"li></"],[0,"ol>\n"]],"start1":7638,"start2":7638,"length1":13,"length2":8}]],"length":8114,"saved":false}
{"ts":1378744289742,"patch":[[{"diffs":[[0,"<!--Här "],[-1,"ä"],[1,"komme"],[0,"r en lis"]],"start1":7412,"start2":7412,"length1":17,"length2":21}]],"length":8118,"saved":false}
{"ts":1378744390371,"patch":[[{"diffs":[[0,"ght Club"],[-1,"</li>"],[0,""],[1,""],[0,"\n       "]],"start1":7588,"start2":7588,"length1":21,"length2":16},{"diffs":[[0,"ng: 8,9/10</ol>\n"],[1,"                </li>    \n"],[0,"                "]],"start1":7629,"start2":7629,"length1":32,"length2":58},{"diffs":[[0,"li>Seven"],[-1,"</li>"],[0,"\n       "]],"start1":7688,"start2":7688,"length1":21,"length2":16},{"diffs":[[0,"ng: 8,7/10</ol>\n"],[1,"                </li>    \n"],[0,"                "]],"start1":7729,"start2":7729,"length1":32,"length2":58},{"diffs":[[0," tystnar"],[-1,"</li>"],[0,"\n       "]],"start1":7801,"start2":7801,"length1":21,"length2":16},{"diffs":[[0,"ng: 8,7/10</ol>\n"],[1,"                </li>    \n"],[0,"                "]],"start1":7842,"start2":7842,"length1":32,"length2":58},{"diffs":[[0," skatten"],[-1,"</li>"],[0,"\n       "]],"start1":7927,"start2":7927,"length1":21,"length2":16},{"diffs":[[0,"ng: 8,6/10</ol>\n"],[1,"                </li>    \n"],[0,"                "]],"start1":7968,"start2":7968,"length1":32,"length2":58},{"diffs":[[0," Pianist"],[-1,"</li>"],[0,"\n       "]],"start1":8033,"start2":8033,"length1":21,"length2":16},{"diffs":[[0,"ng: 8,5/10</ol>\n"],[1,"                </li>\n"],[0,"            </ol"]],"start1":8074,"start2":8074,"length1":32,"length2":54}]],"length":8219,"saved":false}
{"ts":1378744493725,"patch":[[{"diffs":[[0,"            <ol>"],[1,"<li>"],[0,"IMDB Poäng: 8,9/"]],"start1":7605,"start2":7605,"length1":32,"length2":36},{"diffs":[[0,"ng: 8,9/10</"],[1,"li></"],[0,"ol>\n        "]],"start1":7633,"start2":7633,"length1":24,"length2":29}]],"length":8228,"saved":false}
{"ts":1378744535811,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l><li>IM"]],"start1":7610,"start2":7610,"length1":17,"length2":17},{"diffs":[[0,"0</li></"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":7642,"start2":7642,"length1":17,"length2":17},{"diffs":[[0,"               <"],[-1,"o"],[1,"u"],[0,"l>IMDB Poäng: 8,"]],"start1":7711,"start2":7711,"length1":33,"length2":33},{"diffs":[[0," Poäng: 8,7/10</"],[-1,"o"],[1,"u"],[0,"l>\n             "]],"start1":7734,"start2":7734,"length1":33,"length2":33},{"diffs":[[0,"               <"],[-1,"o"],[1,"u"],[0,"l>IMDB Poäng: 8,"]],"start1":7824,"start2":7824,"length1":33,"length2":33},{"diffs":[[0,"ng: 8,7/10</"],[-1,"o"],[1,"u"],[0,"l>\n         "]],"start1":7851,"start2":7851,"length1":25,"length2":25},{"diffs":[[0,"               <"],[-1,"o"],[1,"u"],[0,"l>IMDB Poäng: 8,"]],"start1":7950,"start2":7950,"length1":33,"length2":33},{"diffs":[[0,"ng: 8,6/10</"],[-1,"o"],[1,"u"],[0,"l>\n         "]],"start1":7977,"start2":7977,"length1":25,"length2":25},{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>IMDB P"]],"start1":8064,"start2":8064,"length1":17,"length2":17},{"diffs":[[0,"8,5/10</"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":8087,"start2":8087,"length1":17,"length2":17}]],"length":8228,"saved":false}
{"ts":1378744563488,"patch":[[{"diffs":[[0,"            <ul>"],[1,"<li>"],[0,"IMDB Poäng: 8,7/"]],"start1":7714,"start2":7714,"length1":32,"length2":36},{"diffs":[[0," Poäng: 8,7/10</"],[1,"li></"],[0,"ul>\n            "]],"start1":7738,"start2":7738,"length1":32,"length2":37},{"diffs":[[0,"            <ul>"],[1,"<li>"],[0,"IMDB Poäng: 8,7/"]],"start1":7836,"start2":7836,"length1":32,"length2":36},{"diffs":[[0,"ng: 8,7/10</"],[1,"li></"],[0,"ul>\n        "]],"start1":7864,"start2":7864,"length1":24,"length2":29},{"diffs":[[0,"            <ul>"],[1,"<li>"],[0,"IMDB Poäng: 8,6/"]],"start1":7971,"start2":7971,"length1":32,"length2":36},{"diffs":[[0,"ng: 8,6/10</"],[1,"li></"],[0,"ul>\n        "]],"start1":7999,"start2":7999,"length1":24,"length2":29},{"diffs":[[0,"    <ul>"],[1,"<li>"],[0,"IMDB Poä"]],"start1":8094,"start2":8094,"length1":16,"length2":20},{"diffs":[[0,"8,5/10</"],[1,"li></"],[0,"ul>\n    "]],"start1":8118,"start2":8118,"length1":16,"length2":21}]],"length":8264,"saved":false}
{"ts":1378744761366,"patch":[[{"diffs":[[0,"/title>\n    "],[1,"</head>"],[0,"    \n       "]],"start1":116,"start2":116,"length1":24,"length2":31},{"diffs":[[0,"dy>\n"],[-1,"        \n        \n    </head>\n"],[0,"    "]],"start1":8220,"start2":8220,"length1":38,"length2":8}]],"length":8241,"saved":false}
{"ts":1378745013408,"patch":[[{"diffs":[[0,"<li>"],[-1,"Fight Club"],[0,"\n   "]],"start1":7589,"start2":7589,"length1":18,"length2":8}]],"length":8231,"saved":false}
{"ts":1378745022180,"patch":[[{"diffs":[[0,"    <li>"],[1,"Fight Club"],[0,"\n       "]],"start1":7585,"start2":7585,"length1":16,"length2":26}]],"length":8241,"saved":false}
{"ts":1378745025684,"patch":[[{"diffs":[[0,"r sett)\n"],[-1,"                "],[0,"<li>Figh"]],"start1":7565,"start2":7565,"length1":32,"length2":16}]],"length":8225,"saved":false}
{"ts":1378745048417,"patch":[[{"diffs":[[0,"ar sett)"],[-1,"\n"],[1,":\n                "],[0,"<li>Figh"]],"start1":7564,"start2":7564,"length1":17,"length2":34}]],"length":8242,"saved":false}
{"ts":1378745058380,"patch":[[{"diffs":[[0,"sett"],[-1,"):"],[0,"\n   "]],"start1":7567,"start2":7567,"length1":10,"length2":8}]],"length":8240,"saved":false}
{"ts":1378745068460,"patch":[[{"diffs":[[0,"MDB "],[-1,"(som jag har sett"],[0,"\n   "]],"start1":7550,"start2":7550,"length1":25,"length2":8}]],"length":8223,"saved":false}
{"ts":1378745080265,"patch":[[{"diffs":[[0,"gt IMDB "],[1,"(som jag sett)"],[0,"\n       "]],"start1":7546,"start2":7546,"length1":16,"length2":30}]],"length":8237,"saved":false}
{"ts":1378745253991,"patch":[[{"diffs":[[0,"<ol>"],[-1,"Top 5 filmer enligt IMDB (som jag sett)"],[0,"\n   "]],"start1":7525,"start2":7525,"length1":47,"length2":8}]],"length":8198,"saved":false}
{"ts":1378745309769,"patch":[[{"diffs":[[0,"    <ol>"],[1,"<dt>Top 5 filmer enligt IMDB (som jag sett)</dt>"],[0,"\n       "]],"start1":7521,"start2":7521,"length1":16,"length2":64}]],"length":8246,"saved":false}
{"ts":1378745431282,"patch":[[{"diffs":[[0,"   <"],[-1,"ol><dt"],[1,"dl"],[0,">Top"]],"start1":7522,"start2":7522,"length1":14,"length2":10},{"diffs":[[0,"ag sett)"],[-1,"</dt"],[1,"\n                <ol"],[0,">\n      "]],"start1":7560,"start2":7560,"length1":20,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Fight Cl"]],"start1":7594,"start2":7594,"length1":24,"length2":28},{"diffs":[[0,"ht Club\n"],[1,"    "],[0,"        "]],"start1":7617,"start2":7617,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</li>    \n      "]],"start1":7686,"start2":7686,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>Seven\n  "]],"start1":7720,"start2":7720,"length1":24,"length2":28},{"diffs":[[0,"i>Seven\n"],[1,"    "],[0,"        "]],"start1":7738,"start2":7738,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</li>    \n      "]],"start1":7807,"start2":7807,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>När lamm"]],"start1":7841,"start2":7841,"length1":24,"length2":28},{"diffs":[[0,"tystnar\n"],[1,"    "],[0,"        "]],"start1":7872,"start2":7872,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</li>    \n      "]],"start1":7941,"start2":7941,"length1":32,"length2":36},{"diffs":[[0,"      </li>    \n"],[1,"    "],[0,"                "]],"start1":7955,"start2":7955,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<ul><li>IMDB Poä"]],"start1":8031,"start2":8031,"length1":32,"length2":36},{"diffs":[[0,",6/10</li></ul>\n"],[1,"    "],[0,"                "]],"start1":8072,"start2":8072,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<li>The Pian"]],"start1":8122,"start2":8122,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<ul><li>IMDB Poä"]],"start1":8158,"start2":8158,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"</li>\n      "]],"start1":8219,"start2":8219,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"</o"],[1,"    </ol>\n            </d"],[0,"l>\n "]],"start1":8249,"start2":8249,"length1":11,"length2":33}]],"length":8340,"saved":false}
{"ts":1378745448722,"patch":[[{"diffs":[[0,"    <dl>"],[1,"<dt>"],[0,"Top 5 fi"]],"start1":7521,"start2":7521,"length1":16,"length2":20},{"diffs":[[0,"ag sett)"],[1,"</dt>"],[0,"\n       "]],"start1":7564,"start2":7564,"length1":16,"length2":21}]],"length":8349,"saved":false}
{"ts":1378745488017,"patch":[[{"diffs":[[0," sett)</dt>\n"],[1,"            <dd>\n"],[0,"            "]],"start1":7566,"start2":7566,"length1":24,"length2":41},{"diffs":[[0,"      </ol>\n"],[1,"            </dd>    \n"],[0,"            "]],"start1":8277,"start2":8277,"length1":24,"length2":46}]],"length":8388,"saved":false}
{"ts":1378745572402,"patch":[[{"diffs":[[0," en "],[-1,"lista på filmer som jag har sett i listform"],[1,"osorterad lista i en sorterad lista i en "],[0,", oc"]],"start1":7433,"start2":7433,"length1":51,"length2":49}]],"length":8386,"saved":false}
{"ts":1378745623459,"patch":[[{"diffs":[[0,"ta i en "],[1,"definationslista med en"],[0,", och de"]],"start1":7470,"start2":7470,"length1":16,"length2":39}]],"length":8409,"saved":false}
{"ts":1378745637832,"patch":[[{"diffs":[[0,"a med en"],[1," definations-titel tagg"],[0,", och de"]],"start1":7493,"start2":7493,"length1":16,"length2":39}]],"length":8432,"saved":false}
{"ts":1378745642316,"patch":[[{"diffs":[[0,"ns-titel"],[-1," "],[1,"-"],[0,"tagg, oc"]],"start1":7511,"start2":7511,"length1":17,"length2":17}]],"length":8432,"saved":false}
{"ts":1378745677277,"patch":[[{"diffs":[[0,"tel-tagg"],[-1,","],[1,". Anledningen till att allt ligger i en definationslista ."],[0," och det"]],"start1":7516,"start2":7516,"length1":17,"length2":74}]],"length":8489,"saved":false}
{"ts":1378745707446,"patch":[[{"diffs":[[0,"ed en de"],[-1,"fina"],[1,"scrip"],[0,"tion"],[-1,"s"],[0,"-titel-t"]],"start1":7496,"start2":7496,"length1":25,"length2":25},{"diffs":[[0,"gger i en de"],[-1,"fina"],[1,"scrip"],[0,"tion"],[-1,"s"],[0,"lista . och "]],"start1":7554,"start2":7554,"length1":33,"length2":33}]],"length":8489,"saved":false}
{"ts":1378745712996,"patch":[[{"diffs":[[0,"n de"],[-1,"fina"],[1,"scrip"],[0,"tion"],[-1,"s"],[0,"list"]],"start1":7476,"start2":7476,"length1":17,"length2":17}]],"length":8489,"saved":false}
{"ts":1378745791966,"patch":[[{"diffs":[[0,"ionlista"],[1," är för att de andra listorna ligger i en descriptionlista så jag tänkte att jag ville ha någon for mav struktur och se till att alla listor hänger ihop med titeln på listan, jag vet att jag inte får tänka på"],[0," . och d"]],"start1":7572,"start2":7572,"length1":16,"length2":224}]],"length":8697,"saved":false}
{"ts":1378745812265,"patch":[[{"diffs":[[0,"tänka på"],[1," annat än struktur när jag skriver HTML"],[0," . och d"]],"start1":7780,"start2":7780,"length1":16,"length2":55}]],"length":8736,"saved":false}
{"ts":1378745825689,"patch":[[{"diffs":[[0,"ver "],[-1,"HTML "],[0,". oc"]],"start1":7819,"start2":7819,"length1":13,"length2":8}]],"length":8731,"saved":false}
{"ts":1378745831187,"patch":[[{"diffs":[[0,"skriver "],[1,"HTML"],[0,". och de"]],"start1":7815,"start2":7815,"length1":16,"length2":20}]],"length":8735,"saved":false}
{"ts":1378745834057,"patch":[[{"diffs":[[0,"ver HTML"],[1," "],[0,". och de"]],"start1":7819,"start2":7819,"length1":16,"length2":17}]],"length":8736,"saved":false}
{"ts":1378745854667,"patch":[[{"diffs":[[0,"er HTML "],[1,"men jag tror bara jag har upphållt strukturen "],[0,". och de"]],"start1":7820,"start2":7820,"length1":16,"length2":62}]],"length":8782,"saved":false}
{"ts":1378745868053,"patch":[[{"diffs":[[0,"har "],[-1,"upphåll"],[1,"haf"],[0,"t st"]],"start1":7850,"start2":7850,"length1":15,"length2":11},{"diffs":[[0,"rukturen"],[-1," "],[0,". och de"]],"start1":7861,"start2":7861,"length1":17,"length2":16}]],"length":8777,"saved":false}
{"ts":1378745873869,"patch":[[{"diffs":[[0,"har "],[-1,"haft strukturen"],[0,". oc"]],"start1":7850,"start2":7850,"length1":23,"length2":8}]],"length":8762,"saved":false}
{"ts":1378745892294,"patch":[[{"diffs":[[0,"jag har "],[1,"sett till att jag håller samma struktur genom hela html-sidan"],[0,". och de"]],"start1":7846,"start2":7846,"length1":16,"length2":77}]],"length":8823,"saved":false}
{"ts":1378745897950,"patch":[[{"diffs":[[0,"l-sidan."],[1," ."],[0," och det"]],"start1":7908,"start2":7908,"length1":16,"length2":18}]],"length":8825,"saved":false}
{"ts":1378745920292,"patch":[[{"diffs":[[0,"l-sidan."],[1," Om det inte skulle vara godkänt med"],[0," . och d"]],"start1":7908,"start2":7908,"length1":16,"length2":52}]],"length":8861,"saved":false}
{"ts":1378745938431,"patch":[[{"diffs":[[0,"änt med "],[1,"att använda en desciptionlist så kan jag"],[0,". och de"]],"start1":7945,"start2":7945,"length1":16,"length2":56}]],"length":8901,"saved":false}
{"ts":1378745972863,"patch":[[{"diffs":[[0," så "],[-1,"kan jag"],[1,"skriver jag här ett alternativt sätt jag kunde gjort på. "],[0,". oc"]],"start1":7982,"start2":7982,"length1":15,"length2":65}]],"length":8951,"saved":false}
{"ts":1378745974968,"patch":[[{"diffs":[[0,"gjort på"],[-1,"."],[1,":"],[0," . och d"]],"start1":8033,"start2":8033,"length1":17,"length2":17}]],"length":8951,"saved":false}
{"ts":1378746030107,"patch":[[{"diffs":[[0,"jort på:"],[1," Jag kunde"],[0," . och d"]],"start1":8034,"start2":8034,"length1":16,"length2":26}]],"length":8961,"saved":false}
{"ts":1378746065327,"patch":[[{"diffs":[[0,"ag kunde"],[1," ta bort <dt></dt> taggarna från \"top 5 film...\""],[0," . och d"]],"start1":8044,"start2":8044,"length1":16,"length2":64}]],"length":9009,"saved":false}
{"ts":1378746099624,"patch":[[{"diffs":[[0,"ilm...\" "],[1,"sen kan man ta bort"],[0,". och de"]],"start1":8093,"start2":8093,"length1":16,"length2":35},{"diffs":[[0,"tar -->\n"],[-1,""],[0,"        "]],"start1":8145,"start2":8145,"length1":16,"length2":16},{"diffs":[[0,"    "],[1,"    "],[0,"<dd>\n"],[1,"    "],[0,"    "]],"start1":8226,"start2":8226,"length1":13,"length2":21},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>Fight Cl"]],"start1":8272,"start2":8272,"length1":24,"length2":28},{"diffs":[[0,"ht Club\n"],[1,"    "],[0,"        "]],"start1":8295,"start2":8295,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</li>    \n      "]],"start1":8372,"start2":8372,"length1":32,"length2":36},{"diffs":[[0,"      </li>    \n"],[1,"    "],[0,"                "]],"start1":8386,"start2":8386,"length1":32,"length2":36},{"diffs":[[0,"i>Seven\n"],[1,"    "],[0,"        "]],"start1":8428,"start2":8428,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</li>    \n      "]],"start1":8505,"start2":8505,"length1":32,"length2":36},{"diffs":[[0,"      </li>    \n"],[1,"    "],[0,"                "]],"start1":8519,"start2":8519,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<ul><li>IMDB Poä"]],"start1":8590,"start2":8590,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>    \n      "]],"start1":8651,"start2":8651,"length1":32,"length2":36},{"diffs":[[0,"      </li>    \n"],[1,"    "],[0,"                "]],"start1":8665,"start2":8665,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul><li>IMDB Poä"]],"start1":8749,"start2":8749,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>    \n      "]],"start1":8810,"start2":8810,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>The Pian"]],"start1":8848,"start2":8848,"length1":24,"length2":28},{"diffs":[[0,"Pianist\n"],[1,"    "],[0,"        "]],"start1":8872,"start2":8872,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"    "]],"start1":8961,"start2":8961,"length1":14,"length2":22},{"diffs":[[0,"      </ol>\n"],[1,"    "],[0,"            "]],"start1":8989,"start2":8989,"length1":24,"length2":28}]],"length":9104,"saved":false}
{"ts":1378746206333,"patch":[[{"diffs":[[0," ta bort"],[1," <dl> samt <dt>-taggarna som markera hela \"top 5 film...\"-listan "],[0,". och de"]],"start1":8112,"start2":8112,"length1":16,"length2":81}]],"length":9169,"saved":false}
{"ts":1378746214823,"patch":[[{"diffs":[[0,"-listan "],[1,"måste också bort. Sist men inte minst skulle jag placera "],[0,". och de"]],"start1":8177,"start2":8177,"length1":16,"length2":73}]],"length":9226,"saved":false}
{"ts":1378746255989,"patch":[[{"diffs":[[0,"placera "],[1,"\"Top 5 filmer enligt IMDB (som jag sett)\" inom <h4>-rubrik "],[0,". och de"]],"start1":8234,"start2":8234,"length1":16,"length2":75}]],"length":9285,"saved":false}
{"ts":1378746263979,"patch":[[{"diffs":[[0,"-rubrik "],[1,"och låtit listan ligga under den"],[0,". och de"]],"start1":8293,"start2":8293,"length1":16,"length2":48}]],"length":9317,"saved":false}
{"ts":1378746274523,"patch":[[{"diffs":[[0,"den."],[-1," och detta är min kommentar "],[0,"-->\n"]],"start1":8330,"start2":8330,"length1":36,"length2":8}]],"length":9289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378766520778,"patch":[[{"diffs":[[0,"<body> \n"],[1,"        <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n"],[0,"        "]],"start1":148,"start2":148,"length1":16,"length2":286}]],"length":9559,"saved":false}
