{"ts":1378752844096,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378752894714,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n    </head>\n    <body>\n        \n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103,"saved":false}
{"ts":1378752905865,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<meta"],[0,"\n    </head>"]],"start1":30,"start2":30,"length1":24,"length2":29}]],"length":108,"saved":false}
{"ts":1378752913432,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":118,"saved":false}
{"ts":1378752926340,"patch":[[{"diffs":[[0,"   <meta"],[1,"charset=\"utf-8\""],[0,"\n    </h"]],"start1":49,"start2":49,"length1":16,"length2":31}]],"length":133,"saved":false}
{"ts":1378752929809,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1,"/>"],[0,"\n    </h"]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":135,"saved":false}
{"ts":1378752940818,"patch":[[{"diffs":[[0,"tf-8\"/>\n"],[1,"        <title>Sidan om Lowe</title>\n"],[0,"    </he"]],"start1":67,"start2":67,"length1":16,"length2":53}]],"length":172,"saved":false}
{"ts":1378752966428,"patch":[[{"diffs":[[0,"   <meta"],[1," "],[0,"charset="]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":173,"saved":false}
{"ts":1378753038421,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Bloggen </h1>"],[0,"\n        \n  "]],"start1":132,"start2":132,"length1":24,"length2":41}]],"length":190,"saved":false}
{"ts":1378753046775,"patch":[[{"diffs":[[0,"Bloggen "],[1,"som Lowe"],[0,"</h1>\n  "]],"start1":148,"start2":148,"length1":16,"length2":24}]],"length":198,"saved":false}
{"ts":1378753054662,"patch":[[{"diffs":[[0,"som Lowe"],[1," skrev den"],[0,"</h1>\n  "]],"start1":156,"start2":156,"length1":16,"length2":26}]],"length":208,"saved":false}
{"ts":1378753062696,"patch":[[{"diffs":[[0,"en</h1>\n"],[1,"        <h2></h2>\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":34}]],"length":226,"saved":false}
{"ts":1378753131663,"patch":[[{"diffs":[[0,"<h2>"],[-1,"</h2"],[1,"Kursbloggen</h2>\n        <h3>Första inlägget</h3>\n        <p></p"],[0,">\n  "]],"start1":188,"start2":188,"length1":12,"length2":72}]],"length":286,"saved":false}
{"ts":1378753147417,"patch":[[{"diffs":[[0,"     <p>"],[1,"Första inlägget i min blogg där jag ska presentera mina uppgifter på"],[0,"</p>\n   "]],"start1":245,"start2":245,"length1":16,"length2":84}]],"length":354,"saved":false}
{"ts":1378753156405,"patch":[[{"diffs":[[0,"ifter på"],[1,", kul! :)"],[0,"</p>\n   "]],"start1":313,"start2":313,"length1":16,"length2":25}]],"length":363,"saved":false}
{"ts":1378753176934,"patch":[[{"diffs":[[0," :)</p>\n"],[1,"        <p> Skrivet av Lowe Raivi, 2013-09-09</p>\n"],[0,"        "]],"start1":327,"start2":327,"length1":16,"length2":66}]],"length":413,"saved":false}
{"ts":1378753200381,"patch":[[{"diffs":[[0,"Lowe"],[-1," "],[1,"&nspb"],[0,"Raivi"],[1,"o"],[0,", 20"]],"start1":358,"start2":358,"length1":14,"length2":19}]],"length":418,"saved":false}
{"ts":1378753206914,"patch":[[{"diffs":[[0,"e&ns"],[-1,"p"],[0,"b"],[1,"p"],[0,"Raiv"]],"start1":361,"start2":361,"length1":10,"length2":10}]],"length":418,"saved":false}
{"ts":1378753215160,"patch":[[{"diffs":[[0,"v Lowe&n"],[-1,"s"],[0,"b"],[1,"s"],[0,"pRaivio,"]],"start1":356,"start2":356,"length1":18,"length2":18}]],"length":418,"saved":false}
{"ts":1378758708417,"patch":[[{"diffs":[[0,"en</h1>\n"],[1,"        <ul>\n            \n            \n        </ul>\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":69}]],"length":471,"saved":false}
{"ts":1378758748698,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[1,"<li>Start</li>\n            <li>Laborationer</li>\n            <li>Presentation</li>\n            <li>Kontakt</li>\n            <li></li>"],[0,"\n       "]],"start1":197,"start2":197,"length1":29,"length2":149}]],"length":591,"saved":false}
{"ts":1378758751920,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li></li>\n"],[0,"    "]],"start1":313,"start2":313,"length1":30,"length2":8}]],"length":569,"saved":false}
{"ts":1378759194219,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Bloggen som Lowe skrev den</h1>\n        <ul"],[1,"ul> <!--Skriver menylistan här för att jag sett att den verkar ligga överst på många sidor.. säkert bra för strukturen tänker jag --"],[0,">\n  "]],"start1":141,"start2":141,"length1":54,"length2":140},{"diffs":[[0,"ontakt</li>\n"],[-1,""],[0,"        </ul"]],"start1":391,"start2":391,"length1":24,"length2":24},{"diffs":[[0,"  </ul>\n"],[1,"        <h1>Bloggen som Lowe skrev den</h1>\n\n"],[0,"        "]],"start1":409,"start2":409,"length1":16,"length2":61}]],"length":700,"saved":false}
{"ts":1378760300066,"patch":[[{"diffs":[[0,"            "],[1,"<a href="],[0,"<li>Start</l"]],"start1":279,"start2":279,"length1":24,"length2":32}]],"length":708,"saved":false}
{"ts":1378760309582,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,"<li>Star"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":710,"saved":false}
{"ts":1378760321769,"patch":[[{"diffs":[[0," href=\"\""],[1,"></a>"],[0,"<li>Star"]],"start1":293,"start2":293,"length1":16,"length2":21},{"diffs":[[0,"i>Start</li>"],[1,"</a>"],[0,"\n           "]],"start1":308,"start2":308,"length1":24,"length2":28}]],"length":719,"saved":false}
{"ts":1378760337467,"patch":[[{"diffs":[[0,"a href=\""],[1,"/index.php"],[0,"\"></a><l"]],"start1":292,"start2":292,"length1":16,"length2":26}]],"length":729,"saved":false}
{"ts":1378760361945,"patch":[[{"diffs":[[0,"p\"><"],[-1,"/a><"],[0,"li>S"]],"start1":309,"start2":309,"length1":12,"length2":8}]],"length":725,"saved":false}
{"ts":1378760375515,"patch":[[{"diffs":[[0,"dex."],[-1,"php"],[1,"html"],[0,"\"><l"]],"start1":303,"start2":303,"length1":11,"length2":12}]],"length":726,"saved":false}
{"ts":1378760414454,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"index.ht"]],"start1":292,"start2":292,"length1":17,"length2":16}]],"length":725,"saved":false}
{"ts":1378760446888,"patch":[[{"diffs":[[0,"            "],[1,"<a href=\"index.html\">"],[0,"<li>Laborati"]],"start1":331,"start2":331,"length1":24,"length2":45},{"diffs":[[0,"ationer</li>"],[1,"</a>"],[0,"\n           "]],"start1":373,"start2":373,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<a href=\"index.html\">"],[0,"<li>Presenta"]],"start1":390,"start2":390,"length1":24,"length2":45},{"diffs":[[0,"ntation</li>"],[1,"</a>"],[0,"\n           "]],"start1":432,"start2":432,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"<a href=\"index.html\">"],[0,"<li>Kont"]],"start1":453,"start2":453,"length1":16,"length2":37},{"diffs":[[0,"akt</li>"],[1,"</a>"],[0,"\n       "]],"start1":490,"start2":490,"length1":16,"length2":20}]],"length":800,"saved":false}
{"ts":1378760462608,"patch":[[{"diffs":[[0,"       <a href=\""],[-1,"index"],[1,"/pages/laborationer"],[0,".html\"><li>Labor"]],"start1":336,"start2":336,"length1":37,"length2":51}]],"length":814,"saved":false}
{"ts":1378760494512,"patch":[[{"diffs":[[0,"ef=\""],[-1,"/"],[1,"\\"],[0,"pages"],[-1,"/"],[1,"\\"],[0,"labo"]],"start1":348,"start2":348,"length1":15,"length2":15}]],"length":814,"saved":false}
{"ts":1378760596954,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\\"],[1,"/"],[0,"pages"],[-1,"\\"],[1,"/"],[0,"labo"]],"start1":348,"start2":348,"length1":15,"length2":15}]],"length":814,"saved":false}
{"ts":1378760644162,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"pages/la"]],"start1":344,"start2":344,"length1":17,"length2":16}]],"length":813,"saved":false}
{"ts":1378760673798,"patch":[[{"diffs":[[0,"       <a href=\""],[-1,"index"],[1,"pages/presentation"],[0,".html\"><li>Prese"]],"start1":408,"start2":408,"length1":37,"length2":50}]],"length":826,"saved":false}
{"ts":1378760690175,"patch":[[{"diffs":[[0,"       <a href=\""],[-1,"index"],[1,"pages/kontakt"],[0,".html\"><li>Konta"]],"start1":480,"start2":480,"length1":37,"length2":45}]],"length":834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378767419934,"patch":[[{"diffs":[[0,"-->\n            "],[1,"<li>"],[0,"<a href=\"index.h"]],"start1":275,"start2":275,"length1":32,"length2":36},{"diffs":[[0,"ml\">"],[-1,"<li>"],[0,"Start</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":312,"start2":312,"length1":25,"length2":21},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"pages/l"]],"start1":327,"start2":327,"length1":32,"length2":36},{"diffs":[[0,"r.html\">"],[-1,"<li>"],[0,"Laborati"]],"start1":373,"start2":373,"length1":20,"length2":16},{"diffs":[[0,"tioner</"],[-1,"li></a"],[1,"a></li"],[0,">\n      "]],"start1":387,"start2":387,"length1":22,"length2":22},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"pages/p"]],"start1":399,"start2":399,"length1":32,"length2":36},{"diffs":[[0,"n.html\">"],[-1,"<li>"],[0,"Presenta"]],"start1":445,"start2":445,"length1":20,"length2":16},{"diffs":[[0,"tation</"],[-1,"li></a"],[1,"a></li"],[0,">\n      "]],"start1":459,"start2":459,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":479,"start2":479,"length1":16,"length2":20},{"diffs":[[0,"t.html\">"],[-1,"<li>"],[0,"Kontakt<"]],"start1":512,"start2":512,"length1":20,"length2":16},{"diffs":[[0,"kt</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":525,"start2":525,"length1":14,"length2":14}]],"length":834,"saved":false}
{"ts":1378767465487,"patch":[[{"diffs":[[0,"owe&nbsp"],[1,";"],[0,"Raivio, "]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":835,"saved":false}
{"ts":1378767497657,"patch":[[{"diffs":[[0,"3-09-09</p>\n"],[1,"        <!--&nbsp måste ha ett semicolon för att fungera.. -->\n"],[0,"        \n   "]],"start1":795,"start2":795,"length1":24,"length2":87}]],"length":898,"saved":false}
{"ts":1378773655414,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <img src=\"pics/sidan-om-lowe.png\" alt=\"sidan om lowes logga\" \n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":82}]],"length":964,"saved":false}
{"ts":1378773658495,"patch":[[{"diffs":[[0," logga\" "],[1,"title=\"\""],[0,"\n       "]],"start1":193,"start2":193,"length1":16,"length2":24}]],"length":972,"saved":false}
{"ts":1378773663310,"patch":[[{"diffs":[[0," title=\""],[1,"loggotyp"],[0,"\"\n      "]],"start1":200,"start2":200,"length1":16,"length2":24}]],"length":980,"saved":false}
{"ts":1378773677793,"patch":[[{"diffs":[[0,"oggotyp\""],[1," />"],[0,"\n       "]],"start1":209,"start2":209,"length1":16,"length2":19}]],"length":983,"saved":false}
{"ts":1378773704726,"patch":[[{"diffs":[[0,"    <img"],[1," id=\"logga\""],[0," src=\"pi"]],"start1":136,"start2":136,"length1":16,"length2":27}]],"length":994,"saved":false}
{"ts":1378773711297,"patch":[[{"diffs":[[0,"id=\"logg"],[-1,"a"],[1,"otyp"],[0,"\" src=\"p"]],"start1":145,"start2":145,"length1":17,"length2":20}]],"length":997,"saved":false}
{"ts":1378773786548,"patch":[[{"diffs":[[0,"c=\"pics/"],[-1,"s"],[1,"S"],[0,"idan-om-"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":997,"saved":false}
{"ts":1378773827301,"patch":[[{"diffs":[[0,"ggotyp\" "],[1,"height=\"\" with=\"\""],[0,"/>\n     "]],"start1":224,"start2":224,"length1":16,"length2":33}]],"length":1014,"saved":false}
{"ts":1378773874736,"patch":[[{"diffs":[[0,"ith=\"\"/>"],[1," <!--med hjälp av height och width så kan jag ändra storleken, enklast är bara att ändra width i detta fall då det är att den är för lång, då kommer hieght automatiskt att ändras -->"],[0,"\n       "]],"start1":243,"start2":243,"length1":16,"length2":198}]],"length":1196,"saved":false}
{"ts":1378773883373,"patch":[[{"diffs":[[0,"\" with=\""],[1,"270"],[0,"\"/> <!--"]],"start1":240,"start2":240,"length1":16,"length2":19}]],"length":1199,"saved":false}
{"ts":1378773895697,"patch":[[{"diffs":[[0,"typ\""],[-1," height=\"\""],[0," wit"]],"start1":227,"start2":227,"length1":18,"length2":8}]],"length":1189,"saved":false}
{"ts":1378773904483,"patch":[[{"diffs":[[0,"otyp\" wi"],[1,"d"],[0,"th=\"270\""]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":1190,"saved":false}
{"ts":1378773933475,"patch":[[{"diffs":[[0," width=\""],[-1,"2"],[1,"11"],[0,"70\"/> <!"]],"start1":231,"start2":231,"length1":17,"length2":18}]],"length":1191,"saved":false}
{"ts":1378773946493,"patch":[[{"diffs":[[0,"th=\""],[-1,"11"],[1,"7"],[0,"70\"/"]],"start1":235,"start2":235,"length1":10,"length2":9}]],"length":1190,"saved":false}
{"ts":1378774887515,"patch":[[{"diffs":[[0,"en</h2>\n"],[1,"        <h3></h3> Andra inlägget: svg bilden</h3>\n        \n"],[0,"        "]],"start1":909,"start2":909,"length1":16,"length2":75}]],"length":1249,"saved":false}
{"ts":1378774891120,"patch":[[{"diffs":[[0,"<h3>"],[-1,"</h3> "],[0,"Andr"]],"start1":925,"start2":925,"length1":14,"length2":8}]],"length":1243,"saved":false}
{"ts":1378774918629,"patch":[[{"diffs":[[0,"bilden</h3>\n"],[1,"        <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n\n <g>\n  <title>Layer 1</title>\n  <line id=\"svg_7\" y2=\"66\" x2=\"203\" y1=\"127\" x1=\"286\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_8\" y2=\"170\" x2=\"228\" y1=\"68\" x1=\"203\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <path stroke=\"#000000\" transform=\"rotate(4.10209 327 118.801)\" id=\"svg_9\" d=\"m285.084412,131.185516l83.83139,-24.768478\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line id=\"svg_13\" y2=\"51\" x2=\"369\" y1=\"112\" x1=\"349\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line transform=\"rotate(8.36589 376.5 80)\" id=\"svg_16\" y2=\"108\" x2=\"388\" y1=\"52\" x1=\"365\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_19\" y2=\"192\" x2=\"332\" y1=\"141\" x1=\"313\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_20\" y2=\"175\" x2=\"367\" y1=\"134\" x1=\"355\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_21\" y2=\"209\" x2=\"275.000001\" y1=\"168\" x1=\"227\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_22\" y2=\"207\" x2=\"425\" y1=\"150.000001\" x1=\"392\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line id=\"svg_23\" y2=\"228\" x2=\"327\" y1=\"207\" x1=\"425\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_24\" y2=\"226.999999\" x2=\"329\" y1=\"207.999999\" x1=\"271.999996\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line id=\"svg_25\" y2=\"106\" x2=\"383\" y1=\"152\" x1=\"391\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_26\" y2=\"369.4\" x2=\"263.4\" y1=\"199.4\" x1=\"262.4\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_28\" y2=\"291\" x2=\"306\" y1=\"219\" x1=\"306\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_29\" y2=\"295\" x2=\"265\" y1=\"294\" x1=\"264\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_31\" y2=\"390\" x2=\"323\" y1=\"289\" x1=\"305\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_33\" y2=\"389.2\" x2=\"321.4\" y1=\"367.2\" x1=\"263.4\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line transform=\"rotate(11.4006 369.5 205.5)\" id=\"svg_37\" y2=\"200\" x2=\"387\" y1=\"211\" x1=\"352\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_38\" y2=\"312\" x2=\"330.4\" y1=\"237.2\" x1=\"278.8\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_40\" y2=\"278.8\" x2=\"334.8\" y1=\"238.8\" x1=\"307.2\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_51\" y2=\"321.6\" x2=\"323.2\" y1=\"300\" x1=\"338\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <ellipse ry=\"8.8\" rx=\"8.8\" id=\"svg_53\" cy=\"296.8\" cx=\"344.4\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <ellipse id=\"svg_55\" cy=\"293.6\" cx=\"350.8\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <ellipse ry=\"0.4\" id=\"svg_56\" cy=\"295.2\" cx=\"353.6\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <ellipse ry=\"6\" id=\"svg_57\" cy=\"298.8\" cx=\"350.4\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <path d=\"m350.799988,288c0,0 0.341125,-0.069244 0.800018,-0.399994c0.725586,-0.52298 1.717163,-0.517181 2,-0.800018c0.282837,-0.282837 0.677368,-0.583527 1.199982,-0.799988c0.369568,-0.153076 1.034332,0.565674 1.600006,0c0.282837,-0.282837 0.399994,-0.399994 0.800018,-0.399994c0.399994,0 0.799988,0 1.599976,0c0.400024,0 0.800018,0 1.200012,0c0.399994,0 0.799988,0 1.200012,0c0.799988,0 1.199982,0 1.599976,0c0.400024,0 0.517181,0.517151 0.800018,0.799988c0.282837,0.282837 0.517151,0.117157 0.799988,0.399994c0.282837,0.282837 0.517151,0.117157 0.800018,0.400024c0.282837,0.282837 0.030457,0.646912 0.399994,0.799988c0.522614,0.216461 0.399994,0.799988 0.399994,1.200012c0,0.399994 0.399994,0.399994 0.399994,0.799988c0,0.399994 0,0.799988 0,1.200012c0,0.399994 0,0.799988 0,1.199982c0,0.399994 -0.517151,0.517181 -0.799988,0.800018c-0.282837,0.282837 -0.117157,0.517151 -0.399994,0.799988c-0.282867,0.282867 -0.400024,0.399994 -0.800018,0.799988c-0.399994,0.400024 -0.517151,0.517181 -0.799988,0.800018c-0.282837,0.282837 -0.517181,0.117157 -0.800018,0.399994c-0.282837,0.282837 -0.917145,-0.282837 -1.199982,0c-0.282837,0.282837 -0.43045,0.246918 -0.800018,0.399994c-0.522614,0.216461 -0.799988,0.399994 -1.199982,0.399994c-0.399994,0 -0.517181,0.517181 -0.800018,0.800018c-0.282837,0.282837 -0.799988,0 -1.199982,0c-0.399994,0 -0.917175,-0.282837 -1.200012,0c-0.282837,0.282837 -0.682831,0.517151 -0.399994,0.799988c0.282837,0.282837 0.43045,0.246918 0.799988,0.399994c0.522644,0.216492 0.917175,0.117188 1.200012,0.400024c0.282837,0.282837 0.517151,0.117157 0.799988,0.399994c0.282837,0.282837 0.400024,0.799988 0.400024,1.199982c0,0.400024 0.246918,0.430481 0.399994,0.800018c0.216461,0.522614 0.583527,0.677368 0.799988,1.199982c0.153076,0.369568 0.583527,0.277374 0.800018,0.800018c0.153076,0.369537 -0.153076,0.830444 0,1.199982c0.216461,0.522644 0.399994,0.800018 0.399994,1.200012c0,0.399994 -0.282837,1.317169 0,1.600006c0.282837,0.282837 0.399994,0.399994 0.399994,0.799988c0,0.399994 0,0.800018 0,1.200012c0,0.399994 -0.030457,0.646912 -0.399994,0.799988c-0.522614,0.216461 -0.830475,0.646942 -1.200012,0.800018c-0.522614,0.216461 -0.917145,0.517151 -1.199982,0.799988c-0.282837,0.282837 -0.117188,0.517151 -0.400024,0.799988c-0.282837,0.282837 -0.399994,0.400024 -1.199982,0.400024c-0.399994,0 -0.800018,0 -1.200012,0c-0.799988,0 -1.199982,0 -1.600006,0c-0.399994,0 -0.799988,0 -1.199982,0c-0.399994,0 -0.43045,-0.246948 -0.800018,-0.400024c-0.522614,-0.216461 -0.517151,-0.517151 -0.799988,-0.799988c-0.282837,-0.282837 -0.117157,-0.517151 -0.399994,-0.799988c-0.282837,-0.282837 -0.399994,-0.400024 -0.800018,-0.400024c-0.399994,0 -0.399994,-0.399994 -0.799988,-0.799988c-0.399994,-0.399994 -0.646912,-0.43045 -0.799988,-0.799988c-0.216492,-0.522644 -0.830475,-0.246948 -1.200012,-0.400024c-0.522614,-0.216461 -0.583527,-0.12262 -0.799988,0.400024c-0.153076,0.369537 0.153076,0.830444 0,1.199982c-0.216492,0.522644 -0.117188,0.917175 -0.400024,1.200012c-0.282837,0.282837 -0.246918,0.43045 -0.399994,0.799988c-0.216461,0.522614 -0.583527,0.677399 -0.799988,1.200012c-0.153076,0.369537 -0.246918,0.43045 -0.399994,0.799988c-0.216492,0.522644 -0.517181,0.917175 -0.800018,1.200012c-0.282837,0.282837 -1.129761,0.039124 -1.600006,0.799988c-0.210297,0.34024 -0.117126,0.517151 -0.399994,0.800018c-0.282837,0.282837 -0.917145,0.117157 -1.199982,0.399994c-0.282837,0.282837 -0.400024,0.399994 -1.200012,0.399994c-0.399994,0 -0.399994,0.399994 -1.200012,0.399994c-0.399994,0 -1.210693,0.091888 -1.599976,0c-0.870514,-0.205505 -1.200012,-0.799988 -1.600006,-1.199982c-0.399994,-0.400024 -1.317169,-0.517181 -1.600006,-0.800018c-0.282837,-0.282837 -0.246918,-0.830444 -0.399994,-1.199982c-0.216461,-0.522644 -0.583527,-0.677368 -0.800018,-1.200012c-0.153076,-0.369537 -0.399994,-0.799988 -0.399994,-1.200012c0,-0.399994 0,-0.799988 -0.399994,-1.599976c-0.399994,-0.800018 -0.399994,-1.600006 -0.399994,-2.400024c0,-0.399994 0,-0.799988 0,-1.599976c0,-0.800018 0.329773,-0.839172 0.799988,-1.600006c0.210297,-0.34024 0.983551,-1.077393 1.200012,-1.600006c0.153076,-0.369537 0.277344,-0.983521 0.799988,-1.200012c0.369537,-0.153076 0.583527,-0.277344 0.800018,-0.799988c0.153076,-0.369537 -0.400024,-0.399994 -0.800018,-0.799988c-0.399994,-0.400024 -1.383514,-0.677368 -1.600006,-1.200012c-0.153076,-0.369537 -0.646912,-0.43045 -0.799988,-0.799988c-0.216461,-0.522644 -0.810699,-0.708099 -1.200012,-0.800018c-0.870483,-0.205505 -1.630432,-1.046906 -2,-1.199982c-0.522644,-0.216492 -0.983521,-0.277405 -1.199982,-0.800018c-0.153076,-0.369537 -0.183533,-0.677368 -0.399994,-1.199982c-0.153076,-0.369568 -0.117188,-0.517181 -0.400024,-0.800018c-0.565674,-0.565674 -0.799988,-0.799988 -0.799988,-1.199982c0,-0.400024 -0.399994,-0.800018 -0.399994,-1.200012c0,-0.799988 0,-1.600006 0,-2c0,-0.799988 -0.091888,-1.610718 0,-2c0.205505,-0.870483 0.983521,-1.077393 1.199982,-1.600006c0.153076,-0.369537 0.341125,-0.469238 0.800018,-0.799988c0.725586,-0.52298 1.630463,-0.646942 2,-0.800018c0.522614,-0.216461 0.517151,-0.517151 0.799988,-0.799988c0.282837,-0.282837 0.800018,0 1.200012,0c0.399994,0 0.677368,0.183533 1.199982,0.399994c0.369568,0.153076 0.517181,0.117157 0.800018,0.399994c0.282837,0.282837 0.43045,0.646942 0.799988,0.800018c0.522614,0.216461 0.399994,0.799988 0.800018,0.799988c0.399994,0 0.917145,0.282837 1.199982,0c0.565674,-0.565674 0.117157,-0.917145 0.399994,-1.199982c0.565704,-0.565704 0.117188,-1.317169 0.400024,-1.600006c0.282837,-0.282837 0.117126,-0.517151 0.399994,-0.800018c0.282837,-0.282837 0.421387,-0.216187 1.199982,-0.399994c0.870514,-0.205505 0.517181,-0.917145 0.800018,-1.199982c0.282837,-0.282837 0.859711,0.210297 1.199982,0c0.760864,-0.470245 0.917175,-0.517181 1.200012,-0.800018c0.282837,-0.282837 0.399994,-0.399994 0.799988,-0.399994c0.400024,0 0.830475,-0.246918 1.200012,-0.399994c0.522614,-0.216461 1.600006,-0.399994 2,-0.399994c0.799988,0 1.630463,-0.246948 2,-0.400024c0.522614,-0.216461 0.799988,-0.399994 1.200012,-0.399994c0.399994,0 0.234283,0.234314 0.799988,0.800018c0.282837,0.282837 0.799988,0.399994 0.799988,0.799988c0,0.399994 0,0.799988 0,1.600006c0,0.799988 0,1.199982 0,1.600006c0,0.399994 0,0.799988 0,1.199982c0,0.399994 -0.399994,0.800018 -0.399994,1.200012c0,0.399994 -0.117157,0.517151 -0.399994,0.799988c-0.282837,0.282837 -1.200012,0 -1.200012,0.399994l-0.399994,0l0,0.400024\" id=\"svg_58\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <path d=\"m354.399994,304c0,0 0,0.399994 0,0.799988c0,0.400024 0.583527,0.277374 0.800018,0.800018c0.153076,0.369537 0,0.799988 0,1.600006c0,0.799988 -0.400024,1.599976 -0.800018,1.599976c-0.399994,0 -0.917145,-0.117157 -1.199982,-0.399994c-0.282837,-0.282837 -0.12262,-0.983521 0.399994,-1.199982c0.369537,-0.153076 0.410706,-0.308136 0.799988,-0.400024c0.870514,-0.205505 1.200012,-0.799988 1.600006,-0.799988l0.399994,0\" id=\"svg_60\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <polyline id=\"svg_61\" points=\"356.8,302 356.8,302 \" stroke-linecap=\"round\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m361.600006,289.600006c0,0 -0.399994,0.399994 -0.399994,0.799988c0,0.399994 -0.117157,0.517151 -0.400024,0.800018c-0.282837,0.282837 -0.410706,0.708099 -0.799988,0.799988c-0.870483,0.205505 -0.799988,1.200012 -1.200012,1.200012c-0.399994,0 -0.917145,0.282837 -1.199982,0c-0.282867,-0.282867 -0.399994,-0.400024 -0.800018,-0.400024c-0.399994,0 -0.799988,-0.399994 -1.199982,-0.399994c-0.399994,0 -0.399994,-0.399994 -0.399994,-1.199982c0,-0.400024 0.43045,-1.046936 0.799988,-1.200012c0.522614,-0.216461 0.634308,-0.234283 1.200012,-0.799988c0.282867,-0.282867 0.43045,-0.646942 0.799988,-0.800018c0.522614,-0.216461 0.799988,-0.399994 1.200012,-0.399994c0.399994,0 1.077362,0.183533 1.599976,0.399994c0.369568,0.153076 0.400024,0.399994 0.800018,0.399994l0,0.400024l0,0.399994\" id=\"svg_62\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m347.200012,282c0,0 -0.430481,-0.153076 -0.800018,0c-0.522614,0.216461 -0.399994,0.799988 -0.799988,0.799988c-0.399994,0 -0.741089,0.069244 -1.200012,0.400024c-1.451172,1.04599 -2.517151,0.517151 -2.799988,0.799988c-0.282837,0.282837 -0.517151,0.117126 -0.800018,0.399994c-0.282837,0.282837 0,0.800018 0,1.200012l-0.399994,0.399994l0,0.399994l-0.399994,0.399994\" id=\"svg_63\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m332.799988,288.799988c0,0 0,0.400024 0,0.800018c0,0.799988 0,1.199982 0,1.600006c0,0.399994 0,1.199982 0,1.599976c0,0.400024 0.282837,0.917175 0,1.200012c-0.282837,0.282837 -0.399994,0.399994 -0.799988,0.399994c-0.399994,0 -0.399994,0.399994 -0.799988,0.399994c-0.400024,0 -0.800018,0 -0.800018,-0.399994c0,-0.399994 0,-0.799988 0,-1.199982c0,-0.800018 0.117157,-0.917175 0.399994,-1.200012c0.282837,-0.282837 0,-0.799988 0,-1.200012c0,-0.399994 0,-0.799988 0,-1.199982c0,-0.399994 0,-0.800018 0,-1.200012l0,-0.399994l0,-0.399994l0,-0.399994\" id=\"svg_64\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m343.600006,306.799988c0,0 -0.729767,0.439148 -1.200012,1.200012c-0.210297,0.34024 -0.277008,0.474396 -0.799988,1.200012c-0.33075,0.458893 -0.917175,0.517151 -1.200012,0.799988c-0.282837,0.282837 -0.277008,1.274414 -0.799988,2c-0.33075,0.458893 -1.269257,1.141113 -1.600006,1.600006c-0.52298,0.725586 -1.200012,1.199982 -1.600006,1.600006c-0.399994,0.399994 -0.917145,0.117157 -1.199982,0.399994c-0.282837,0.282837 -0.400024,0.399994 -0.400024,0c0,-0.399994 0,-0.800018 0,-1.600006c0,-0.399994 -0.399994,-2 -0.399994,-2.399994c0,-1.200012 0.167542,-1.367523 0.800018,-2c0.632477,-0.632477 0.517151,-1.317169 0.799988,-1.600006c0.282837,-0.282837 0.399994,-0.399994 0.799988,-0.399994c0.400024,0 0.517181,-0.117157 0.800018,-0.399994c0.282837,-0.282837 1.199982,-0.400024 1.600006,-0.400024c0.799988,0 1.077332,0.183533 1.599976,0.400024c0.369568,0.153076 0.400024,0.399994 0.400024,0.799988c0,1.200012 0,1.600006 0,2.399994c0,0.399994 -0.400024,0.800018 -0.400024,1.600006c0,0.399994 -0.117126,0.917145 -0.399994,1.200012c-0.282837,0.282837 -0.799988,0 -1.199982,0.399994l-0.400024,0.399994l-0.399994,0\" id=\"svg_65\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m357.200012,307.600006c0,0 0,-0.399994 0,-0.800018c0,-0.399994 0.399994,-1.199982 0.399994,-1.599976c0,-0.800018 0.282837,-1.482849 0,-1.200012c-0.282837,0.282837 -0.246918,0.43045 -0.399994,0.799988c-0.216492,0.522644 -0.400024,0.800018 -0.400024,1.200012c0,0.799988 0,2.399994 0,3.200012c0,0.399994 -0.277374,0.216461 -0.799988,0c-0.369537,-0.153076 -0.646912,-0.030457 -0.799988,-0.400024c-0.216492,-0.522644 -0.517181,-0.517151 -0.800018,-0.799988c-0.282837,-0.282837 0,-0.799988 0,-1.200012c0,-0.399994 -0.282837,-0.917145 0,-1.199982c0.282837,-0.282837 0.583527,-0.277374 0.800018,-0.800018c0.153076,-0.369537 0.399994,-0.399994 0.399994,-0.799988c0,-0.399994 -0.117157,-1.082825 -0.399994,-0.799988c-0.282837,0.282837 -0.583557,0.677368 -0.800018,1.199982c-0.153076,0.369537 -0.117157,0.517181 -0.399994,0.800018c-0.282837,0.282837 -0.117157,0.517151 -0.399994,0.799988c-0.282837,0.282837 -0.517181,0.117157 -0.800018,0.399994c-0.282837,0.282837 -0.799988,0.399994 -1.199982,0.399994l0,0.400024\" id=\"svg_66\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <polyline id=\"svg_67\" points=\"362,290 362,290 \" stroke-linecap=\"round\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m346.799988,283.200012c0,0 0.400024,0 0.400024,-0.400024l0,-0.399994l0.399994,0\" id=\"svg_68\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m333.600006,288c0,0 -0.399994,0 -0.800018,0c-0.399994,0 -0.799988,0 -1.199982,0c-0.399994,0 -0.800018,0 -1.200012,0c-0.399994,0 -0.399994,0.399994 -0.799988,0.399994c-0.399994,0 -0.399994,0.399994 -0.399994,0.800018l0,0.399994l0,0.399994l0.399994,0\" id=\"svg_69\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#5fbf00\" fill=\"none\"/>\n  <path d=\"m342,307.600006c0,0 0,0.399994 0,0.799988c0,0.399994 0,0.800018 0,1.200012c0,0.399994 0.517151,0.117157 0.799988,0.399994c0.282837,0.282837 -0.153076,0.830444 0,1.200012c0.216492,0.522644 0.800018,0.399994 1.200012,0l0,-0.400024l0,-0.399994l-0.399994,0\" id=\"svg_70\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#ffff00\" fill=\"#ffff00\"/>\n  <path d=\"m346,298.399994c0,0 0,0.399994 0,0.800018c0,0.399994 -0.117157,0.517151 -0.399994,0.799988c-0.282837,0.282837 -0.277374,0.583527 -0.800018,0.799988c-0.369537,0.153076 -0.799988,0 -1.599976,0c-0.800018,0 -0.800018,-0.399994 -1.200012,-0.399994c-0.399994,0 -0.729492,-0.594482 -1.600006,-0.799988c-0.389282,-0.091888 -0.399994,-0.399994 -0.399994,-0.800018c0,-0.399994 0,-0.799988 0,-1.199982c0,-0.399994 0.517151,-0.117157 0.799988,-0.399994c0.282867,-0.282867 1.317169,-0.917175 1.600006,-1.200012c0.282837,-0.282837 0.399994,-0.399994 0.800018,-0.399994c0.399994,0 0.799988,0 1.199982,0c0.399994,0 0.800018,0.399994 1.200012,0.399994c0.399994,0 0.682831,0.517151 0.399994,0.799988c-0.282837,0.282837 -0.799988,0 -1.200012,0l0,-0.799988l-0.399994,0l0,-0.399994\" id=\"svg_71\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#ffff00\" fill=\"none\"/>\n  <path stroke=\"#ffff00\" d=\"m342,300.799988c0,0 0,-1.079987 0,-2.159973c0,-1.079987 0.700165,-1.969635 1.439972,-4.320007c0.330811,-1.051056 0,-2.159973 1.439972,-4.320007l1.440094,0l1.439972,0l1.440002,0\" id=\"svg_72\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <path d=\"m349.600006,294.799988c0,0 0.282837,0.517181 0,0.800018c-0.282837,0.282837 -0.43045,0.246918 -0.800018,0.399994c-0.522614,0.216461 -0.277344,0.983521 -0.799988,1.200012c-0.369537,0.153076 -0.799988,0.399994 -1.200012,0.399994c-0.399994,0 -0.799988,0 -1.199982,0c-0.399994,0 -1.434326,0.16568 -2,-0.399994c-0.282867,-0.282867 -0.399994,-0.800018 -0.800018,-0.800018c-0.399994,0 -0.43045,-0.246918 -0.799988,-0.399994c-0.522614,-0.216461 -0.983521,-0.677368 -1.200012,-1.200012c-0.153076,-0.369537 0,-0.799988 0,-1.199982c0,-0.399994 0,-1.200012 0.400024,-1.200012c0.399994,0 0.917145,-0.517151 1.199982,-0.799988c0.282837,-0.282837 0.917175,-0.282837 1.200012,0c0.282837,0.282837 0.43045,0.246918 0.799988,0.399994c0.522614,0.216461 0.800018,0.399994 0.800018,0.799988c0,0.400024 0,0.800018 0,1.200012l0,0.399994\" id=\"svg_73\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#ffff00\" fill=\"none\"/>\n  <path d=\"m403.200012,276.399994\" id=\"svg_74\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#ffff00\" fill=\"none\"/>\n </g>\n</svg>\n"],[0,"        \n   "]],"start1":949,"start2":949,"length1":24,"length2":19927}]],"length":21146,"saved":false}
{"ts":1378774986307,"patch":[[{"diffs":[[0,"bilden</h3>\n"],[1,"            "],[0,"        <svg"]],"start1":949,"start2":949,"length1":24,"length2":36},{"diffs":[[0,"0/svg\">\n"],[1,"            "],[0," <!-- Cr"]],"start1":1039,"start2":1039,"length1":16,"length2":28},{"diffs":[[0,"-->\n"],[-1,"\n <g>\n"],[1,"            \n             <g>\n            "],[0,"  <t"]],"start1":1121,"start2":1121,"length1":14,"length2":50},{"diffs":[[0,"/title>\n"],[1,"            "],[0,"  <line "]],"start1":1184,"start2":1184,"length1":16,"length2":28},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":1359,"start2":1359,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path stroke=\""]],"start1":1542,"start2":1542,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":1777,"start2":1777,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line transfor"]],"start1":1961,"start2":1961,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":2182,"start2":2182,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line stroke=\""]],"start1":2367,"start2":2367,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line stroke=\""]],"start1":2552,"start2":2552,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line stroke=\""]],"start1":2744,"start2":2744,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":2936,"start2":2936,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line stroke=\""]],"start1":3121,"start2":3121,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":3327,"start2":3327,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":3512,"start2":3512,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":3705,"start2":3705,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":3890,"start2":3890,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":4075,"start2":4075,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":4260,"start2":4260,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line transfor"]],"start1":4453,"start2":4453,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":4678,"start2":4678,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <line id=\"svg_"]],"start1":4869,"start2":4869,"length1":32,"length2":44},{"diffs":[[0,"none\"/>\n"],[1,"            "],[0,"  <line "]],"start1":5070,"start2":5070,"length1":16,"length2":28},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <ellipse ry=\"8"]],"start1":5251,"start2":5251,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <ellipse id=\"s"]],"start1":5443,"start2":5443,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <ellipse ry=\"0"]],"start1":5617,"start2":5617,"length1":32,"length2":44},{"diffs":[[0,"none\"/>\n"],[1,"            "],[0,"  <ellip"]],"start1":5808,"start2":5808,"length1":16,"length2":28},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m350."]],"start1":5981,"start2":5981,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m354."]],"start1":12476,"start2":12476,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <polyline id=\""]],"start1":13042,"start2":13042,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m361."]],"start1":13226,"start2":13226,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m347."]],"start1":14156,"start2":14156,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m332."]],"start1":14671,"start2":14671,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m343."]],"start1":15367,"start2":15367,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m357."]],"start1":16623,"start2":16623,"length1":32,"length2":44},{"diffs":[[0,"ll=\"none\"/>\n"],[1,"            "],[0,"  <polyline "]],"start1":17782,"start2":17782,"length1":24,"length2":36},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m346."]],"start1":17958,"start2":17958,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m333."]],"start1":18191,"start2":18191,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m342,"]],"start1":18593,"start2":18593,"length1":32,"length2":44},{"diffs":[[0,"\"#ffff00\"/>\n"],[1,"            "],[0,"  <path d=\"m"]],"start1":19006,"start2":19006,"length1":24,"length2":36},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path stroke=\""]],"start1":19916,"start2":19916,"length1":32,"length2":44},{"diffs":[[0,"\" fill=\"none\"/>\n"],[1,"            "],[0,"  <path d=\"m349."]],"start1":20246,"start2":20246,"length1":32,"length2":44},{"diffs":[[0,"none\"/>\n"],[1,"            "],[0,"  <path "]],"start1":21219,"start2":21219,"length1":16,"length2":28},{"diffs":[[0,"/>\n "],[-1,"</g>\n</svg"],[1,"            </g>\n            </svg>\n        <p>Detta är en bild jag målade i svg-edit </p"],[0,">\n  "]],"start1":21400,"start2":21400,"length1":18,"length2":97}]],"length":21777,"saved":false}
{"ts":1378774989835,"patch":[[{"diffs":[[0,"vg-edit "],[1,"finns att hitta här"],[0,"</p>\n   "]],"start1":21482,"start2":21482,"length1":16,"length2":35}]],"length":21796,"saved":false}
{"ts":1378775023103,"patch":[[{"diffs":[[0,"t hitta "],[-1,"här"],[1,"<a href=\"http://svg-edit.googlecode.com/svn/branches/2.6/editor/svg-editor.html\">här</a>"],[0,"</p>\n   "]],"start1":21498,"start2":21498,"length1":19,"length2":104}]],"length":21881,"saved":false}
{"ts":1378775052980,"patch":[[{"diffs":[[0,"or.html\""],[1," target=\"_blank\""],[0,">här</a>"]],"start1":21578,"start2":21578,"length1":16,"length2":32}]],"length":21897,"saved":false}
{"ts":1378775101942,"patch":[[{"diffs":[[0,"här</a></p>\n"],[1,"        <p>Skrivet av Lowe&nbsp;Raivio, 2013-09-10</p>\n"],[0,"        \n   "]],"start1":21603,"start2":21603,"length1":24,"length2":79}]],"length":21952,"saved":false}
{"ts":1378775140690,"patch":[[{"diffs":[[0,"ode.com/"],[1," OBS Jag ändrar storleken så att den blir mindre, den är så stor nu.."],[0," -->\n   "]],"start1":1112,"start2":1112,"length1":16,"length2":85}]],"length":22021,"saved":false}
{"ts":1378775145988,"patch":[[{"diffs":[[0,"40\" "],[-1,"height=\"480\""],[0," xml"]],"start1":994,"start2":994,"length1":20,"length2":8}]],"length":22009,"saved":false}
{"ts":1378775155451,"patch":[[{"diffs":[[0,"h=\"640\" "],[1,"height=\"480\""],[0," xmlns=\""]],"start1":990,"start2":990,"length1":16,"length2":28}]],"length":22021,"saved":false}
{"ts":1378775162484,"patch":[[{"diffs":[[0,"height=\""],[-1,"4"],[1,"2"],[0,"80\" xmln"]],"start1":998,"start2":998,"length1":17,"length2":17}]],"length":22021,"saved":false}
{"ts":1378775181141,"patch":[[{"diffs":[[0,"tor nu.."],[1," När man ändrar storleken på den här så kapar den bort.. bra"],[0," -->\n   "]],"start1":1181,"start2":1181,"length1":16,"length2":76}]],"length":22081,"saved":false}
{"ts":1378775185869,"patch":[[{"diffs":[[0,"height=\""],[-1,"2"],[1,"3"],[0,"80\" xmln"]],"start1":998,"start2":998,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775191961,"patch":[[{"diffs":[[0,"eight=\"3"],[-1,"8"],[1,"9"],[0,"0\" xmlns"]],"start1":999,"start2":999,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775198239,"patch":[[{"diffs":[[0,"ight=\"39"],[-1,"0"],[1,"5"],[0,"\" xmlns="]],"start1":1000,"start2":1000,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775208318,"patch":[[{"diffs":[[0," width=\""],[-1,"6"],[1,"3"],[0,"40\" heig"]],"start1":985,"start2":985,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775213417,"patch":[[{"diffs":[[0," width=\""],[-1,"3"],[1,"5"],[0,"40\" heig"]],"start1":985,"start2":985,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775218782,"patch":[[{"diffs":[[0," width=\""],[-1,"5"],[1,"4"],[0,"40\" heig"]],"start1":985,"start2":985,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775224749,"patch":[[{"diffs":[[0,"width=\"4"],[-1,"4"],[1,"2"],[0,"0\" heigh"]],"start1":986,"start2":986,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775228982,"patch":[[{"diffs":[[0,"width=\"4"],[-1,"2"],[1,"4"],[0,"0\" heigh"]],"start1":986,"start2":986,"length1":17,"length2":17}]],"length":22081,"saved":false}
{"ts":1378775264236,"patch":[[{"diffs":[[0,"     <h3"],[1," id=\"andrablogg\""],[0,">Andra i"]],"start1":920,"start2":920,"length1":16,"length2":32}]],"length":22097,"saved":false}
