{"ts":1378752844096,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378752894714,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n    </head>\n    <body>\n        \n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103,"saved":false}
{"ts":1378752905865,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<meta"],[0,"\n    </head>"]],"start1":30,"start2":30,"length1":24,"length2":29}]],"length":108,"saved":false}
{"ts":1378752913432,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":118,"saved":false}
{"ts":1378752926340,"patch":[[{"diffs":[[0,"   <meta"],[1,"charset=\"utf-8\""],[0,"\n    </h"]],"start1":49,"start2":49,"length1":16,"length2":31}]],"length":133,"saved":false}
{"ts":1378752929809,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1,"/>"],[0,"\n    </h"]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":135,"saved":false}
{"ts":1378752940818,"patch":[[{"diffs":[[0,"tf-8\"/>\n"],[1,"        <title>Sidan om Lowe</title>\n"],[0,"    </he"]],"start1":67,"start2":67,"length1":16,"length2":53}]],"length":172,"saved":false}
{"ts":1378752966428,"patch":[[{"diffs":[[0,"   <meta"],[1," "],[0,"charset="]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":173,"saved":false}
{"ts":1378753038421,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Bloggen </h1>"],[0,"\n        \n  "]],"start1":132,"start2":132,"length1":24,"length2":41}]],"length":190,"saved":false}
{"ts":1378753046775,"patch":[[{"diffs":[[0,"Bloggen "],[1,"som Lowe"],[0,"</h1>\n  "]],"start1":148,"start2":148,"length1":16,"length2":24}]],"length":198,"saved":false}
{"ts":1378753054662,"patch":[[{"diffs":[[0,"som Lowe"],[1," skrev den"],[0,"</h1>\n  "]],"start1":156,"start2":156,"length1":16,"length2":26}]],"length":208,"saved":false}
{"ts":1378753062696,"patch":[[{"diffs":[[0,"en</h1>\n"],[1,"        <h2></h2>\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":34}]],"length":226,"saved":false}
{"ts":1378753131663,"patch":[[{"diffs":[[0,"<h2>"],[-1,"</h2"],[1,"Kursbloggen</h2>\n        <h3>Första inlägget</h3>\n        <p></p"],[0,">\n  "]],"start1":188,"start2":188,"length1":12,"length2":72}]],"length":286,"saved":false}
{"ts":1378753147417,"patch":[[{"diffs":[[0,"     <p>"],[1,"Första inlägget i min blogg där jag ska presentera mina uppgifter på"],[0,"</p>\n   "]],"start1":245,"start2":245,"length1":16,"length2":84}]],"length":354,"saved":false}
{"ts":1378753156405,"patch":[[{"diffs":[[0,"ifter på"],[1,", kul! :)"],[0,"</p>\n   "]],"start1":313,"start2":313,"length1":16,"length2":25}]],"length":363,"saved":false}
{"ts":1378753176934,"patch":[[{"diffs":[[0," :)</p>\n"],[1,"        <p> Skrivet av Lowe Raivi, 2013-09-09</p>\n"],[0,"        "]],"start1":327,"start2":327,"length1":16,"length2":66}]],"length":413,"saved":false}
{"ts":1378753200381,"patch":[[{"diffs":[[0,"Lowe"],[-1," "],[1,"&nspb"],[0,"Raivi"],[1,"o"],[0,", 20"]],"start1":358,"start2":358,"length1":14,"length2":19}]],"length":418,"saved":false}
{"ts":1378753206914,"patch":[[{"diffs":[[0,"e&ns"],[-1,"p"],[0,"b"],[1,"p"],[0,"Raiv"]],"start1":361,"start2":361,"length1":10,"length2":10}]],"length":418,"saved":false}
{"ts":1378753215160,"patch":[[{"diffs":[[0,"v Lowe&n"],[-1,"s"],[0,"b"],[1,"s"],[0,"pRaivio,"]],"start1":356,"start2":356,"length1":18,"length2":18}]],"length":418,"saved":false}
{"ts":1378758708417,"patch":[[{"diffs":[[0,"en</h1>\n"],[1,"        <ul>\n            \n            \n        </ul>\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":69}]],"length":471,"saved":false}
{"ts":1378758748698,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[1,"<li>Start</li>\n            <li>Laborationer</li>\n            <li>Presentation</li>\n            <li>Kontakt</li>\n            <li></li>"],[0,"\n       "]],"start1":197,"start2":197,"length1":29,"length2":149}]],"length":591,"saved":false}
{"ts":1378758751920,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li></li>\n"],[0,"    "]],"start1":313,"start2":313,"length1":30,"length2":8}]],"length":569,"saved":false}
{"ts":1378759194219,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Bloggen som Lowe skrev den</h1>\n        <ul"],[1,"ul> <!--Skriver menylistan här för att jag sett att den verkar ligga överst på många sidor.. säkert bra för strukturen tänker jag --"],[0,">\n  "]],"start1":141,"start2":141,"length1":54,"length2":140},{"diffs":[[0,"ontakt</li>\n"],[-1,""],[0,"        </ul"]],"start1":391,"start2":391,"length1":24,"length2":24},{"diffs":[[0,"  </ul>\n"],[1,"        <h1>Bloggen som Lowe skrev den</h1>\n\n"],[0,"        "]],"start1":409,"start2":409,"length1":16,"length2":61}]],"length":700,"saved":false}
{"ts":1378760300066,"patch":[[{"diffs":[[0,"            "],[1,"<a href="],[0,"<li>Start</l"]],"start1":279,"start2":279,"length1":24,"length2":32}]],"length":708,"saved":false}
{"ts":1378760309582,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,"<li>Star"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":710,"saved":false}
{"ts":1378760321769,"patch":[[{"diffs":[[0," href=\"\""],[1,"></a>"],[0,"<li>Star"]],"start1":293,"start2":293,"length1":16,"length2":21},{"diffs":[[0,"i>Start</li>"],[1,"</a>"],[0,"\n           "]],"start1":308,"start2":308,"length1":24,"length2":28}]],"length":719,"saved":false}
{"ts":1378760337467,"patch":[[{"diffs":[[0,"a href=\""],[1,"/index.php"],[0,"\"></a><l"]],"start1":292,"start2":292,"length1":16,"length2":26}]],"length":729,"saved":false}
{"ts":1378760361945,"patch":[[{"diffs":[[0,"p\"><"],[-1,"/a><"],[0,"li>S"]],"start1":309,"start2":309,"length1":12,"length2":8}]],"length":725,"saved":false}
{"ts":1378760375515,"patch":[[{"diffs":[[0,"dex."],[-1,"php"],[1,"html"],[0,"\"><l"]],"start1":303,"start2":303,"length1":11,"length2":12}]],"length":726,"saved":false}
{"ts":1378760414454,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"index.ht"]],"start1":292,"start2":292,"length1":17,"length2":16}]],"length":725,"saved":false}
{"ts":1378760446888,"patch":[[{"diffs":[[0,"            "],[1,"<a href=\"index.html\">"],[0,"<li>Laborati"]],"start1":331,"start2":331,"length1":24,"length2":45},{"diffs":[[0,"ationer</li>"],[1,"</a>"],[0,"\n           "]],"start1":373,"start2":373,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<a href=\"index.html\">"],[0,"<li>Presenta"]],"start1":390,"start2":390,"length1":24,"length2":45},{"diffs":[[0,"ntation</li>"],[1,"</a>"],[0,"\n           "]],"start1":432,"start2":432,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"<a href=\"index.html\">"],[0,"<li>Kont"]],"start1":453,"start2":453,"length1":16,"length2":37},{"diffs":[[0,"akt</li>"],[1,"</a>"],[0,"\n       "]],"start1":490,"start2":490,"length1":16,"length2":20}]],"length":800,"saved":false}
{"ts":1378760462608,"patch":[[{"diffs":[[0,"       <a href=\""],[-1,"index"],[1,"/pages/laborationer"],[0,".html\"><li>Labor"]],"start1":336,"start2":336,"length1":37,"length2":51}]],"length":814,"saved":false}
{"ts":1378760494512,"patch":[[{"diffs":[[0,"ef=\""],[-1,"/"],[1,"\\"],[0,"pages"],[-1,"/"],[1,"\\"],[0,"labo"]],"start1":348,"start2":348,"length1":15,"length2":15}]],"length":814,"saved":false}
{"ts":1378760596954,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\\"],[1,"/"],[0,"pages"],[-1,"\\"],[1,"/"],[0,"labo"]],"start1":348,"start2":348,"length1":15,"length2":15}]],"length":814,"saved":false}
{"ts":1378760644162,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"pages/la"]],"start1":344,"start2":344,"length1":17,"length2":16}]],"length":813,"saved":false}
{"ts":1378760673798,"patch":[[{"diffs":[[0,"       <a href=\""],[-1,"index"],[1,"pages/presentation"],[0,".html\"><li>Prese"]],"start1":408,"start2":408,"length1":37,"length2":50}]],"length":826,"saved":false}
{"ts":1378760690175,"patch":[[{"diffs":[[0,"       <a href=\""],[-1,"index"],[1,"pages/kontakt"],[0,".html\"><li>Konta"]],"start1":480,"start2":480,"length1":37,"length2":45}]],"length":834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378767419934,"patch":[[{"diffs":[[0,"-->\n            "],[1,"<li>"],[0,"<a href=\"index.h"]],"start1":275,"start2":275,"length1":32,"length2":36},{"diffs":[[0,"ml\">"],[-1,"<li>"],[0,"Start</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":312,"start2":312,"length1":25,"length2":21},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"pages/l"]],"start1":327,"start2":327,"length1":32,"length2":36},{"diffs":[[0,"r.html\">"],[-1,"<li>"],[0,"Laborati"]],"start1":373,"start2":373,"length1":20,"length2":16},{"diffs":[[0,"tioner</"],[-1,"li></a"],[1,"a></li"],[0,">\n      "]],"start1":387,"start2":387,"length1":22,"length2":22},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"pages/p"]],"start1":399,"start2":399,"length1":32,"length2":36},{"diffs":[[0,"n.html\">"],[-1,"<li>"],[0,"Presenta"]],"start1":445,"start2":445,"length1":20,"length2":16},{"diffs":[[0,"tation</"],[-1,"li></a"],[1,"a></li"],[0,">\n      "]],"start1":459,"start2":459,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":479,"start2":479,"length1":16,"length2":20},{"diffs":[[0,"t.html\">"],[-1,"<li>"],[0,"Kontakt<"]],"start1":512,"start2":512,"length1":20,"length2":16},{"diffs":[[0,"kt</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":525,"start2":525,"length1":14,"length2":14}]],"length":834,"saved":false}
{"ts":1378767465487,"patch":[[{"diffs":[[0,"owe&nbsp"],[1,";"],[0,"Raivio, "]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":835,"saved":false}
{"ts":1378767497657,"patch":[[{"diffs":[[0,"3-09-09</p>\n"],[1,"        <!--&nbsp måste ha ett semicolon för att fungera.. -->\n"],[0,"        \n   "]],"start1":795,"start2":795,"length1":24,"length2":87}]],"length":898,"saved":false}
