{"ts":1378294220155,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"1ik415-laborationer\n===================\nSyftet med denna repo är att jag ska kunna göra uppgifter i webbteknisk introduktion. \nLaborationer i kursen 1ik415\n"]],"start1":0,"start2":0,"length1":0,"length2":156}]],"length":156}
{"contributors":[],"silentsave":false,"ts":1378294309002,"patch":[[{"diffs":[[0,"ktion. \n"],[1,"jag testar att göra en förändring.\n"],[0,"Laborati"]],"start1":119,"start2":119,"length1":16,"length2":51}]],"length":191,"saved":false}
{"ts":1378294399245,"patch":[[{"diffs":[[0,"ndring.\n"],[1,"testar ännu en förändring utan att klicka ctrl+s\n(såg nu att det skulle stå \"git add .\"\n"],[0,"Laborati"]],"start1":154,"start2":154,"length1":16,"length2":104}]],"length":279,"saved":false}
{"ts":1378294646555,"patch":[[{"diffs":[[0,"t add .\""],[1,")\n\"git add .\" = \n\"git commit -am 'commitnamn'\" =\n\"git push\" = "],[0,"\nLaborat"]],"start1":241,"start2":241,"length1":16,"length2":78}]],"length":341,"saved":false}
{"ts":1378294669841,"patch":[[{"diffs":[[0,"dd .\" = "],[1,"nytillagda filer läggs till i versionhanteraren"],[0,"\n\"git co"]],"start1":257,"start2":257,"length1":16,"length2":63}]],"length":388,"saved":false}
{"ts":1378294673252,"patch":[[{"diffs":[[0,"namn'\" ="],[1," "],[0,"\n\"git pu"]],"start1":336,"start2":336,"length1":16,"length2":17}]],"length":389,"saved":false}
{"ts":1378294682204,"patch":[[{"diffs":[[0,"amn'\" = "],[1,"gör en commit"],[0,"\n\"git pu"]],"start1":337,"start2":337,"length1":16,"length2":29}]],"length":402,"saved":false}
{"ts":1378294687464,"patch":[[{"diffs":[[0,"add .\")\n"],[1,"\n"],[0,"\"git add"]],"start1":243,"start2":243,"length1":16,"length2":17}]],"length":403,"saved":false}
{"ts":1378294696979,"patch":[[{"diffs":[[0,"push\" = "],[1,"synkar "],[0,"\nLaborat"]],"start1":365,"start2":365,"length1":16,"length2":23}]],"length":410,"saved":false}
{"ts":1378294713325,"patch":[[{"diffs":[[0," synkar "],[1,"med GitHub-repositoriet"],[0,"\nLaborat"]],"start1":372,"start2":372,"length1":16,"length2":39}]],"length":433,"saved":false}
{"ts":1378294717513,"patch":[[{"diffs":[[0,"itoriet\n"],[1,"\n"],[0,"Laborati"]],"start1":396,"start2":396,"length1":16,"length2":17}]],"length":434,"saved":false}
