{"ts":1378756336646,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378756368908,"patch":[[{"diffs":[[1,"<!-- \n\n\n\n\n\n\n\n\n-->"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1378756393485,"patch":[[{"diffs":[[0,"<!-- \n"],[1,"1.4.1\n1.4.2\n1.4.3\n1.4.4\n1.4.5\n1.4.6"],[0,"\n\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":14,"length2":49}]],"length":52,"saved":false}
{"ts":1378756458613,"patch":[[{"diffs":[[0,".4.1"],[-1,"\n1.4.2\n1.4.3\n1.4.4\n1.4.5\n1.4.6"],[1," Vilken är den absoluta sökvägen till filen bottom.html?\n\n\n1.4.2 Vilken är den relativa sökvägen från filen default.html till filen top.html?\n\n\n1.4.3 Vilken är den relativa sökvägen från filen bottom.html till filen index.html? \n\n1.4.4 Vilken är den absoluta sökvägen till filen index.html?\n\n1.4.5 Vilken är den relativa sökvägen från filen top.html till bottom.html? \n\n1.4.6 Vilken är den relativa sökvägen från filen index.html till top.html:"],[0,"\n\n\n\n"]],"start1":7,"start2":7,"length1":38,"length2":452}]],"length":466,"saved":false}
{"ts":1378756471820,"patch":[[{"diffs":[[0,"default.html"],[-1," "],[1,"\n"],[0,"till filen t"]],"start1":119,"start2":119,"length1":25,"length2":25},{"diffs":[[0," bottom.html"],[-1," "],[1,"\n"],[0,"till filen i"]],"start1":203,"start2":203,"length1":25,"length2":25},{"diffs":[[0,"en top.html "],[1,"\n"],[0,"till bottom."]],"start1":349,"start2":349,"length1":24,"length2":25},{"diffs":[[0,"dex.html"],[-1," "],[1,"\n"],[0,"till top"]],"start1":433,"start2":433,"length1":17,"length2":17}]],"length":467,"saved":false}
{"ts":1378756562040,"patch":[[{"diffs":[[0,"ottom.html?\n"],[1,"www.server.se/html/pages/bottom.html"],[0,"\n\n1.4.2 Vilk"]],"start1":56,"start2":56,"length1":24,"length2":60}]],"length":503,"saved":false}
{"ts":1378756564149,"patch":[[{"diffs":[[0,"html?\n\n\n"],[1,"\n"],[0,"1.4.3 Vi"]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":504,"saved":false}
{"ts":1378756592236,"patch":[[{"diffs":[[0,"p.html?\n"],[1,"\\pages\\top.html"],[0,"\n\n\n1.4.3"]],"start1":181,"start2":181,"length1":16,"length2":31}]],"length":519,"saved":false}
{"ts":1378756671644,"patch":[[{"diffs":[[0,"op.html\n"],[1,"(fick hjälp härifrån \nhttps://support.loopia.se/wiki/Relativa_s%C3%B6kv%C3%A4gar_i_script_och_l%C3%A4nkar)\n"],[0,"\n\n1.4.3 "]],"start1":197,"start2":197,"length1":16,"length2":123}]],"length":626,"saved":false}
{"ts":1378756826026,"patch":[[{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"support.loopia.se/wiki/Relativa_s%C3%B6kv%C3%A4gar_i_script_och_l%C3%A4nkar"],[1,"office.microsoft.com/sv-se/visio-help/om-relativa-och-absoluta-sokvagar-till-hyperlankar-HP085050482.aspx"],[0,")\n\n\n"]],"start1":227,"start2":227,"length1":87,"length2":116},{"diffs":[[0,"bottom.html\n"],[-1,""],[0,"till filen i"]],"start1":392,"start2":392,"length1":24,"length2":24},{"diffs":[[0,"dex.html? \n\n"],[1,"\n"],[0,"1.4.4 Vilken"]],"start1":417,"start2":417,"length1":24,"length2":25}]],"length":656,"saved":false}
{"ts":1378756859984,"patch":[[{"diffs":[[0,"p.html?\n"],[1,"html"],[0,"\\pages\\t"]],"start1":181,"start2":181,"length1":16,"length2":20}]],"length":660,"saved":false}
{"ts":1378756898263,"patch":[[{"diffs":[[0,"p.html?\n"],[-1,"html"],[0,"\\pages\\t"]],"start1":181,"start2":181,"length1":20,"length2":16}]],"length":656,"saved":false}
{"ts":1378756960579,"patch":[[{"diffs":[[0,".html? \n"],[1,"...\\bottom.html\n"],[0,"\n\n1.4.4 "]],"start1":420,"start2":420,"length1":16,"length2":32}]],"length":672,"saved":false}
{"ts":1378756971779,"patch":[[{"diffs":[[0,"tml? \n.."],[-1,"."],[0,"\\bottom."]],"start1":422,"start2":422,"length1":17,"length2":16}]],"length":671,"saved":false}
{"ts":1378757298760,"patch":[[{"diffs":[[0,"tml? \n.."],[1,"html"],[0,"\\bottom."]],"start1":422,"start2":422,"length1":16,"length2":20}]],"length":675,"saved":false}
{"ts":1378757326105,"patch":[[{"diffs":[[0,"ex.html?"],[1,"\nwww.server.se/index.html"],[0,"\n\n1.4.5 "]],"start1":501,"start2":501,"length1":16,"length2":41}]],"length":700,"saved":false}
{"ts":1378757580061,"patch":[[{"diffs":[[0,"tml? \n.."],[-1,"html"],[1,"\\.."],[0,"\\bottom."]],"start1":422,"start2":422,"length1":20,"length2":19},{"diffs":[[0,"html? \n\n"],[1,"\n"],[0,"1.4.6 Vi"]],"start1":606,"start2":606,"length1":16,"length2":17}]],"length":700,"saved":false}
{"ts":1378757587682,"patch":[[{"diffs":[[0," \n.."],[-1,"\\..\\"],[1,"/../"],[0,"bott"]],"start1":426,"start2":426,"length1":12,"length2":12}]],"length":700,"saved":false}
{"ts":1378757718125,"patch":[[{"diffs":[[0,"ml?\n"],[-1,"\\"],[1,"/"],[0,"pages"],[-1,"\\"],[1,"/"],[0,"top."]],"start1":185,"start2":185,"length1":15,"length2":15}]],"length":700,"saved":false}
{"ts":1378757751193,"patch":[[{"diffs":[[0,".html? \n"],[1,"/bottom.html\n"],[0,"\n\n1.4.6 "]],"start1":605,"start2":605,"length1":16,"length2":29}]],"length":713,"saved":false}
{"ts":1378757872621,"patch":[[{"diffs":[[0,"p.html:\n"],[1,"/html/pages/top.html\n"],[0,"\n\n\n\n\n\n\n-"]],"start1":695,"start2":695,"length1":16,"length2":37}]],"length":734,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378762384832,"patch":[[{"diffs":[[0," \n../../"],[-1,"bottom"],[1,"index"],[0,".html\n\n\n"]],"start1":426,"start2":426,"length1":22,"length2":21}]],"length":733,"saved":false}
{"ts":1378762391392,"patch":[[{"diffs":[[0,"p.html?\n"],[-1,"/"],[0,"pages/to"]],"start1":181,"start2":181,"length1":17,"length2":16}]],"length":732,"saved":false}
{"ts":1378762394295,"patch":[[{"diffs":[[0,"p.html:\n"],[-1,"/"],[0,"html/pag"]],"start1":693,"start2":693,"length1":17,"length2":16}]],"length":731,"saved":false}
{"ts":1378762396613,"patch":[[{"diffs":[[0,".html? \n"],[-1,"/"],[0,"bottom.h"]],"start1":603,"start2":603,"length1":17,"length2":16}]],"length":730,"saved":false}
