{"ts":1380896798931,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380897665967,"patch":[[{"diffs":[[1,"\r\n#container{\r\n    margin: 0 auto;\r\n    background-color: #448378;\r\n    max-width: 940px; /*Utan denna så blir inte sidan centrerad, jag valde max-width istället för width för att hålla sidan centrerad (?)*/\r\n    padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 5px 5px 0 0;\r\n    border: 2px solid black;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":666}]],"length":666,"saved":false}
{"ts":1380897692713,"patch":[[{"diffs":[[0,"ng: "],[-1,"1"],[0,"0px "],[-1,"15"],[1,"0"],[0,"px 0 "],[-1,"15"],[1,"0"],[0,"px; "]],"start1":218,"start2":218,"length1":22,"length2":19}]],"length":663,"saved":false}
{"ts":1380897709464,"patch":[[{"diffs":[[-1,"\r\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"ng: "],[1,"1"],[0,"0px "],[-1,"0"],[1,"15"],[0,"px 0 "],[-1,"0"],[1,"15"],[0,"px; "]],"start1":216,"start2":216,"length1":19,"length2":22}]],"length":664,"saved":false}
{"ts":1380897722063,"patch":[[{"diffs":[[0,"us: "],[-1,"5px 5px"],[1,"0 0"],[0," 0 0"]],"start1":615,"start2":615,"length1":15,"length2":11}]],"length":660,"saved":false}
{"ts":1380897769602,"patch":[[{"diffs":[[0,"lack;\r\n}"],[1,"\r\n#content{\r\n    float: left; /*Gör att hela content boxen hoppar upp och sätter sig brevid menyn istället för under*/\r\n    padding: 10px;\r\n    max-width: 82%;\r\n    min-width: 82%; /*Gör så att sidan helst vill ha storleken 82% såvida inget större eller mindre block säger annat..*/\r\n    background-color: #3A71A1;\r\n    box-shadow: 0px 0px 8px 1px;\r\n\r\n}"]],"start1":652,"start2":652,"length1":8,"length2":361}]],"length":1013,"saved":false}
{"ts":1380897786440,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 10px;"],[0,"\r\n  "]],"start1":780,"start2":780,"length1":22,"length2":8}]],"length":999,"saved":false}
{"ts":1380897839508,"patch":[[{"diffs":[[0,"or: "],[-1,"#448378"],[1,"red"],[0,";\r\n "]],"start1":52,"start2":52,"length1":15,"length2":11}]],"length":995,"saved":false}
{"ts":1380897970826,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#content{\r\n    float: left; /*Gör att hela content boxen hoppar upp och sätter sig brevid menyn istället för under*/\r\n    \r\n    max-width: 82%;\r\n    min-width: 82%; /*Gör så att sidan helst vill ha storleken 82% såvida inget större eller mindre block säger annat..*/\r\n    background-color: #3A71A1;\r\n    box-shadow: 0px 0px 8px 1px;\r\n\r\n}"]],"start1":654,"start2":654,"length1":341,"length2":4}]],"length":658,"saved":false}
{"ts":1380898434098,"patch":[[{"diffs":[[0,"r{\r\n"],[-1,"    margin: 0 auto;\r\n    background-color: red;\r\n"],[0,"    "]],"start1":9,"start2":9,"length1":57,"length2":8},{"diffs":[[0,"*/\r\n"],[-1,"    padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 0 0 0 0;\r\n    border: 2px solid black;"],[0,"\r\n}\r"]],"start1":150,"start2":150,"length1":458,"length2":8}]],"length":159,"saved":false}
{"ts":1380898458447,"patch":[[{"diffs":[[0," (?)*/\r\n"],[1,"    margin-left: 0;"],[0,"\r\n}\r\n"]],"start1":146,"start2":146,"length1":13,"length2":32}]],"length":178,"saved":false}
{"ts":1380898467302,"patch":[[{"diffs":[[0,"gin-"],[-1,"lef"],[1,"righ"],[0,"t: 0"]],"start1":161,"start2":161,"length1":11,"length2":12}]],"length":179,"saved":false}
{"ts":1380898514085,"patch":[[{"diffs":[[0,"ht: 0;\r\n"],[1,"    box-shadow: 0 0 0 0 0;\r\n"],[0,"}\r\n"]],"start1":168,"start2":168,"length1":11,"length2":39}]],"length":207,"saved":false}
{"ts":1380898520348,"patch":[[{"diffs":[[0," 0 0 0 0"],[1," red"],[0,";\r\n}\r\n"]],"start1":193,"start2":193,"length1":14,"length2":18}]],"length":211,"saved":false}
{"ts":1380898527424,"patch":[[{"diffs":[[0,"0 0 0 0 "],[-1,"0 "],[0,"red;\r\n}\r"]],"start1":192,"start2":192,"length1":18,"length2":16}]],"length":209,"saved":false}
{"ts":1380898544544,"patch":[[{"diffs":[[0,"0 0 red;"],[1," /*tar bort boxshadow på mobilversion*/"],[0,"\r\n}\r\n"]],"start1":196,"start2":196,"length1":13,"length2":52}]],"length":248,"saved":false}
{"ts":1380898715671,"patch":[[{"diffs":[[0,"n*/\r\n}\r\n"],[1,"#content{\r\n    width: 100%;\r\n}"]],"start1":240,"start2":240,"length1":8,"length2":38}]],"length":278,"saved":false}
{"ts":1380898754270,"patch":[[{"diffs":[[0,"t{\r\n    "],[1,"max-width: 100%;\r\n    min-"],[0,"width: 1"]],"start1":255,"start2":255,"length1":16,"length2":42}]],"length":304,"saved":false}
{"ts":1380898784385,"patch":[[{"diffs":[[0," max-width: "],[-1,"100"],[1,"95"],[0,"%;\r\n    min-"]],"start1":262,"start2":262,"length1":27,"length2":26},{"diffs":[[0,"th: "],[-1,"100"],[1,"95"],[0,"%;\r\n"]],"start1":291,"start2":291,"length1":11,"length2":10}]],"length":302,"saved":false}
{"ts":1380898789438,"patch":[[{"diffs":[[0," max-width: "],[-1,"95"],[1,"100"],[0,"%;\r\n    min-"]],"start1":262,"start2":262,"length1":26,"length2":27},{"diffs":[[0,"th: "],[-1,"95"],[1,"100"],[0,"%;\r\n"]],"start1":292,"start2":292,"length1":10,"length2":11}]],"length":304,"saved":false}
{"ts":1380898800032,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    padding-right: 5px;\r\n"],[0,"}"]],"start1":295,"start2":295,"length1":9,"length2":34}]],"length":329,"saved":false}
{"ts":1380898805196,"patch":[[{"diffs":[[0,"ht: "],[-1,"5"],[1,"10"],[0,"px;\r"]],"start1":318,"start2":318,"length1":9,"length2":10}]],"length":330,"saved":false}
{"ts":1380898815071,"patch":[[{"diffs":[[0,"padding-"],[-1,"righ"],[1,"lef"],[0,"t: 10px;"]],"start1":307,"start2":307,"length1":20,"length2":19}]],"length":329,"saved":false}
{"ts":1380898919918,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-left: "],[1,"-"],[0,"10px"]],"start1":303,"start2":303,"length1":22,"length2":22}]],"length":329,"saved":false}
{"ts":1380898922965,"patch":[[{"diffs":[[0,": -10px;"],[1," /**/"],[0,"\r\n}"]],"start1":318,"start2":318,"length1":11,"length2":16}]],"length":334,"saved":false}
{"ts":1380898930539,"patch":[[{"diffs":[[0,"10px; /*"],[1,"Gör så att content blir i mitten"],[0,"*/\r\n}"]],"start1":321,"start2":321,"length1":13,"length2":45}]],"length":366,"saved":false}
{"ts":1380898931787,"patch":[[{"diffs":[[0,"i mitten"],[1,".."],[0,"*/\r\n}"]],"start1":353,"start2":353,"length1":13,"length2":15}]],"length":368,"saved":false}
{"ts":1380898957383,"patch":[[{"diffs":[[0,"ainer{\r\n"],[1,"    margin: 0 auto;\r\n    background-color: #448378;\r\n"],[0,"    max-"]],"start1":5,"start2":5,"length1":16,"length2":69},{"diffs":[[0,"    "],[-1,"margin-right: 0;\r\n    box-shadow: 0 0 0 0 red; /*tar bort boxshadow på mobilversion*/"],[1,"padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 5px 5px 0 0;\r\n    border: 2px solid black;"],[0,"\r\n}\r"]],"start1":207,"start2":207,"length1":93,"length2":458}]],"length":786,"saved":false}
{"ts":1380899070259,"patch":[[{"diffs":[[0,"black;\r\n"],[1,"    position: relative;\r\n    left: 10px;\r\n"],[0,"}\r\n#cont"]],"start1":655,"start2":655,"length1":16,"length2":58}]],"length":828,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899087407,"patch":[[{"diffs":[[0,"r{\r\n"],[-1,"    margin: 0 auto;\r\n    background-color: #448378;\r\n    max-width: 940px; /*Utan denna så blir inte sidan centrerad, jag valde max-width istället för width för att hålla sidan centrerad (?)*/\r\n    padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 5px 5px 0 0;\r\n    border: 2px solid black;\r\n"],[0,"    "]],"start1":9,"start2":9,"length1":658,"length2":8}]],"length":178,"saved":false}
{"ts":1380899112342,"patch":[[{"diffs":[[0,"  left: "],[-1,"10"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":40,"start2":40,"length1":18,"length2":17}]],"length":177,"saved":false}
{"ts":1380899122965,"patch":[[{"diffs":[[0,"ft: "],[-1,"5"],[1,"7"],[0,"px;\r"]],"start1":44,"start2":44,"length1":9,"length2":9}]],"length":177,"saved":false}
{"ts":1380899224025,"patch":[[{"diffs":[[0,"n..*/\r\n}"],[1,"\r\n#meny{\r\n    width: 410px;\r\n}"]],"start1":169,"start2":169,"length1":8,"length2":38}]],"length":207,"saved":false}
{"ts":1380899264366,"patch":[[{"diffs":[[0,"width: 4"],[-1,"10"],[1,"5"],[0,"px;\r\n}"]],"start1":191,"start2":191,"length1":16,"length2":15}]],"length":206,"saved":false}
{"ts":1380899271156,"patch":[[{"diffs":[[0,"width: 4"],[1,"0"],[0,"5px;\r\n}"]],"start1":191,"start2":191,"length1":15,"length2":16}]],"length":207,"saved":false}
{"ts":1380899284359,"patch":[[{"diffs":[[0,": 40"],[-1,"5"],[1,"0"],[0,"px;\r"]],"start1":196,"start2":196,"length1":9,"length2":9}]],"length":207,"saved":false}
{"ts":1380899292803,"patch":[[{"diffs":[[0,"th: "],[-1,"40"],[1,"36"],[0,"0px;"]],"start1":194,"start2":194,"length1":10,"length2":10}]],"length":207,"saved":false}
{"ts":1380899302218,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"2"],[0,"60px"]],"start1":194,"start2":194,"length1":9,"length2":9}]],"length":207,"saved":false}
{"ts":1380899309105,"patch":[[{"diffs":[[0,"h: 2"],[-1,"6"],[1,"5"],[0,"0px;"]],"start1":195,"start2":195,"length1":9,"length2":9}]],"length":207,"saved":false}
{"ts":1380899316134,"patch":[[{"diffs":[[0,"h: 2"],[-1,"5"],[1,"8"],[0,"0px;"]],"start1":195,"start2":195,"length1":9,"length2":9}]],"length":207,"saved":false}
{"ts":1380899323170,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[0,"80"],[-1,"px"],[1,"%"],[0,";\r\n}"]],"start1":194,"start2":194,"length1":13,"length2":11}]],"length":205,"saved":false}
{"ts":1380899329170,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"9"],[0,"0%;\r"]],"start1":194,"start2":194,"length1":9,"length2":9}]],"length":205,"saved":false}
{"ts":1380899335871,"patch":[[{"diffs":[[0,"width: 9"],[-1,"0"],[1,"8"],[0,"%;\r\n}"]],"start1":191,"start2":191,"length1":14,"length2":14}]],"length":205,"saved":false}
{"ts":1380899343155,"patch":[[{"diffs":[[0,"th: "],[-1,"98"],[1,"100"],[0,"%;\r\n"]],"start1":194,"start2":194,"length1":10,"length2":11}]],"length":206,"saved":false}
{"ts":1380899460135,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    margin: 0 0;\r\n"],[0,"}"]],"start1":197,"start2":197,"length1":9,"length2":27}]],"length":224,"saved":false}
{"ts":1380899470731,"patch":[[{"diffs":[[0," margin:"],[1," 0 0"],[0," 0 0;\r\n}"]],"start1":208,"start2":208,"length1":16,"length2":20}]],"length":228,"saved":false}
{"ts":1380899490897,"patch":[[{"diffs":[[0,"rgin: 0 "],[1,"-1"],[0,"0 0 0;\r\n"]],"start1":211,"start2":211,"length1":16,"length2":18}]],"length":230,"saved":false}
{"ts":1380899493064,"patch":[[{"diffs":[[0,"n: 0 -10"],[1,"px"],[0," 0 0;\r\n}"]],"start1":214,"start2":214,"length1":16,"length2":18}]],"length":232,"saved":false}
{"ts":1380899500552,"patch":[[{"diffs":[[0,"rgin: 0 "],[-1,"-"],[0,"10px 0 0"]],"start1":211,"start2":211,"length1":17,"length2":16}]],"length":231,"saved":false}
{"ts":1380899508936,"patch":[[{"diffs":[[0,"rgin: 0 "],[-1,"10px"],[1,"0"],[0," 0 0;\r\n}"]],"start1":211,"start2":211,"length1":20,"length2":17}]],"length":228,"saved":false}
{"ts":1380899530125,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    margin: 0 0 0 0;\r\n"],[0,"}"]],"start1":201,"start2":201,"length1":27,"length2":5}]],"length":206,"saved":false}
{"ts":1380899851333,"patch":[[{"diffs":[[0,"th: 100%;\r\n}"],[1,"\r\ntextarea{\r\n    max-width: 30px;\r\n}"]],"start1":194,"start2":194,"length1":12,"length2":48}]],"length":242,"saved":false}
{"ts":1380899901472,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"textarea{\r\n    max"],[1,"#meddelande {\r\nmin"],[0,"-wid"]],"start1":204,"start2":204,"length1":26,"length2":26},{"diffs":[[0,"width: 3"],[1,"5"],[0,"0px;\r\n}"]],"start1":227,"start2":227,"length1":15,"length2":16}]],"length":243,"saved":false}
{"ts":1380899905452,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"1"],[0,"50px"]],"start1":230,"start2":230,"length1":9,"length2":9}]],"length":243,"saved":false}
{"ts":1380899916871,"patch":[[{"diffs":[[0,"-width: "],[-1,"1"],[1,"2"],[0,"50px;\r\n}"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":243,"saved":false}
{"ts":1380900632710,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    margin-bottom: 5px;\r\n"],[0,"}\r\n#medd"]],"start1":197,"start2":197,"length1":16,"length2":41}]],"length":268,"saved":false}
{"ts":1380900968043,"patch":[[{"diffs":[[0,"h: 250px;\r\n}"],[1,"\r\nh1 {\r\nfont-size: 2.5em;\r\n\r\n}"]],"start1":256,"start2":256,"length1":12,"length2":42}]],"length":298,"saved":false}
{"ts":1380901044617,"patch":[[{"diffs":[[0,"2.5em;\r\n"],[1,"}\r\nh2{\r\n    font-size: 1.5em;\r\n}\r\nh3{\r\n    "],[0,"\r\n}"]],"start1":287,"start2":287,"length1":11,"length2":54}]],"length":341,"saved":false}
{"ts":1380901218896,"patch":[[{"diffs":[[0,"ze: "],[-1,"1.5"],[1,"2"],[0,"em;\r\n}\r\n"],[-1,"h3{\r\n    \r\n}"]],"start1":314,"start2":314,"length1":27,"length2":13}]],"length":327,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381250560623,"patch":[[{"diffs":[[0,"-size: 2em;\r\n}\r\n"],[1,"#styleish {\r\nmargin-top: 110px;\r\nposition: absolute;\r\nz-index: 1;\r\ndisplay: none;\r\n}"]],"start1":311,"start2":311,"length1":16,"length2":100}]],"length":411,"saved":false}
{"ts":1381258490451,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"15px;\r\nheight: 7"],[0,"0px;\r\n}\r"]],"start1":252,"start2":252,"length1":17,"length2":32}]],"length":426,"saved":false}
{"ts":1381258703025,"patch":[[{"diffs":[[0,"ay: none;\r\n}"],[1,"\r\n/*Gör ingenting med Footer nu för att den ändå är för liten för att ställa till problem, men \r\nkan vara bra att ge den position: absolute; på mobilversionen om den kommer krångla senare..*/"]],"start1":414,"start2":414,"length1":12,"length2":203}]],"length":617,"saved":false}
{"ts":1381260955105,"patch":[[{"diffs":[[0,".*/\r\n}\r\n"],[1,"#header {\r\nmax-width: 773px; /*genom att ändra denna från 773px till 100% så kommer texten/loggan alltid bli så stor som möjligt på mobiler.*/\r\n}\r\n"],[0,"#meny{\r\n"]],"start1":171,"start2":171,"length1":16,"length2":163}]],"length":764,"saved":false}
{"ts":1381260960426,"patch":[[{"diffs":[[0,"-width: "],[-1,"773px"],[1,"100%"],[0,"; /*geno"]],"start1":193,"start2":193,"length1":21,"length2":20}]],"length":763,"saved":false}
{"ts":1381261055992,"patch":[[{"diffs":[[0,"mobiler.*/\r\n"],[1,"padding: 0 0 0 0;\r\n"],[0,"}\r\n#meny{\r\n "]],"start1":310,"start2":310,"length1":24,"length2":43}]],"length":782,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381393180775,"patch":[[{"diffs":[[0,"ttom: 5px;\r\n"],[1,"    float: none;\r\n"],[0,"}\r\n#meddelan"]],"start1":383,"start2":383,"length1":24,"length2":42}]],"length":800,"saved":false}
