{"ts":1380896798931,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380897665967,"patch":[[{"diffs":[[1,"\r\n#container{\r\n    margin: 0 auto;\r\n    background-color: #448378;\r\n    max-width: 940px; /*Utan denna så blir inte sidan centrerad, jag valde max-width istället för width för att hålla sidan centrerad (?)*/\r\n    padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 5px 5px 0 0;\r\n    border: 2px solid black;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":666}]],"length":666,"saved":false}
{"ts":1380897692713,"patch":[[{"diffs":[[0,"ng: "],[-1,"1"],[0,"0px "],[-1,"15"],[1,"0"],[0,"px 0 "],[-1,"15"],[1,"0"],[0,"px; "]],"start1":218,"start2":218,"length1":22,"length2":19}]],"length":663,"saved":false}
{"ts":1380897709464,"patch":[[{"diffs":[[-1,"\r\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"ng: "],[1,"1"],[0,"0px "],[-1,"0"],[1,"15"],[0,"px 0 "],[-1,"0"],[1,"15"],[0,"px; "]],"start1":216,"start2":216,"length1":19,"length2":22}]],"length":664,"saved":false}
{"ts":1380897722063,"patch":[[{"diffs":[[0,"us: "],[-1,"5px 5px"],[1,"0 0"],[0," 0 0"]],"start1":615,"start2":615,"length1":15,"length2":11}]],"length":660,"saved":false}
{"ts":1380897769602,"patch":[[{"diffs":[[0,"lack;\r\n}"],[1,"\r\n#content{\r\n    float: left; /*Gör att hela content boxen hoppar upp och sätter sig brevid menyn istället för under*/\r\n    padding: 10px;\r\n    max-width: 82%;\r\n    min-width: 82%; /*Gör så att sidan helst vill ha storleken 82% såvida inget större eller mindre block säger annat..*/\r\n    background-color: #3A71A1;\r\n    box-shadow: 0px 0px 8px 1px;\r\n\r\n}"]],"start1":652,"start2":652,"length1":8,"length2":361}]],"length":1013,"saved":false}
{"ts":1380897786440,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 10px;"],[0,"\r\n  "]],"start1":780,"start2":780,"length1":22,"length2":8}]],"length":999,"saved":false}
{"ts":1380897839508,"patch":[[{"diffs":[[0,"or: "],[-1,"#448378"],[1,"red"],[0,";\r\n "]],"start1":52,"start2":52,"length1":15,"length2":11}]],"length":995,"saved":false}
{"ts":1380897970826,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#content{\r\n    float: left; /*Gör att hela content boxen hoppar upp och sätter sig brevid menyn istället för under*/\r\n    \r\n    max-width: 82%;\r\n    min-width: 82%; /*Gör så att sidan helst vill ha storleken 82% såvida inget större eller mindre block säger annat..*/\r\n    background-color: #3A71A1;\r\n    box-shadow: 0px 0px 8px 1px;\r\n\r\n}"]],"start1":654,"start2":654,"length1":341,"length2":4}]],"length":658,"saved":false}
{"ts":1380898434098,"patch":[[{"diffs":[[0,"r{\r\n"],[-1,"    margin: 0 auto;\r\n    background-color: red;\r\n"],[0,"    "]],"start1":9,"start2":9,"length1":57,"length2":8},{"diffs":[[0,"*/\r\n"],[-1,"    padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 0 0 0 0;\r\n    border: 2px solid black;"],[0,"\r\n}\r"]],"start1":150,"start2":150,"length1":458,"length2":8}]],"length":159,"saved":false}
{"ts":1380898458447,"patch":[[{"diffs":[[0," (?)*/\r\n"],[1,"    margin-left: 0;"],[0,"\r\n}\r\n"]],"start1":146,"start2":146,"length1":13,"length2":32}]],"length":178,"saved":false}
{"ts":1380898467302,"patch":[[{"diffs":[[0,"gin-"],[-1,"lef"],[1,"righ"],[0,"t: 0"]],"start1":161,"start2":161,"length1":11,"length2":12}]],"length":179,"saved":false}
{"ts":1380898514085,"patch":[[{"diffs":[[0,"ht: 0;\r\n"],[1,"    box-shadow: 0 0 0 0 0;\r\n"],[0,"}\r\n"]],"start1":168,"start2":168,"length1":11,"length2":39}]],"length":207,"saved":false}
{"ts":1380898520348,"patch":[[{"diffs":[[0," 0 0 0 0"],[1," red"],[0,";\r\n}\r\n"]],"start1":193,"start2":193,"length1":14,"length2":18}]],"length":211,"saved":false}
{"ts":1380898527424,"patch":[[{"diffs":[[0,"0 0 0 0 "],[-1,"0 "],[0,"red;\r\n}\r"]],"start1":192,"start2":192,"length1":18,"length2":16}]],"length":209,"saved":false}
{"ts":1380898544544,"patch":[[{"diffs":[[0,"0 0 red;"],[1," /*tar bort boxshadow på mobilversion*/"],[0,"\r\n}\r\n"]],"start1":196,"start2":196,"length1":13,"length2":52}]],"length":248,"saved":false}
{"ts":1380898715671,"patch":[[{"diffs":[[0,"n*/\r\n}\r\n"],[1,"#content{\r\n    width: 100%;\r\n}"]],"start1":240,"start2":240,"length1":8,"length2":38}]],"length":278,"saved":false}
{"ts":1380898754270,"patch":[[{"diffs":[[0,"t{\r\n    "],[1,"max-width: 100%;\r\n    min-"],[0,"width: 1"]],"start1":255,"start2":255,"length1":16,"length2":42}]],"length":304,"saved":false}
{"ts":1380898784385,"patch":[[{"diffs":[[0," max-width: "],[-1,"100"],[1,"95"],[0,"%;\r\n    min-"]],"start1":262,"start2":262,"length1":27,"length2":26},{"diffs":[[0,"th: "],[-1,"100"],[1,"95"],[0,"%;\r\n"]],"start1":291,"start2":291,"length1":11,"length2":10}]],"length":302,"saved":false}
{"ts":1380898789438,"patch":[[{"diffs":[[0," max-width: "],[-1,"95"],[1,"100"],[0,"%;\r\n    min-"]],"start1":262,"start2":262,"length1":26,"length2":27},{"diffs":[[0,"th: "],[-1,"95"],[1,"100"],[0,"%;\r\n"]],"start1":292,"start2":292,"length1":10,"length2":11}]],"length":304,"saved":false}
{"ts":1380898800032,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    padding-right: 5px;\r\n"],[0,"}"]],"start1":295,"start2":295,"length1":9,"length2":34}]],"length":329,"saved":false}
{"ts":1380898805196,"patch":[[{"diffs":[[0,"ht: "],[-1,"5"],[1,"10"],[0,"px;\r"]],"start1":318,"start2":318,"length1":9,"length2":10}]],"length":330,"saved":false}
{"ts":1380898815071,"patch":[[{"diffs":[[0,"padding-"],[-1,"righ"],[1,"lef"],[0,"t: 10px;"]],"start1":307,"start2":307,"length1":20,"length2":19}]],"length":329,"saved":false}
{"ts":1380898919918,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-left: "],[1,"-"],[0,"10px"]],"start1":303,"start2":303,"length1":22,"length2":22}]],"length":329,"saved":false}
{"ts":1380898922965,"patch":[[{"diffs":[[0,": -10px;"],[1," /**/"],[0,"\r\n}"]],"start1":318,"start2":318,"length1":11,"length2":16}]],"length":334,"saved":false}
{"ts":1380898930539,"patch":[[{"diffs":[[0,"10px; /*"],[1,"Gör så att content blir i mitten"],[0,"*/\r\n}"]],"start1":321,"start2":321,"length1":13,"length2":45}]],"length":366,"saved":false}
{"ts":1380898931787,"patch":[[{"diffs":[[0,"i mitten"],[1,".."],[0,"*/\r\n}"]],"start1":353,"start2":353,"length1":13,"length2":15}]],"length":368,"saved":false}
{"ts":1380898957383,"patch":[[{"diffs":[[0,"ainer{\r\n"],[1,"    margin: 0 auto;\r\n    background-color: #448378;\r\n"],[0,"    max-"]],"start1":5,"start2":5,"length1":16,"length2":69},{"diffs":[[0,"    "],[-1,"margin-right: 0;\r\n    box-shadow: 0 0 0 0 red; /*tar bort boxshadow på mobilversion*/"],[1,"padding: 10px 15px 0 15px; /*nu har container en total bredd på totalt 970px */\r\n    overflow: auto;\r\n    margin-bottom: 34px; /*Denna är till för att min footer inte ska täcka över något..*/\r\n    box-shadow: 0 7px 39px 7px rgb(156, 0, 156); /* boxshadow,borderradius och boder är till för att ge sidan lite lyssande ram.. kanske tar bort senare men nu tycker jag nog det ser bra ut...*/\r\n    border-radius: 5px 5px 0 0;\r\n    border: 2px solid black;"],[0,"\r\n}\r"]],"start1":207,"start2":207,"length1":93,"length2":458}]],"length":786,"saved":false}
